% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{akay2013recent}{incollection}{}
    \name{author}{2}{}{%
      {{hash=AB}{%
         family={Akay},
         familyi={A\bibinitperiod},
         given={Bahriye},
         giveni={B\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ABYX1}
    \strng{fullhash}{ABYX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Automated Scheduling and Planning}
    \field{pages}{191\bibrangedash 224}
    \field{title}{Recent advances in evolutionary algorithms for job shop
  scheduling}
    \field{year}{2013}
  \endentry

  \entry{applegate2006traveling}{book}{}
    \name{author}{4}{}{%
      {{hash=ADL}{%
         family={Applegate},
         familyi={A\bibinitperiod},
         given={David\bibnamedelima L},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BRE}{%
         family={Bixby},
         familyi={B\bibinitperiod},
         given={Robert\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=CV}{%
         family={Chvatal},
         familyi={C\bibinitperiod},
         given={Vasek},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CWJ}{%
         family={Cook},
         familyi={C\bibinitperiod},
         given={William\bibnamedelima J},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton university press}%
    }
    \strng{namehash}{ADL+1}
    \strng{fullhash}{ADLBRECVCWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{The traveling salesman problem: a computational study}
    \field{year}{2006}
  \endentry

  \entry{bean1994genetic}{article}{}
    \name{author}{1}{}{%
      {{hash=BJC}{%
         family={Bean},
         familyi={B\bibinitperiod},
         given={James\bibnamedelima C},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {INFORMS}%
    }
    \strng{namehash}{BJC1}
    \strng{fullhash}{BJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{154\bibrangedash 160}
    \field{title}{Genetic algorithms and random keys for sequencing and
  optimization}
    \field{volume}{6}
    \field{journaltitle}{Operations Research Society of America (ORSA) Journal
  on Computing}
    \field{year}{1994}
  \endentry

  \entry{Bechberger2020}{misc}{}
    \name{author}{1}{}{%
      {{hash=BV}{%
         family={Bechberger},
         familyi={B\bibinitperiod},
         given={Valeriya},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GitLab}%
    }
    \strng{namehash}{BV1}
    \strng{fullhash}{BV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{https://gitko.informatik.uni-osnabrueck.de/vsakharova/bachelor-thesis}}
    \field{title}{Genetic algorithms for the TSP, GitHub repository}
    \field{journaltitle}{GitLab repository}
    \field{year}{2020}
  \endentry

  \entry{beed2017study}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BRS}{%
         family={Beed},
         familyi={B\bibinitperiod},
         given={Romit\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sarkar},
         familyi={S\bibinitperiod},
         given={Sunita},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Roy},
         familyi={R\bibinitperiod},
         given={Arindam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chatterjee},
         familyi={C\bibinitperiod},
         given={Shubham},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRS+1}
    \strng{fullhash}{BRSSSRACS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proc. of 2017 International Conference on Information
  Technology (ICIT)}
    \field{pages}{23\bibrangedash 29}
    \field{title}{A Study of the Genetic Algorithm Parameters for Solving
  Multi-objective Travelling Salesman Problem}
    \field{year}{2017}
  \endentry

  \entry{bellman1962dynamic}{article}{}
    \name{author}{1}{}{%
      {{hash=BR}{%
         family={Bellman},
         familyi={B\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM New York, NY, USA}%
    }
    \strng{namehash}{BR1}
    \strng{fullhash}{BR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{61\bibrangedash 63}
    \field{title}{Dynamic programming treatment of the travelling salesman
  problem}
    \field{volume}{9}
    \field{journaltitle}{Journal of the Association for Computing Machinery
  (JACM)}
    \field{year}{1962}
  \endentry

  \entry{chen2015measuring}{article}{}
    \name{author}{3}{}{%
      {{hash=CS}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Montgomery},
         familyi={M\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BRA}{%
         family={Boluf{\'e}-R{\"o}hler},
         familyi={B\bibinithyphendelim R\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CSMJBRA1}
    \strng{fullhash}{CSMJBRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{3}
    \field{pages}{514\bibrangedash 526}
    \field{title}{Measuring the curse of dimensionality and its effects on
  particle swarm optimization and differential evolution}
    \field{volume}{42}
    \field{journaltitle}{Applied Intelligence}
    \field{year}{2015}
  \endentry

  \entry{davis1985applying}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=DL}{%
         family={Davis},
         familyi={D\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{DL1}
    \strng{fullhash}{DL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Proc. of 9th International Conference on Artificial
  Intelligence (IJCAI)}
    \field{pages}{162\bibrangedash 164}
    \field{title}{Applying adaptive algorithms to epistatic domains.}
    \field{year}{1985}
  \endentry

  \entry{gendreau2005metaheuristics}{article}{}
    \name{author}{2}{}{%
      {{hash=GM}{%
         family={Gendreau},
         familyi={G\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PJY}{%
         family={Potvin},
         familyi={P\bibinitperiod},
         given={Jean-Yves},
         giveni={J\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GMPJY1}
    \strng{fullhash}{GMPJY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{189\bibrangedash 213}
    \field{title}{Metaheuristics in combinatorial optimization}
    \field{volume}{140}
    \field{journaltitle}{Annals of Operations Research}
    \field{year}{2005}
  \endentry

  \entry{goldberg1991comparative}{incollection}{}
    \name{author}{2}{}{%
      {{hash=GDE}{%
         family={Goldberg},
         familyi={G\bibinitperiod},
         given={David\bibnamedelima E},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=DK}{%
         family={Deb},
         familyi={D\bibinitperiod},
         given={Kalyanmoy},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GDEDK1}
    \strng{fullhash}{GDEDK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Foundations of Genetic Algorithms}
    \field{pages}{69\bibrangedash 93}
    \field{title}{A comparative analysis of selection schemes used in genetic
  algorithms}
    \field{volume}{1}
    \field{year}{1991}
  \endentry

  \entry{grefenstette1985genetic}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=GJ}{%
         family={Grefenstette},
         familyi={G\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gopal},
         familyi={G\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Rosmaita},
         familyi={R\bibinitperiod},
         given={B.J.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gucht},
         familyi={G\bibinitperiod},
         given={D.V.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJ+1}
    \strng{fullhash}{GJGRRBGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proc. of 1st International Conference on Genetic
  Algorithms (ICGA)}
    \field{pages}{160\bibrangedash 168}
    \field{title}{Genetic algorithms for the traveling salesman problem}
    \field{year}{1985}
  \endentry

  \entry{holland1975adaptation}{article}{}
    \name{author}{1}{}{%
      {{hash=HJH}{%
         family={Holland},
         familyi={H\bibinitperiod},
         given={J.\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJH1}
    \strng{fullhash}{HJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Adaptation in natural and artificial systems: An introductory
  analysis with applications to biology, control, and artificial intelligence}
    \field{journaltitle}{The University of Michigan Press, Ann Arbor}
    \field{year}{1975}
  \endentry

  \entry{hoos2004stochastic}{book}{}
    \name{author}{2}{}{%
      {{hash=HHH}{%
         family={Hoos},
         familyi={H\bibinitperiod},
         given={Holger\bibnamedelima H.},
         giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={St{\"u}tzle},
         familyi={S\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HHHST1}
    \strng{fullhash}{HHHST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Stochastic Local Search: Foundations and Applications}
    \field{year}{2004}
  \endentry

  \entry{knust2020script}{misc}{}
    \name{author}{1}{}{%
      {{hash=KS}{%
         family={Knust},
         familyi={K\bibinitperiod},
         given={Sigrid},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Osnabrück University}%
    }
    \strng{namehash}{KS1}
    \strng{fullhash}{KS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Lecture notes for Introduction to Combinatorial Optimization}
    \field{year}{2020}
  \endentry

  \entry{laporte1992traveling}{article}{}
    \name{author}{1}{}{%
      {{hash=LG}{%
         family={Laporte},
         familyi={L\bibinitperiod},
         given={Gilbert},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {North-Holland}%
    }
    \strng{namehash}{LG1}
    \strng{fullhash}{LG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{231\bibrangedash 247}
    \field{title}{The traveling salesman problem: An overview of exact and
  approximate algorithms}
    \field{volume}{59}
    \field{journaltitle}{European Journal of Operational Research (EJOR)}
    \field{year}{1992}
  \endentry

  \entry{larranaga1999genetic}{article}{}
    \name{author}{5}{}{%
      {{hash=LP}{%
         family={Larranaga},
         familyi={L\bibinitperiod},
         given={Pedro},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KCMH}{%
         family={Kuijpers},
         familyi={K\bibinitperiod},
         given={Cindy M.\bibnamedelima H.},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  H\bibinitperiod},
      }}%
      {{hash=MRH}{%
         family={Murga},
         familyi={M\bibinitperiod},
         given={Roberto\bibnamedelima H.},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=II}{%
         family={Inza},
         familyi={I\bibinitperiod},
         given={Inaki},
         giveni={I\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dizdarevic},
         familyi={D\bibinitperiod},
         given={Sejla},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LP+1}
    \strng{fullhash}{LPKCMHMRHIIDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{129\bibrangedash 170}
    \field{title}{Genetic algorithms for the travelling salesman problem: A
  review of representations and operators}
    \field{volume}{13}
    \field{journaltitle}{Artificial Intelligence Review}
    \field{year}{1999}
  \endentry

  \entry{TSPLIB}{misc}{}
    \list{organization}{1}{%
      {Zuse Institute Berlin (ZIB)}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
  \field{howpublished}{\url{http://elib.zib.de/pub/mp-testdata/tsp/tsplib/tsp/index.html}}
    \field{title}{Library of Traveling Salesman problem instances}
    \field{year}{1995}
    \field{urlday}{02}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{liepins1990genetic}{incollection}{}
    \name{author}{4}{}{%
      {{hash=LGE}{%
         family={Liepins},
         familyi={L\bibinitperiod},
         given={G.\bibnamedelima E.},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HMR}{%
         family={Hilliard},
         familyi={H\bibinitperiod},
         given={M.\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Richardson},
         familyi={R\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Palmer},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LGE+1}
    \strng{fullhash}{LGEHMRRJPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Operations research and Artificial Intelligence: The
  integration of problem-solving strategies}
    \field{pages}{29\bibrangedash 57}
    \field{title}{Genetic algorithms applications to set covering and traveling
  salesman problems}
    \field{year}{1990}
  \endentry

  \entry{liepins1987greedy}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=LGE}{%
         family={Liepins},
         familyi={L\bibinitperiod},
         given={G.\bibnamedelima E.},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HMR}{%
         family={Hilliard},
         familyi={H\bibinitperiod},
         given={M.\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Palmer},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Morrow},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LGE+1}
    \strng{fullhash}{LGEHMRPMMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Proc. of 2nd International Conference on Genetic
  Algorithms (ICGA)}
    \field{pages}{90\bibrangedash 99}
    \field{title}{Greedy genetics}
    \field{year}{1987}
  \endentry

  \entry{oliver1987study}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=OIM}{%
         family={Oliver},
         familyi={O\bibinitperiod},
         given={I.\bibnamedelima M.},
         giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SDJ}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HJRC}{%
         family={Holland},
         familyi={H\bibinitperiod},
         given={J.\bibnamedelima R.\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \strng{namehash}{OIMSDJHJRC1}
    \strng{fullhash}{OIMSDJHJRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{Proc. of 2nd International Conference on Genetic
  Algorithms (ICGA)}
    \field{pages}{224\bibrangedash 230}
    \field{title}{Study of permutation crossover operators on the traveling
  salesman problem}
    \field{year}{1987}
  \endentry

  \entry{potvin1996genetic}{article}{}
    \name{author}{1}{}{%
      {{hash=PJY}{%
         family={Potvin},
         familyi={P\bibinitperiod},
         given={Jean-Yves},
         giveni={J\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PJY1}
    \strng{fullhash}{PJY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{3}
    \field{pages}{337\bibrangedash 370}
    \field{title}{Genetic algorithms for the traveling salesman problem}
    \field{volume}{63}
    \field{journaltitle}{Annals of Operations Research}
    \field{year}{1996}
  \endentry

  \entry{razali2011genetic}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RNM}{%
         family={Razali},
         familyi={R\bibinitperiod},
         given={Noraini\bibnamedelima Mohd},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Geraghty},
         familyi={G\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RNMGJ1}
    \strng{fullhash}{RNMGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Proc. of International Conference of Computational
  Intelligence and Intelligent Systems (ICCIIS)}
    \field{pages}{1\bibrangedash 6}
    \field{title}{Genetic algorithm performance with different selection
  strategies in solving TSP}
    \field{year}{2011}
  \endentry

  \entry{rexhepi2013analysis}{article}{}
    \name{author}{3}{}{%
      {{hash=RA}{%
         family={Rexhepi},
         familyi={R\bibinitperiod},
         given={Avni},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Maxhuni},
         familyi={M\bibinitperiod},
         given={Adnan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dika},
         familyi={D\bibinitperiod},
         given={Agni},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {International Journal of Computer Science Issues (IJCSI)}%
    }
    \strng{namehash}{RAMADA1}
    \strng{fullhash}{RAMADA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{1}
    \field{pages}{158\bibrangedash 164}
    \field{title}{Analysis of the impact of parameters values on the Genetic
  Algorithm for TSP}
    \field{volume}{10}
    \field{journaltitle}{International Journal of Computer Science Issues
  (IJCSI)}
    \field{year}{2013}
  \endentry

  \entry{safe2004stopping}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SM}{%
         family={Safe},
         familyi={S\bibinitperiod},
         given={Mart{\'\i}n},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Carballido},
         familyi={C\bibinitperiod},
         given={Jessica},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PI}{%
         family={Ponzoni},
         familyi={P\bibinitperiod},
         given={Ignacio},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Brignole},
         familyi={B\bibinitperiod},
         given={N{\'e}lida},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMCJPIBN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proc. of 17th Brazilian Symposium on Artificial
  Intelligence (SBIA)}
    \field{pages}{405\bibrangedash 413}
    \field{title}{On stopping criteria for genetic algorithms}
    \field{year}{2004}
  \endentry

  \entry{sharma2014analysis}{article}{}
    \name{author}{2}{}{%
      {{hash=SP}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Poonam},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Wadhwa},
         familyi={W\bibinitperiod},
         given={Amit},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Foundation of Computer Science}%
    }
    \strng{namehash}{SPWA1}
    \strng{fullhash}{SPWA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{11}
    \field{title}{Analysis of selection schemes for solving an optimization
  problem in genetic algorithm}
    \field{volume}{93}
    \field{journaltitle}{International Journal of Computer Applications (IJCA)}
    \field{year}{2014}
  \endentry

  \entry{snyder2006random}{article}{}
    \name{author}{2}{}{%
      {{hash=SLV}{%
         family={Snyder},
         familyi={S\bibinitperiod},
         given={Lawrence\bibnamedelima V},
         giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=DMS}{%
         family={Daskin},
         familyi={D\bibinitperiod},
         given={Mark\bibnamedelima S},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SLVDMS1}
    \strng{fullhash}{SLVDMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{38\bibrangedash 53}
    \field{title}{A random-key genetic algorithm for the generalized traveling
  salesman problem}
    \field{volume}{174}
    \field{journaltitle}{European Journal of Operational Research (EJOR)}
    \field{year}{2006}
  \endentry

  \entry{starkweather1991comparison}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=ST}{%
         family={Starkweather},
         familyi={S\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={McDaniel},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MKE}{%
         family={Mathias},
         familyi={M\bibinitperiod},
         given={K.\bibnamedelima E.},
         giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=WLD}{%
         family={Whitley},
         familyi={W\bibinitperiod},
         given={L\bibnamedelima Darrell},
         giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Whitley},
         familyi={W\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{ST+1}
    \strng{fullhash}{STMSMKEWLDWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proc. of 4th International Conference on Genetic
  Algorithms (ICGA)}
    \field{pages}{69\bibrangedash 76}
    \field{title}{A Comparison of Genetic Sequencing Operators}
    \field{year}{1991}
  \endentry

  \entry{suh1987incorporating}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SJY}{%
         family={Suh},
         familyi={S\bibinitperiod},
         given={J.\bibnamedelima Y.},
         giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=VGD}{%
         family={Van\bibnamedelima Gucht},
         familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJYVGD1}
    \strng{fullhash}{SJYVGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proc. of 2nd International Conference on Genetic
  Algorithms (ICGA)}
    \field{pages}{100\bibrangedash 106}
    \field{title}{Incorporating Heuristic Information into Genetic Search}
    \field{year}{1987}
  \endentry

  \entry{whitley1989scheduling}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=WLD}{%
         family={Whitley},
         familyi={W\bibinitperiod},
         given={L.\bibnamedelima Darrell},
         giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Starkweather},
         familyi={S\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Fuquay},
         familyi={F\bibinitperiod},
         given={D'Ann},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WLDSTFD1}
    \strng{fullhash}{WLDSTFD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Proc. of 3rd International Conference on Genetic
  Algorithms (ICGA)}
    \field{pages}{133\bibrangedash 40}
    \field{title}{Scheduling problems and traveling salesmen: The genetic edge
  recombination operator}
    \field{year}{1989}
  \endentry

  \entry{zhang2010effects}{article}{}
    \name{author}{4}{}{%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MQ}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Q.},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sakamoto},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FH}{%
         family={Furutani},
         familyi={F\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ZY+1}
    \strng{fullhash}{ZYMQSMFH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{2}
    \field{pages}{239\bibrangedash 243}
    \field{title}{Effects of population size on the performance of genetic
  algorithms and the role of crossover}
    \field{volume}{15}
    \field{journaltitle}{Artificial Life and Robotics}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
