\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}General Definitions}{3}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The Traveling Salesman Problem}{3}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Genetic Algorithms}{5}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Representation Types}{9}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Path Representation}{9}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Ordinal Representation}{10}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Random-Key Representation}{11}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Adjacency Representation}{12}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Constructive Heuristics}{15}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Nearest Neighbor}{15}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Double Nearest Neighbor}{16}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Nearest Insertion}{17}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Farthest Insertion}{19}{subsection.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Selection Operators}{21}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Proportional Roulette Wheel Selection}{21}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Rank-Based Roulette Wheel Selection}{22}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Tournament Selection}{24}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Crossover Operators}{27}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}One-Point Crossover}{27}{subsection.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Path Representation Crossovers}{28}{subsection.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Partially-Mapped Crossover}{29}{subsubsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Cycle Crossover}{30}{subsubsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Modified Crossover}{31}{subsubsection.6.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4}Order Crossover}{33}{subsubsection.6.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.5}Linear Order Crossover}{34}{subsubsection.6.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.6}Order-Based Crossover}{34}{subsubsection.6.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.7}Position-Based Crossover}{35}{subsubsection.6.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Adjacency Representation Crossovers}{36}{subsection.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Alternate Edges Crossover}{36}{subsubsection.6.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Heuristic Crossover}{37}{subsubsection.6.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Edge Recombination Crossover}{39}{subsection.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Mutation Operators}{43}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Tuning General Parameters}{47}{section.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Preliminaries}{47}{subsection.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Experimental Setup}{48}{subsection.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Results and Discussion}{50}{subsection.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Comparison of Mutation and Crossover Operators}{53}{section.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Path Representation Crossovers}{53}{subsection.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1}Methods}{53}{subsubsection.9.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.2}Results and Discussion}{53}{subsubsection.9.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Adjacency Representation Crossovers and ERX}{57}{subsection.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1}Methods}{57}{subsubsection.9.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2}Results and Discussion}{57}{subsubsection.9.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Ordinal Representation with OPX}{59}{subsection.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.1}Methods}{59}{subsubsection.9.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.2}Results and Discussion}{60}{subsubsection.9.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Best and worst mutation operators}{61}{subsection.9.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Comparison of Representation Types}{63}{section.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Methods}{63}{subsection.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Results and Discussion}{63}{subsection.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Conclusion}{75}{section.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline References}{77}{section*.72}% 
