\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,literatur}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\citation{applegate2006traveling}
\abx@aux@cite{applegate2006traveling}
\abx@aux@segm{0}{0}{applegate2006traveling}
\citation{potvin1996genetic}
\abx@aux@cite{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{47656E6572616C20446566696E6974696F6E73}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={6}}{5468652054726176656C696E672053616C65736D616E2050726F626C656D}
\citation{hoos2004stochastic}
\abx@aux@cite{hoos2004stochastic}
\abx@aux@segm{0}{0}{hoos2004stochastic}
\citation{hoos2004stochastic}
\abx@aux@segm{0}{0}{hoos2004stochastic}
\citation{hoos2004stochastic}
\abx@aux@segm{0}{0}{hoos2004stochastic}
\citation{knust2020script}
\abx@aux@cite{knust2020script}
\abx@aux@segm{0}{0}{knust2020script}
\citation{laporte1992traveling}
\abx@aux@cite{laporte1992traveling}
\abx@aux@segm{0}{0}{laporte1992traveling}
\citation{laporte1992traveling}
\abx@aux@segm{0}{0}{laporte1992traveling}
\citation{knust2020script}
\abx@aux@segm{0}{0}{knust2020script}
\citation{bellman1962dynamic}
\abx@aux@cite{bellman1962dynamic}
\abx@aux@segm{0}{0}{bellman1962dynamic}
\citation{bellman1962dynamic}
\abx@aux@segm{0}{0}{bellman1962dynamic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}General Definitions}{3}{section.2}\protected@file@percent }
\newlabel{sec:general_definitions}{{2}{3}{General Definitions}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Traveling Salesman Problem}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:tsp}{{2.1}{3}{The Traveling Salesman Problem}{subsection.2.1}{}}
\citation{gendreau2005metaheuristics}
\abx@aux@cite{gendreau2005metaheuristics}
\abx@aux@segm{0}{0}{gendreau2005metaheuristics}
\citation{gendreau2005metaheuristics}
\abx@aux@segm{0}{0}{gendreau2005metaheuristics}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{gendreau2005metaheuristics}
\abx@aux@segm{0}{0}{gendreau2005metaheuristics}
\citation{gendreau2005metaheuristics}
\abx@aux@segm{0}{0}{gendreau2005metaheuristics}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{gendreau2005metaheuristics}
\abx@aux@segm{0}{0}{gendreau2005metaheuristics}
\citation{gendreau2005metaheuristics}
\abx@aux@segm{0}{0}{gendreau2005metaheuristics}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={50}}{47656E6574696320416C676F726974686D73}
\citation{holland1975adaptation}
\abx@aux@cite{holland1975adaptation}
\abx@aux@segm{0}{0}{holland1975adaptation}
\citation{holland1975adaptation}
\abx@aux@segm{0}{0}{holland1975adaptation}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{gendreau2005metaheuristics}
\abx@aux@segm{0}{0}{gendreau2005metaheuristics}
\citation{gendreau2005metaheuristics}
\abx@aux@segm{0}{0}{gendreau2005metaheuristics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a symmetric TSP instance with four cities.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2_1_graph_example}{{1}{4}{An example of a symmetric TSP instance with four cities.\relax }{figure.caption.2}{}}
\citation{safe2004stopping}
\abx@aux@cite{safe2004stopping}
\abx@aux@segm{0}{0}{safe2004stopping}
\citation{safe2004stopping}
\abx@aux@segm{0}{0}{safe2004stopping}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Existing approaches to solve the TSP (based on classifications given by \citeauthor {potvin1996genetic} \cite {potvin1996genetic}, \citeauthor {gendreau2005metaheuristics} \cite {gendreau2005metaheuristics}).\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{2_1_approaches_to_tsp_detailed}{{2}{5}{Existing approaches to solve the TSP (based on classifications given by \citeauthor {potvin1996genetic} \cite {potvin1996genetic}, \citeauthor {gendreau2005metaheuristics} \cite {gendreau2005metaheuristics}).\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Algorithms}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:ga}{{2.2}{5}{Genetic Algorithms}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The general procedure of an genetic algorithm.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{ga_procedure}{{3}{6}{The general procedure of an genetic algorithm.\relax }{figure.caption.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={1}}{526570726573656E746174696F6E205479706573}
\citation{larranaga1999genetic}
\abx@aux@cite{larranaga1999genetic}
\abx@aux@segm{0}{0}{larranaga1999genetic}
\citation{larranaga1999genetic}
\abx@aux@segm{0}{0}{larranaga1999genetic}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={18}}{5061746820526570726573656E746174696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={33}}{4F7264696E616C20526570726573656E746174696F6E}
\citation{grefenstette1985genetic}
\abx@aux@cite{grefenstette1985genetic}
\abx@aux@segm{0}{0}{grefenstette1985genetic}
\citation{grefenstette1985genetic}
\abx@aux@segm{0}{0}{grefenstette1985genetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Representation Types}{9}{section.3}\protected@file@percent }
\newlabel{sec:representation_types}{{3}{9}{Representation Types}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Path Representation}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:path}{{3.1}{9}{Path Representation}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-point crossover for chromosomes 051243 and 541203 in the path representation.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{one_point_crossover}{{4}{10}{One-point crossover for chromosomes 051243 and 541203 in the path representation.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordinal Representation}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:ordinal}{{3.2}{10}{Ordinal Representation}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ordinal representation for a tour $\pi = (0, 1, 4, 3, 2)$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{repr_ordinal}{{5}{10}{Ordinal representation for a tour $\pi = (0, 1, 4, 3, 2)$.\relax }{figure.caption.6}{}}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{larranaga1999genetic}
\abx@aux@segm{0}{0}{larranaga1999genetic}
\citation{larranaga1999genetic}
\abx@aux@segm{0}{0}{larranaga1999genetic}
\citation{larranaga1999genetic}
\abx@aux@segm{0}{0}{larranaga1999genetic}
\citation{larranaga1999genetic}
\abx@aux@segm{0}{0}{larranaga1999genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={52}}{52616E646F6D2D4B657920526570726573656E746174696F6E}
\citation{bean1994genetic}
\abx@aux@cite{bean1994genetic}
\abx@aux@segm{0}{0}{bean1994genetic}
\citation{bean1994genetic}
\abx@aux@segm{0}{0}{bean1994genetic}
\citation{bean1994genetic}
\abx@aux@segm{0}{0}{bean1994genetic}
\citation{knust2020script}
\abx@aux@segm{0}{0}{knust2020script}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random-Key Representation}{11}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:random_key}{{3.3}{11}{Random-Key Representation}{subsection.3.3}{}}
\citation{snyder2006random}
\abx@aux@cite{snyder2006random}
\abx@aux@segm{0}{0}{snyder2006random}
\citation{snyder2006random}
\abx@aux@segm{0}{0}{snyder2006random}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E34},srcline={65}}{41646A6163656E637920526570726573656E746174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adjacency Representation}{12}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:adjacency}{{3.4}{12}{Adjacency Representation}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The same round tour in path and adjacency representation. \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{Adj_Path}{{6}{12}{The same round tour in path and adjacency representation. \relax }{figure.caption.7}{}}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={1}}{436F6E7374727563746976652048657572697374696373}
\citation{knust2020script}
\abx@aux@segm{0}{0}{knust2020script}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={12}}{4E656172657374204E65696768626F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Constructive Heuristics}{15}{section.4}\protected@file@percent }
\newlabel{sec:heuristics}{{4}{15}{Constructive Heuristics}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nearest Neighbor}{15}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:nn}{{4.1}{15}{Nearest Neighbor}{subsection.4.1}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E32},srcline={43}}{446F75626C65204E656172657374204E65696768626F72}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distance table for five cities.\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{7_1_distance_table}{{1}{16}{Distance table for five cities.\relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nearest neighbor resulting tour for an example with five cities with distances in Table \ref  {7_1_distance_table} and start city A.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{7_1_NN_start_1}{{7}{16}{Nearest neighbor resulting tour for an example with five cities with distances in Table \ref {7_1_distance_table} and start city A.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Double Nearest Neighbor}{16}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:dnn}{{4.2}{16}{Double Nearest Neighbor}{subsection.4.2}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E33},srcline={66}}{4E65617265737420496E73657274696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tours found by the NN heuristic (left) with costs 29 and the DNN heuristic (right) with costs 31, both starting with city C for an example with five cities with distances from Table \ref  {7_1_distance_table}.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{7_2_DNN_start_2}{{8}{17}{Tours found by the NN heuristic (left) with costs 29 and the DNN heuristic (right) with costs 31, both starting with city C for an example with five cities with distances from Table \ref {7_1_distance_table}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nearest Insertion}{17}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:ni}{{4.3}{17}{Nearest Insertion}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distances to the partial tour $\pi = (A, C)$ for cities B, D, and E (on red dashed lines).\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{7_3_part_tour_AC}{{9}{18}{Distances to the partial tour $\pi = (A, C)$ for cities B, D, and E (on red dashed lines).\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distances to the partial tour $\pi = (A, D, C)$ for cities B and E (on red dashed lines).\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{7_3_part_tour_ADC}{{10}{18}{Distances to the partial tour $\pi = (A, D, C)$ for cities B and E (on red dashed lines).\relax }{figure.caption.12}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E34},srcline={96}}{466172746865737420496E73657274696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Farthest Insertion}{19}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:fi}{{4.4}{19}{Farthest Insertion}{subsection.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distances to the partial tour $\pi = (A, D)$ for cities B, C, and E (on red dashed lines).\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{7_4_part_tour_AD}{{11}{19}{Distances to the partial tour $\pi = (A, D)$ for cities B, C, and E (on red dashed lines).\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distances to the partial tour $\pi = (A, B, D)$ for cities C and E (on red dashed lines).\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{7_4_part_tour_ABD}{{12}{19}{Distances to the partial tour $\pi = (A, B, D)$ for cities C and E (on red dashed lines).\relax }{figure.caption.14}{}}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={1}}{53656C656374696F6E204F70657261746F7273}
\citation{razali2011genetic}
\abx@aux@cite{razali2011genetic}
\abx@aux@segm{0}{0}{razali2011genetic}
\citation{razali2011genetic}
\abx@aux@segm{0}{0}{razali2011genetic}
\citation{knust2020script}
\abx@aux@segm{0}{0}{knust2020script}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E31},srcline={16}}{50726F706F7274696F6E616C20526F756C6574746520576865656C2053656C656374696F6E}
\citation{knust2020script}
\abx@aux@segm{0}{0}{knust2020script}
\citation{knust2020script}
\abx@aux@segm{0}{0}{knust2020script}
\citation{knust2020script}
\abx@aux@segm{0}{0}{knust2020script}
\citation{knust2020script}
\abx@aux@segm{0}{0}{knust2020script}
\citation{knust2020script}
\abx@aux@segm{0}{0}{knust2020script}
\citation{razali2011genetic}
\abx@aux@segm{0}{0}{razali2011genetic}
\citation{razali2011genetic}
\abx@aux@segm{0}{0}{razali2011genetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Selection Operators}{21}{section.5}\protected@file@percent }
\newlabel{sec:selection}{{5}{21}{Selection Operators}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proportional Roulette Wheel Selection}{21}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:proportional}{{5.1}{21}{Proportional Roulette Wheel Selection}{subsection.5.1}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E32},srcline={45}}{52616E6B2D426173656420526F756C6574746520576865656C2053656C656374696F6E}
\citation{knust2020script}
\abx@aux@segm{0}{0}{knust2020script}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selection probabilities and accumulated values for four chromosomes with fitness values 8, 4, 20, and 32, respectively, for the proportional roulette wheel selection (based on an example by \citeauthor {knust2020script} in \cite {knust2020script}).\relax }}{22}{table.caption.15}\protected@file@percent }
\newlabel{5_1_wheel_selection_data}{{2}{22}{Selection probabilities and accumulated values for four chromosomes with fitness values 8, 4, 20, and 32, respectively, for the proportional roulette wheel selection (based on an example by \citeauthor {knust2020script} in \cite {knust2020script}).\relax }{table.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Selection probabilities in form of a "roulette wheel" for the four chromosomes from Table \ref  {5_1_wheel_selection_data}.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{5_1_wheel_selection}{{13}{22}{Selection probabilities in form of a "roulette wheel" for the four chromosomes from Table \ref {5_1_wheel_selection_data}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rank-Based Roulette Wheel Selection}{22}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:rank_based}{{5.2}{22}{Rank-Based Roulette Wheel Selection}{subsection.5.2}{}}
\citation{razali2011genetic}
\abx@aux@segm{0}{0}{razali2011genetic}
\citation{razali2011genetic}
\abx@aux@segm{0}{0}{razali2011genetic}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The selection probabilities and accumulated values for four chromosomes with the fitness values 8, 4, 20, and 32, respectively, for the rank-based selection.\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{5_2_rank_selection_data}{{3}{23}{The selection probabilities and accumulated values for four chromosomes with the fitness values 8, 4, 20, and 32, respectively, for the rank-based selection.\relax }{table.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Selection probabilities for the proportional roulette wheel selection (left) and the rank-based roulette wheel selection (right) computed for four chromosomes with fitness values 8, 4, 20, and 32, respectively.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{5_2_rank_selection}{{14}{23}{Selection probabilities for the proportional roulette wheel selection (left) and the rank-based roulette wheel selection (right) computed for four chromosomes with fitness values 8, 4, 20, and 32, respectively.\relax }{figure.caption.18}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E33},srcline={69}}{546F75726E616D656E742053656C656374696F6E}
\citation{goldberg1991comparative}
\abx@aux@cite{goldberg1991comparative}
\abx@aux@segm{0}{0}{goldberg1991comparative}
\citation{razali2011genetic}
\abx@aux@segm{0}{0}{razali2011genetic}
\citation{razali2011genetic}
\abx@aux@segm{0}{0}{razali2011genetic}
\citation{goldberg1991comparative}
\abx@aux@segm{0}{0}{goldberg1991comparative}
\citation{goldberg1991comparative}
\abx@aux@segm{0}{0}{goldberg1991comparative}
\citation{sharma2014analysis}
\abx@aux@cite{sharma2014analysis}
\abx@aux@segm{0}{0}{sharma2014analysis}
\citation{sharma2014analysis}
\abx@aux@segm{0}{0}{sharma2014analysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tournament Selection}{24}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:tournament}{{5.3}{24}{Tournament Selection}{subsection.5.3}{}}
\BKM@entry{id=19,dest={73656374696F6E2E36},srcline={1}}{43726F73736F766572204F70657261746F7273}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E31},srcline={8}}{4F6E652D506F696E742043726F73736F766572}
\citation{holland1975adaptation}
\abx@aux@segm{0}{0}{holland1975adaptation}
\citation{holland1975adaptation}
\abx@aux@segm{0}{0}{holland1975adaptation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Crossover Operators}{27}{section.6}\protected@file@percent }
\newlabel{sec:crossover}{{6}{27}{Crossover Operators}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}One-Point Crossover}{27}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:opx}{{6.1}{27}{One-Point Crossover}{subsection.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces One-point crossover between parent chromosomes 110100 and 000111 in bit-string representation.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:6_1_OP}{{15}{27}{One-point crossover between parent chromosomes 110100 and 000111 in bit-string representation.\relax }{figure.caption.19}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E32},srcline={39}}{5061746820526570726573656E746174696F6E2043726F73736F76657273}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces One-point crossover between parent chromosomes 02000 and 00210 in ordinal representation.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:6_1_OP_Ordinal}{{16}{28}{One-point crossover between parent chromosomes 02000 and 00210 in ordinal representation.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces One-point crossover between parent chromosomes 142350 and 013425 in path representation for the TSP.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:6_1_OP_invalid_for_tsp}{{17}{28}{One-point crossover between parent chromosomes 142350 and 013425 in path representation for the TSP.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Path Representation Crossovers}{28}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:path_crossovers}{{6.2}{28}{Path Representation Crossovers}{subsection.6.2}{}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E362E322E31},srcline={58}}{5061727469616C6C792D4D61707065642043726F73736F766572}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Partially-Mapped Crossover}{29}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:pmx}{{6.2.1}{29}{Partially-Mapped Crossover}{subsubsection.6.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Partially-mapped crossover between parent chromosomes 251043 and 132405.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{partially-mapped_crossover}{{18}{29}{Partially-mapped crossover between parent chromosomes 251043 and 132405.\relax }{figure.caption.22}{}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E362E322E32},srcline={83}}{4379636C652043726F73736F766572}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Partially-mapped crossover with multiple replacements between parent chromosomes 051243 and 125430.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{partially-mapped_crossover_mult_replacements}{{19}{30}{Partially-mapped crossover with multiple replacements between parent chromosomes 051243 and 125430.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Cycle Crossover}{30}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsubsec:cycle}{{6.2.2}{30}{Cycle Crossover}{subsubsection.6.2.2}{}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E362E322E33},srcline={108}}{4D6F6469666965642043726F73736F766572}
\citation{davis1985applying}
\abx@aux@cite{davis1985applying}
\abx@aux@segm{0}{0}{davis1985applying}
\citation{davis1985applying}
\abx@aux@segm{0}{0}{davis1985applying}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cycle crossover between parent chromosomes 0543162 and 0435216.\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{cycle_crossover}{{20}{31}{Cycle crossover between parent chromosomes 0543162 and 0435216.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Modified Crossover}{31}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{subsubsec:modified}{{6.2.3}{31}{Modified Crossover}{subsubsection.6.2.3}{}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E362E322E34},srcline={122}}{4F726465722043726F73736F766572}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cycle crossover while using multiple cycles between parent chromosomes 051463278 and 042315687.\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{cycle_crossover_mult_cycles}{{21}{32}{Cycle crossover while using multiple cycles between parent chromosomes 051463278 and 042315687.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modified crossover between parent chromosomes 051243 and 132405.\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{modified_crossover}{{22}{32}{Modified crossover between parent chromosomes 051243 and 132405.\relax }{figure.caption.26}{}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E362E322E35},srcline={137}}{4C696E656172204F726465722043726F73736F766572}
\citation{akay2013recent}
\abx@aux@cite{akay2013recent}
\abx@aux@segm{0}{0}{akay2013recent}
\citation{akay2013recent}
\abx@aux@segm{0}{0}{akay2013recent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Order Crossover}{33}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{subsubsec:order}{{6.2.4}{33}{Order Crossover}{subsubsection.6.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Order crossover between parent chromosomes 150243 and 132054.\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{order_crossover}{{23}{33}{Order crossover between parent chromosomes 150243 and 132054.\relax }{figure.caption.27}{}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E362E322E36},srcline={152}}{4F726465722D42617365642043726F73736F766572}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Linear Order Crossover}{34}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{subsubsec:linear_order}{{6.2.5}{34}{Linear Order Crossover}{subsubsection.6.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Linear order crossover between parent chromosomes 150243 and 132054.\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{linear_order_crossover}{{24}{34}{Linear order crossover between parent chromosomes 150243 and 132054.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Order-Based Crossover}{34}{subsubsection.6.2.6}\protected@file@percent }
\newlabel{subsubsec:order_based}{{6.2.6}{34}{Order-Based Crossover}{subsubsection.6.2.6}{}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E362E322E37},srcline={165}}{506F736974696F6E2D42617365642043726F73736F766572}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E33},srcline={180}}{41646A6163656E637920526570726573656E746174696F6E2043726F73736F76657273}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Order-based crossover between parent chromosomes 051243 and 132405.\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{order-based_crossover}{{25}{35}{Order-based crossover between parent chromosomes 051243 and 132405.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Position-Based Crossover}{35}{subsubsection.6.2.7}\protected@file@percent }
\newlabel{subsubsec:position_based}{{6.2.7}{35}{Position-Based Crossover}{subsubsection.6.2.7}{}}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E362E332E31},srcline={186}}{416C7465726E6174652045646765732043726F73736F766572}
\citation{grefenstette1985genetic}
\abx@aux@segm{0}{0}{grefenstette1985genetic}
\citation{grefenstette1985genetic}
\abx@aux@segm{0}{0}{grefenstette1985genetic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Position-based crossover between parent chromosomes 150243 and 132054.\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{position-based_crossover}{{26}{36}{Position-based crossover between parent chromosomes 150243 and 132054.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adjacency Representation Crossovers}{36}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:adjacency_crossovers}{{6.3}{36}{Adjacency Representation Crossovers}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Alternate Edges Crossover}{36}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsec:alternate_edges}{{6.3.1}{36}{Alternate Edges Crossover}{subsubsection.6.3.1}{}}
\citation{grefenstette1985genetic}
\abx@aux@segm{0}{0}{grefenstette1985genetic}
\citation{grefenstette1985genetic}
\abx@aux@segm{0}{0}{grefenstette1985genetic}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E362E332E32},srcline={223}}{4865757269737469632043726F73736F766572}
\citation{grefenstette1985genetic}
\abx@aux@segm{0}{0}{grefenstette1985genetic}
\citation{grefenstette1985genetic}
\abx@aux@segm{0}{0}{grefenstette1985genetic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Alternate edges crossover: Introducing the edges (0, 1), (1, 4), (4, 5).\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{alternate_edges_1}{{27}{37}{Alternate edges crossover: Introducing the edges (0, 1), (1, 4), (4, 5).\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Alternate edges crossover: Introducing the edges (5, 2), (2, 3).\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{alternate_edges_2}{{28}{37}{Alternate edges crossover: Introducing the edges (5, 2), (2, 3).\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Alternate edges crossover: Cycle in the tour after adding the edge $(3, 5)$.\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{alternate_edges_3}{{29}{37}{Alternate edges crossover: Cycle in the tour after adding the edge $(3, 5)$.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Heuristic Crossover}{37}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{subsubsec:heuristic}{{6.3.2}{37}{Heuristic Crossover}{subsubsection.6.3.2}{}}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{liepins1987greedy}
\abx@aux@cite{liepins1987greedy}
\abx@aux@segm{0}{0}{liepins1987greedy}
\citation{liepins1987greedy}
\abx@aux@segm{0}{0}{liepins1987greedy}
\citation{suh1987incorporating}
\abx@aux@cite{suh1987incorporating}
\abx@aux@segm{0}{0}{suh1987incorporating}
\citation{suh1987incorporating}
\abx@aux@segm{0}{0}{suh1987incorporating}
\BKM@entry{id=32,dest={73756273656374696F6E2E362E34},srcline={258}}{45646765205265636F6D62696E6174696F6E2043726F73736F766572}
\citation{whitley1989scheduling}
\abx@aux@cite{whitley1989scheduling}
\abx@aux@segm{0}{0}{whitley1989scheduling}
\citation{whitley1989scheduling}
\abx@aux@segm{0}{0}{whitley1989scheduling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distance table for the HX example in Figure \ref  {hX}.\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{dist_table}{{30}{38}{Distance table for the HX example in Figure \ref {hX}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Heuristic crossover for parent chromosomes 13420 and 14302.\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{hX}{{31}{39}{Heuristic crossover for parent chromosomes 13420 and 14302.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Edge Recombination Crossover}{39}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:edge_recombination}{{6.4}{39}{Edge Recombination Crossover}{subsection.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Initial state of the edge map for the parent chromosomes 02314 and 31420.\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{edge_map_initial}{{32}{39}{Initial state of the edge map for the parent chromosomes 02314 and 31420.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces State of the edge map for the parent chromosomes 02314 and 31420 after choosing the city 1.\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{Edge_map_after_city_chosen}{{33}{40}{State of the edge map for the parent chromosomes 02314 and 31420 after choosing the city 1.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Edge recombination crossover for the parent chromosomes 02314 and 31420.\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{er}{{34}{40}{Edge recombination crossover for the parent chromosomes 02314 and 31420.\relax }{figure.caption.38}{}}
\BKM@entry{id=33,dest={73656374696F6E2E37},srcline={1}}{4D75746174696F6E204F70657261746F7273}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{akay2013recent}
\abx@aux@segm{0}{0}{akay2013recent}
\citation{akay2013recent}
\abx@aux@segm{0}{0}{akay2013recent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Mutation Operators}{43}{section.7}\protected@file@percent }
\newlabel{sec:mutation}{{7}{43}{Mutation Operators}{section.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Swapping cities in adjacency and path representation.\relax }}{43}{figure.caption.39}\protected@file@percent }
\newlabel{mut_intro}{{35}{43}{Swapping cities in adjacency and path representation.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Swap mutation for the chromosome 014532 when swapping the cities 1 and 3.\relax }}{43}{figure.caption.40}\protected@file@percent }
\newlabel{swap_mutation}{{36}{43}{Swap mutation for the chromosome 014532 when swapping the cities 1 and 3.\relax }{figure.caption.40}{}}
\citation{akay2013recent}
\abx@aux@segm{0}{0}{akay2013recent}
\citation{akay2013recent}
\abx@aux@segm{0}{0}{akay2013recent}
\citation{akay2013recent}
\abx@aux@segm{0}{0}{akay2013recent}
\citation{akay2013recent}
\abx@aux@segm{0}{0}{akay2013recent}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Scramble mutation for the chromosome 014532 with the cut points 1 and 4.\relax }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{scramble_mutation}{{37}{44}{Scramble mutation for the chromosome 014532 with the cut points 1 and 4.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Right shift mutation for the chromosome 014532 with random city 1 and random integer 3.\relax }}{44}{figure.caption.42}\protected@file@percent }
\newlabel{shift_mutation}{{38}{44}{Right shift mutation for the chromosome 014532 with random city 1 and random integer 3.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Right shift mutation for the chromosome 014532 with random city 1 and random integer 5.\relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{shift_mutation_torus}{{39}{44}{Right shift mutation for the chromosome 014532 with random city 1 and random integer 5.\relax }{figure.caption.43}{}}
\citation{akay2013recent}
\abx@aux@segm{0}{0}{akay2013recent}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Inversion mutation for the chromosome 014532 and cut points 1 and 4.\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{inversion_mutation}{{40}{45}{Inversion mutation for the chromosome 014532 and cut points 1 and 4.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Insertion mutation for the chromosome 014532 and cut points 1 and 4.\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{insertion_mutation}{{41}{45}{Insertion mutation for the chromosome 014532 and cut points 1 and 4.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Displacement mutation procedure for the chromosome 01453276 and cut points 1, 4, and 6.\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{displacement_mutation}{{42}{45}{Displacement mutation procedure for the chromosome 01453276 and cut points 1, 4, and 6.\relax }{figure.caption.46}{}}
\BKM@entry{id=34,dest={73656374696F6E2E38},srcline={1}}{54756E696E672047656E6572616C20506172616D6574657273}
\BKM@entry{id=35,dest={73756273656374696F6E2E382E31},srcline={6}}{5072656C696D696E6172696573}
\citation{TSPLIB}
\abx@aux@cite{TSPLIB}
\abx@aux@segm{0}{0}{TSPLIB}
\citation{TSPLIB}
\abx@aux@segm{0}{0}{TSPLIB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Tuning General Parameters}{47}{section.8}\protected@file@percent }
\newlabel{sec:prep}{{8}{47}{Tuning General Parameters}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Preliminaries}{47}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:prep}{{8.1}{47}{Preliminaries}{subsection.8.1}{}}
\citation{Bechberger2020}
\abx@aux@cite{Bechberger2020}
\abx@aux@segm{0}{0}{Bechberger2020}
\BKM@entry{id=36,dest={73756273656374696F6E2E382E32},srcline={43}}{4578706572696D656E74616C205365747570}
\citation{starkweather1991comparison}
\abx@aux@cite{starkweather1991comparison}
\abx@aux@segm{0}{0}{starkweather1991comparison}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experimental Setup}{48}{subsection.8.2}\protected@file@percent }
\citation{zhang2010effects}
\abx@aux@cite{zhang2010effects}
\abx@aux@segm{0}{0}{zhang2010effects}
\citation{zhang2010effects}
\abx@aux@segm{0}{0}{zhang2010effects}
\citation{zhang2010effects}
\abx@aux@segm{0}{0}{zhang2010effects}
\citation{zhang2010effects}
\abx@aux@segm{0}{0}{zhang2010effects}
\citation{rexhepi2013analysis}
\abx@aux@cite{rexhepi2013analysis}
\abx@aux@segm{0}{0}{rexhepi2013analysis}
\citation{rexhepi2013analysis}
\abx@aux@segm{0}{0}{rexhepi2013analysis}
\citation{chen2015measuring}
\abx@aux@cite{chen2015measuring}
\abx@aux@segm{0}{0}{chen2015measuring}
\citation{chen2015measuring}
\abx@aux@segm{0}{0}{chen2015measuring}
\citation{beed2017study}
\abx@aux@cite{beed2017study}
\abx@aux@segm{0}{0}{beed2017study}
\citation{beed2017study}
\abx@aux@segm{0}{0}{beed2017study}
\BKM@entry{id=37,dest={73756273656374696F6E2E382E33},srcline={81}}{526573756C747320616E642044697363757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results and Discussion}{50}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:parameters_results}{{8.3}{50}{Results and Discussion}{subsection.8.3}{}}
\newlabel{fig:8_3_selection_number_vs_opt}{{43a}{51}{Relative error with respect to the optimal value averaged over 14 instances.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:8_3_selection_number_vs_opt}{{a}{51}{Relative error with respect to the optimal value averaged over 14 instances.\relax }{figure.caption.47}{}}
\newlabel{fig:8_3_selection_number_vs_h}{{43b}{51}{Relative error with respect to the best results of heuristics (with ten minutes limit) averaged over 8 instances.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:8_3_selection_number_vs_h}{{b}{51}{Relative error with respect to the best results of heuristics (with ten minutes limit) averaged over 8 instances.\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Relative error for 22 instances with less than 100 cities for 6 settings of general parameters and different variants of the tournament selection.\relax }}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:8_3_selection_number}{{43}{51}{Relative error for 22 instances with less than 100 cities for 6 settings of general parameters and different variants of the tournament selection.\relax }{figure.caption.47}{}}
\newlabel{fig:8_3_less_100:vs_opt}{{44a}{51}{Relative error with respect to the optimal value averaged over 14 instances.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:8_3_less_100:vs_opt}{{a}{51}{Relative error with respect to the optimal value averaged over 14 instances.\relax }{figure.caption.48}{}}
\newlabel{fig:8_3_less_100:vs_heuristics}{{44b}{51}{Relative error with respect to the best results of heuristics (with ten minutes limit) averaged over 8 instances.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:8_3_less_100:vs_heuristics}{{b}{51}{Relative error with respect to the best results of heuristics (with ten minutes limit) averaged over 8 instances.\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Relative error for 22 instances with less than 100 cities for 6 settings of general parameters.\relax }}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:8_3_less_100}{{44}{51}{Relative error for 22 instances with less than 100 cities for 6 settings of general parameters.\relax }{figure.caption.48}{}}
\newlabel{fig:8_3_200_to_500:vs_opt}{{45a}{52}{Relative error with respect to the optimal value averaged over 3 instances.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:8_3_200_to_500:vs_opt}{{a}{52}{Relative error with respect to the optimal value averaged over 3 instances.\relax }{figure.caption.49}{}}
\newlabel{fig:8_3_200_to_500:vs_heuristics}{{45b}{52}{Relative error with respect to the best results of heuristics (with ten minutes limit) averaged over 15 instances.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:8_3_200_to_500:vs_heuristics}{{b}{52}{Relative error with respect to the best results of heuristics (with ten minutes limit) averaged over 15 instances.\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Relative error for 18 instances with 200 to 500 cities for 6 settings of general parameters.\relax }}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:8_3_200_to_500}{{45}{52}{Relative error for 18 instances with 200 to 500 cities for 6 settings of general parameters.\relax }{figure.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for six combinations of general parameters for instances with less than 100 cities.\relax }}{52}{table.caption.50}\protected@file@percent }
\newlabel{Tab:tab_8_3_parameters}{{4}{52}{Results for six combinations of general parameters for instances with less than 100 cities.\relax }{table.caption.50}{}}
\BKM@entry{id=38,dest={73656374696F6E2E39},srcline={1}}{436F6D70617269736F6E206F66204D75746174696F6E20616E642043726F73736F766572204F70657261746F7273}
\BKM@entry{id=39,dest={73756273656374696F6E2E392E31},srcline={11}}{5061746820526570726573656E746174696F6E2043726F73736F76657273}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E392E312E31},srcline={14}}{4D6574686F6473}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E392E312E32},srcline={19}}{526573756C747320616E642044697363757373696F6E}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison of Mutation and Crossover Operators}{53}{section.9}\protected@file@percent }
\newlabel{exp_crossovers}{{9}{53}{Comparison of Mutation and Crossover Operators}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Path Representation Crossovers}{53}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:experiments_path}{{9.1}{53}{Path Representation Crossovers}{subsection.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Methods}{53}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Results and Discussion}{53}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces $E_{opt}^{14}$, $E_{h}^{8}$ for instances with less than 100 cities for path representation crossovers.\relax }}{54}{figure.caption.51}\protected@file@percent }
\newlabel{fig:9_1_path_less_100}{{46}{54}{$E_{opt}^{14}$, $E_{h}^{8}$ for instances with less than 100 cities for path representation crossovers.\relax }{figure.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for 22 instances with less than 100 cities for 7 path representation crossovers and 6 mutation operators\relax }}{54}{table.caption.52}\protected@file@percent }
\newlabel{Tab:tab_9_1_path_less_100}{{5}{54}{Results for 22 instances with less than 100 cities for 7 path representation crossovers and 6 mutation operators\relax }{table.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces $E_{opt}^{14}$, $E_{h}^{8}$ for instances with 200 to 500 cities for path representation crossovers.\relax }}{55}{figure.caption.53}\protected@file@percent }
\newlabel{fig:9_1_path_200_to_500}{{47}{55}{$E_{opt}^{14}$, $E_{h}^{8}$ for instances with 200 to 500 cities for path representation crossovers.\relax }{figure.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for 18 instances with 200 to 500 cities for 7 path representation crossovers and 6 mutation operators\relax }}{55}{table.caption.54}\protected@file@percent }
\newlabel{Tab:tab_9_1_path_200_to_500}{{6}{55}{Results for 18 instances with 200 to 500 cities for 7 path representation crossovers and 6 mutation operators\relax }{table.caption.54}{}}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{oliver1987study}
\abx@aux@cite{oliver1987study}
\abx@aux@segm{0}{0}{oliver1987study}
\citation{oliver1987study}
\abx@aux@segm{0}{0}{oliver1987study}
\citation{starkweather1991comparison}
\abx@aux@segm{0}{0}{starkweather1991comparison}
\citation{starkweather1991comparison}
\abx@aux@segm{0}{0}{starkweather1991comparison}
\citation{oliver1987study}
\abx@aux@segm{0}{0}{oliver1987study}
\citation{starkweather1991comparison}
\abx@aux@segm{0}{0}{starkweather1991comparison}
\citation{starkweather1991comparison}
\abx@aux@segm{0}{0}{starkweather1991comparison}
\BKM@entry{id=42,dest={73756273656374696F6E2E392E32},srcline={71}}{41646A6163656E637920526570726573656E746174696F6E2043726F73736F7665727320616E6420455258}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E392E322E31},srcline={74}}{4D6574686F6473}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E392E322E32},srcline={80}}{526573756C747320616E642044697363757373696F6E}
\citation{grefenstette1985genetic}
\abx@aux@segm{0}{0}{grefenstette1985genetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Adjacency Representation Crossovers and ERX}{57}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:experiments_adj}{{9.2}{57}{Adjacency Representation Crossovers and ERX}{subsection.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Methods}{57}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Results and Discussion}{57}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{fig:9_2_Adj_less_100}{{48a}{57}{AEX, ERX, and HX\relax }{figure.caption.55}{}}
\newlabel{sub@fig:9_2_Adj_less_100}{{a}{57}{AEX, ERX, and HX\relax }{figure.caption.55}{}}
\newlabel{fig:9_2_ERX_HX_less_100}{{48b}{57}{ERX and HX\relax }{figure.caption.55}{}}
\newlabel{sub@fig:9_2_ERX_HX_less_100}{{b}{57}{ERX and HX\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Relative error for instances with less than 100 cities.\relax }}{57}{figure.caption.55}\protected@file@percent }
\newlabel{fig:9_2_less_100}{{48}{57}{Relative error for instances with less than 100 cities.\relax }{figure.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for 22 instances with less than 100 cities for AEX, ERX, HX operators and 6 mutation operators.\relax }}{58}{table.caption.56}\protected@file@percent }
\newlabel{Tab:tab_9_2_adj_less_100}{{7}{58}{Results for 22 instances with less than 100 cities for AEX, ERX, HX operators and 6 mutation operators.\relax }{table.caption.56}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E392E33},srcline={147}}{4F7264696E616C20526570726573656E746174696F6E2077697468204F5058}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E392E332E31},srcline={150}}{4D6574686F6473}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E392E332E32},srcline={154}}{526573756C747320616E642044697363757373696F6E}
\newlabel{fig:9_2_Adj_200_500}{{49a}{59}{AEX, ERX, and HX\relax }{figure.caption.57}{}}
\newlabel{sub@fig:9_2_Adj_200_500}{{a}{59}{AEX, ERX, and HX\relax }{figure.caption.57}{}}
\newlabel{fig:9_2_HX_200_to_500}{{49b}{59}{HX\relax }{figure.caption.57}{}}
\newlabel{sub@fig:9_2_HX_200_to_500}{{b}{59}{HX\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Relative error for instances with 200 to 500 cities.\relax }}{59}{figure.caption.57}\protected@file@percent }
\newlabel{fig:9_2_200_to_500}{{49}{59}{Relative error for instances with 200 to 500 cities.\relax }{figure.caption.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for 18 instances with 200 to 500 cities for AEX, ERX, HX operators and 6 mutation operators.\relax }}{59}{table.caption.58}\protected@file@percent }
\newlabel{Tab:tab_9_2_adj_200_to_500}{{8}{59}{Results for 18 instances with 200 to 500 cities for AEX, ERX, HX operators and 6 mutation operators.\relax }{table.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ordinal Representation with OPX}{59}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:experiments_ordinal}{{9.3}{59}{Ordinal Representation with OPX}{subsection.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Methods}{59}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Results and Discussion}{60}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Results for 22 instances with less than 100 cities for the OPX and 6 mutation operators.\relax }}{60}{figure.caption.59}\protected@file@percent }
\newlabel{fig:9_3_opx_less_100}{{50}{60}{Results for 22 instances with less than 100 cities for the OPX and 6 mutation operators.\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Results for 18 instances with 200 to 500 cities for the OPX and 6 mutation operators.\relax }}{60}{figure.caption.60}\protected@file@percent }
\newlabel{fig:9_3_opx_200_to_500}{{51}{60}{Results for 18 instances with 200 to 500 cities for the OPX and 6 mutation operators.\relax }{figure.caption.60}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E392E34},srcline={176}}{4265737420616E6420776F727374206D75746174696F6E206F70657261746F7273}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Best and worst mutation operators}{61}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:experiments_mutation}{{9.4}{61}{Best and worst mutation operators}{subsection.9.4}{}}
\newlabel{fig:9_initial_graph_1}{{52a}{61}{Graph for the chromosome encoding the tour 012345.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:9_initial_graph_1}{{a}{61}{Graph for the chromosome encoding the tour 012345.\relax }{figure.caption.61}{}}
\newlabel{fig:9_inversion_done}{{52b}{61}{Applying the inversion mutation with the cut points 1 and 4\relax }{figure.caption.61}{}}
\newlabel{sub@fig:9_inversion_done}{{b}{61}{Applying the inversion mutation with the cut points 1 and 4\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Changes in the graph while applying the inversion mutation with the cut points 1 and 4.\relax }}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:9_inversion_changes_graph}{{52}{61}{Changes in the graph while applying the inversion mutation with the cut points 1 and 4.\relax }{figure.caption.61}{}}
\newlabel{fig:9_initial_graph_2}{{53a}{62}{Graph for the chromosome encoding the tour 012345.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:9_initial_graph_2}{{a}{62}{Graph for the chromosome encoding the tour 012345.\relax }{figure.caption.62}{}}
\newlabel{fig:9_scramble}{{53b}{62}{Applying the scramble mutation with the cut points 1 and 4.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:9_scramble}{{b}{62}{Applying the scramble mutation with the cut points 1 and 4.\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Changes in the graph while applying the scramble mutation with the cut points 1 and 4.\relax }}{62}{figure.caption.62}\protected@file@percent }
\newlabel{fig:9_scramble_changes_graph}{{53}{62}{Changes in the graph while applying the scramble mutation with the cut points 1 and 4.\relax }{figure.caption.62}{}}
\BKM@entry{id=49,dest={73656374696F6E2E3130},srcline={1}}{436F6D70617269736F6E206F6620526570726573656E746174696F6E205479706573}
\BKM@entry{id=50,dest={73756273656374696F6E2E31302E31},srcline={4}}{4D6574686F6473}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\BKM@entry{id=51,dest={73756273656374696F6E2E31302E32},srcline={11}}{526573756C747320616E642044697363757373696F6E}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison of Representation Types}{63}{section.10}\protected@file@percent }
\newlabel{exp_repr_types}{{10}{63}{Comparison of Representation Types}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Methods}{63}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Results and Discussion}{63}{subsection.10.2}\protected@file@percent }
\newlabel{RF1}{64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Results for 22 instances with less than 100 cities for different representation types crossovers combined with 6 mutation operators.\relax }}{64}{figure.caption.63}\protected@file@percent }
\newlabel{fig:10_1_less_100}{{54}{64}{Results for 22 instances with less than 100 cities for different representation types crossovers combined with 6 mutation operators.\relax }{figure.caption.63}{}}
\newlabel{RF2}{65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Results for 18 instances with 200 to 500 cities for different representation types crossovers combined with 6 mutation operators.\relax }}{65}{figure.caption.64}\protected@file@percent }
\newlabel{fig:10_1_200_to_500}{{55}{65}{Results for 18 instances with 200 to 500 cities for different representation types crossovers combined with 6 mutation operators.\relax }{figure.caption.64}{}}
\citation{starkweather1991comparison}
\abx@aux@segm{0}{0}{starkweather1991comparison}
\citation{starkweather1991comparison}
\abx@aux@segm{0}{0}{starkweather1991comparison}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{starkweather1991comparison}
\abx@aux@segm{0}{0}{starkweather1991comparison}
\citation{starkweather1991comparison}
\abx@aux@segm{0}{0}{starkweather1991comparison}
\citation{liepins1990genetic}
\abx@aux@cite{liepins1990genetic}
\abx@aux@segm{0}{0}{liepins1990genetic}
\citation{liepins1990genetic}
\abx@aux@segm{0}{0}{liepins1990genetic}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results for 12 configurations for the MX, LOX, OX, and HX for the random initialization of population, all combined with the inversion mutation.\relax }}{67}{table.caption.65}\protected@file@percent }
\newlabel{Tab:tab_10_2_parameter_tuning_without_h}{{9}{67}{Results for 12 configurations for the MX, LOX, OX, and HX for the random initialization of population, all combined with the inversion mutation.\relax }{table.caption.65}{}}
\newlabel{Tab:tab_10_2_parameter_tuning_with_h_opt}{{10a}{67}{Relative error with respect to the optimal value averaged over 14 instances.\relax }{table.caption.66}{}}
\newlabel{sub@Tab:tab_10_2_parameter_tuning_with_h_opt}{{a}{67}{Relative error with respect to the optimal value averaged over 14 instances.\relax }{table.caption.66}{}}
\newlabel{Tab:tab_10_2_parameter_tuning_with_h_vs_h}{{10b}{67}{Relative improvement with respect to the best results of heuristics (with ten minutes limit) averaged over 8 instances.\relax }{table.caption.66}{}}
\newlabel{sub@Tab:tab_10_2_parameter_tuning_with_h_vs_h}{{b}{67}{Relative improvement with respect to the best results of heuristics (with ten minutes limit) averaged over 8 instances.\relax }{table.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results for 12 configurations for the MX, LOX, OX, and HX for the initialization of population with heuristics, all combined with the inversion mutation.\relax }}{67}{table.caption.66}\protected@file@percent }
\newlabel{Tab:tab_10_2_parameter_tuning_with_h}{{10}{67}{Results for 12 configurations for the MX, LOX, OX, and HX for the initialization of population with heuristics, all combined with the inversion mutation.\relax }{table.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Best configurations for the MX, LOX, OX, and HX which are all combined with the inversion mutation.\relax }}{68}{table.caption.67}\protected@file@percent }
\newlabel{Tab:tab_10_2_best_configs}{{11}{68}{Best configurations for the MX, LOX, OX, and HX which are all combined with the inversion mutation.\relax }{table.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Winner configurations for the MX, LOX, OX, and HX for random initialization which are all combined with the inversion mutation.\relax }}{68}{table.caption.68}\protected@file@percent }
\newlabel{Tab:tab_10_2_winner_configs_random}{{12}{68}{Winner configurations for the MX, LOX, OX, and HX for random initialization which are all combined with the inversion mutation.\relax }{table.caption.68}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Winner configurations for the MX, LOX, OX, and HX for initialization with heuristics which are all combined with the inversion mutation.\relax }}{68}{table.caption.69}\protected@file@percent }
\newlabel{Tab:tab_10_2_winner_configs_h}{{13}{68}{Winner configurations for the MX, LOX, OX, and HX for initialization with heuristics which are all combined with the inversion mutation.\relax }{table.caption.69}{}}
\newlabel{RF3}{70}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Final results for the MX, LOX, OX, and HX which are all combined with the inversion mutation with the random initialization of population.\relax }}{70}{figure.caption.70}\protected@file@percent }
\newlabel{10_3_final_results_random_init}{{56}{70}{Final results for the MX, LOX, OX, and HX which are all combined with the inversion mutation with the random initialization of population.\relax }{figure.caption.70}{}}
\newlabel{RF4}{71}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Final results for the MX, LOX, OX, and HX which are all combined with the inversion mutation where the population was initialized using heuristics.\relax }}{71}{figure.caption.71}\protected@file@percent }
\newlabel{10_3_final_results_heuristics_init}{{57}{71}{Final results for the MX, LOX, OX, and HX which are all combined with the inversion mutation where the population was initialized using heuristics.\relax }{figure.caption.71}{}}
\BKM@entry{id=52,dest={73656374696F6E2E3131},srcline={1}}{436F6E636C7573696F6E}
\citation{chen2015measuring}
\abx@aux@segm{0}{0}{chen2015measuring}
\citation{chen2015measuring}
\abx@aux@segm{0}{0}{chen2015measuring}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{starkweather1991comparison}
\abx@aux@segm{0}{0}{starkweather1991comparison}
\citation{starkweather1991comparison}
\abx@aux@segm{0}{0}{starkweather1991comparison}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{starkweather1991comparison}
\abx@aux@segm{0}{0}{starkweather1991comparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{75}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{75}{Conclusion}{section.11}{}}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\citation{potvin1996genetic}
\abx@aux@segm{0}{0}{potvin1996genetic}
\BKM@entry{id=53,dest={73656374696F6E2A2E3732},srcline={157}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline References}{77}{section*.72}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akay2013recent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{applegate2006traveling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bean1994genetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bechberger2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beed2017study}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman1962dynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2015measuring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davis1985applying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gendreau2005metaheuristics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg1991comparative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grefenstette1985genetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holland1975adaptation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoos2004stochastic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knust2020script}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laporte1992traveling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{larranaga1999genetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TSPLIB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liepins1990genetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liepins1987greedy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oliver1987study}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{potvin1996genetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{razali2011genetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rexhepi2013analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{safe2004stopping}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2014analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{snyder2006random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{starkweather1991comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{suh1987incorporating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitley1989scheduling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2010effects}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.89992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
