This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6304 wiz_defined-function locations,
            1363 strings with 14374 characters,
and the built_in function-call counts, 196545 in all, are:
= -- 14294
> -- 3630
< -- 1081
+ -- 4688
- -- 1402
* -- 14462
:= -- 20685
add.period$ -- 0
call.type$ -- 31
change.case$ -- 587
chr.to.int$ -- 58
cite$ -- 60
duplicate$ -- 19930
empty$ -- 18116
format.name$ -- 2025
if$ -- 40302
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 0
newline$ -- 986
num.names$ -- 1541
pop$ -- 10595
preamble$ -- 1
purify$ -- 750
quote$ -- 0
skip$ -- 5568
stack$ -- 0
substring$ -- 25392
swap$ -- 4731
text.length$ -- 846
text.prefix$ -- 30
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 2675
width$ -- 0
write$ -- 956
