1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-85061.29133135248,2224390
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-76886.88085692073,2121402
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-88689.04264534956,2188853
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-187421.1458082131,1839330
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-193685.3531338388,2379391
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-166874.07819799244,2295015
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-66687.23519764014,2289205
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-65947.84433254156,2450618
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-73443.67771039234,2163253
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-17067.92804323979,2310115
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-15775.436943008634,1987385
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-16848.369043883613,2087650
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-87003.71454653253,2253837
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-90491.16703726929,2295724
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-86287.87397192224,2364766
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-23749.41019662106,2736606
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-26724.899846939214,2197807
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-28599.639189897716,2462038
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-320189.124497037,1885364
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-321651.67698517843,1830186
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-314877.0721134919,1831034
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-308814.99708453816,1801249
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-317029.4262945402,1815452
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-324672.3739405286,1815221
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-315539.60608027223,1841523
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-333137.039698182,1817469
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-332293.9186286686,1793866
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-328926.4471075609,1775413
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-317289.19840068335,1794576
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-321272.21444349346,1815094
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-330481.6763472682,1865084
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-313758.120049903,1789677
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-304767.6198869658,1840359
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-332187.341890723,1803904
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-306095.9640970665,1775043
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-314316.58307984145,1885557
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-26427.290813196858,1187409
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-26005.717648425514,1198083
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-35803.87628818015,1181553
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-33330.702431221696,1165385
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-27091.820597946924,1174374
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-31576.366036339987,1198693
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-26052.81332413861,1182451
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-27632.52582112121,1175056
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-26088.493320465845,1206264
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-32733.521662333038,1185801
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-26339.614152465365,1192571
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-27530.12581446264,1194120
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-30779.229642609167,1201167
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-29106.131178111074,1167167
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-32848.16720435149,1175482
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-25448.602715654724,1165585
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-26974.290770525833,1197227
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-30206.596057109204,1203271
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-80055.68640401303,2055796
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-74483.62990964374,2069904
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-74734.24381500899,1854642
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-91317.44482133405,2094635
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-91391.05375681944,2215414
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-110167.57342813218,1832993
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-55722.27789483137,2304778
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-66531.17629560002,2152756
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-69666.90219499364,2151398
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-17039.583875953547,2196375
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-15945.762403009314,2593333
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-18597.76760932773,2121282
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-65469.0372685556,2134648
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-58040.983903308625,2185906
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-71154.0050635865,1888236
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-24412.089625586843,1931167
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-24624.965915009805,1712311
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-30303.91101767599,1615540
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-115178.87490406813,2492908
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-101011.83339084592,2191486
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-120181.99362427465,2441903
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-150942.28292649332,2076379
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-152422.1111218901,1742072
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-143859.31263811482,2196970
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-84888.04186586765,2280729
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-87023.61048941157,2146434
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-88011.25649776502,2337596
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-21203.95268444261,2089278
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-19291.023131391754,1926587
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-20305.98457166129,2047715
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-81218.93281672387,2364550
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-82603.32293335527,2487010
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-84970.19477493557,2068671
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-31817.217651047133,2120927
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-30189.71137339825,2071939
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-35767.19338514369,1822646
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-114104.99676620698,2972187
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-121686.29925974374,3180307
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-116597.61705933027,2899971
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-181254.5758876875,2568198
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-173104.35889176186,2376952
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-179218.8964911216,2458691
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-77259.8202679627,2865777
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-80377.34347177536,3318649
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-81338.88423158186,3252685
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-27366.4703915868,2810401
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-27842.118248167913,2378622
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-23558.099783748294,3606432
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-87014.54752968514,2921668
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-73149.755078168,3269947
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-77756.9888344655,2770537
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-77437.83605177862,1642863
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-76488.53528429025,1668026
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-88131.43946374032,1464908
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-149320.85578576085,1834388
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-133460.29618342593,1787339
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-135869.80754244037,1876244
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-164753.56992242666,1722133
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-168246.27542608787,1864226
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-153709.26567577053,1919489
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-141740.26489131717,1753290
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-123048.00643846074,1811121
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-111365.85010874376,1904607
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-118724.73865009828,2026302
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-122214.0655136376,1750547
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-121255.79820910309,1803958
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-126358.36869564337,1931628
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-102627.17224993979,1903505
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-136020.45015198732,1698419
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-127604.17581386885,1617595
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-153379.85159177103,1627807
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-160696.16233964596,1681930
