1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-151202.764989038,5215701
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-182359.2760241993,4294291
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-136807.27599487064,4376211
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-289949.04147700744,4876911
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-286984.7873401183,4908295
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-296365.7059274311,6032289
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-102933.41131419354,6891497
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-115479.66032057823,5297709
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-132377.8590735224,5442190
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-53729.2342878987,5113915
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-52255.455756617564,4708400
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-53174.15917276891,5763193
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-185014.24056808595,5072283
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-164553.04859716003,4917697
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-152614.84392023593,5639596
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-70738.27901123368,4588901
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-68544.11931218549,4902173
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-68602.82452721323,4845965
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-601686.760599437,3078202
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-576310.3789407315,3049158
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-597672.0469563869,3091055
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-585972.2121151091,3043399
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-607284.4351488631,3000482
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-571972.7161432172,2996670
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-563867.4096551635,3031333
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-590059.7950593114,3086135
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-560838.8145381055,3038079
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-571883.1469767806,2982387
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-595939.8682474638,3100186
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-579593.5595008826,3069894
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-542392.544308677,2981386
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-584226.9553612403,3058040
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-580464.2553761787,2960071
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-574654.0800043625,3023595
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-553784.3873262865,3038838
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-549394.7362861438,3083606
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-63952.20429765828,2624205
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-63319.607295514106,2688627
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-68667.55546360654,2620050
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-63999.33802688402,2683210
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-66242.31916786083,2685921
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-65538.15674899437,2685222
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-59519.20086536092,2679910
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-65252.31670885021,2610443
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-63516.735540612695,2641245
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-63192.79861138715,2722718
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-64513.64477594872,2638932
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-58046.07657978693,2640042
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-59725.41813031104,2676131
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-60082.29420514236,2704940
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-61585.11646374371,2644986
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-64929.790093082425,2621572
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-63622.646987634405,2624648
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-65585.21795836774,2651778
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-130303.08021979182,4873513
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-166825.82668911014,4610930
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-165809.6989575149,4308983
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-212472.82217581084,4452614
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-177154.56344227275,4628228
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-183762.835980716,5419296
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-121890.07328912703,4602620
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-129572.2172772543,4026513
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-147859.2092008058,4306154
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-54019.260087711315,4303204
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-54012.623936375356,4066429
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-57182.0278030503,3914826
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-141424.54112323167,4788564
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-128518.62733687801,4883231
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-136414.15266480556,4263761
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-71608.22323358845,4091389
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-62043.52222804815,4062910
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-60547.4374693774,4381997
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-229495.68539134573,5595062
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-245448.09298445223,5689436
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-250769.92679895088,5732221
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-280449.0278485901,5385563
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-262999.3982868829,4732739
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-277601.6117687183,4847769
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-145955.96144413974,5186027
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-156368.38557424248,4624708
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-158813.6125466261,4673627
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-58666.522776084836,5530044
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-57888.94651820402,5331857
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-56721.40824636203,5803968
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-158453.95817201195,5658550
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-182094.15195702485,4631533
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-164746.2115483685,4791606
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-69465.52248393543,5032668
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-65177.06091934456,4737531
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-73113.03691882335,4617538
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-222486.5540659647,5949102
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-254683.68000006338,5876525
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-249472.32646023907,5783517
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-354593.7857901953,7057033
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-329971.32055106,6280847
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-356340.3036404573,4995489
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-146777.82595885178,5318628
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-141243.67712029605,5378136
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-156383.9204331459,5070242
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-57995.403762309164,6869923
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-58599.0360345639,6548878
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-58317.66189381317,6612181
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-102068.46347171637,5230714
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-148189.2424419325,4912318
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-111216.2864870438,5763003
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-93583.87834515149,4413704
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-105517.30428699011,3861805
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-109044.40873335871,3225237
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-282861.5106374079,4063044
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-222093.87499197558,4128990
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-266742.7674335757,4132240
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-303335.66544903873,3351076
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-305678.2794667313,3992572
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-315155.7252596329,3785849
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-185566.2557847934,4093558
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-181967.3121949893,4179094
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-179907.42382823746,4731009
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-157876.94301471722,3579134
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-110042.78782818219,3530369
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-169517.34277399714,3340380
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-152839.5917198041,3697032
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-149249.07616803274,3812557
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-132618.19138874367,4034795
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-150817.50157317653,3383183
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-157057.4204466629,3516176
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-212388.19215617087,3317830
