1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-54592.157775066495,7199117
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-54180.48156512511,7102557
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-51006.39321114113,6699610
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-106380.88773142811,7320438
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-90179.90790498664,7724164
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-89212.40201756461,7299732
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-42604.59717511408,8570736
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-41860.22987853074,8255646
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-47446.439504414135,7330782
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-31737.212644629377,8278409
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-31804.650118741214,7208628
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-32577.825087784382,7274580
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-51109.62404702054,7419564
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-54783.25321144826,7281914
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-55768.67829844982,7177458
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-34558.871774551946,7279264
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-37011.9769634118,6029876
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-36303.32818638864,6086621
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-161923.80390674522,5290452
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-164861.62168204802,5441975
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-163904.3779533466,5425604
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-161783.58443263912,5309683
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-148204.8395795332,5348486
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-160282.12605488548,5438982
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-166268.1515830606,5279804
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-159437.58979757442,5173663
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-161568.84268114998,5102703
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-164080.47992663702,5261013
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-159368.25723660967,5279267
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-160755.4278644332,5405135
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-160278.52151300156,5268775
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-165353.682657468,5192717
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-164736.84323274624,5318450
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-156692.88148728965,5313109
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-166089.35700119004,5219906
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-152304.54979922454,5361892
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-36486.96534906388,3999278
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-31900.50623789857,3905201
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-33613.30092469535,3857900
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-34974.24496437659,3993980
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-37004.3021630089,3946610
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-32377.503581589248,4005363
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-33631.83242891295,3934991
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-32831.35903919112,3809552
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-34934.0616895577,3923555
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-34075.216934755976,3944227
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-33366.87143220081,3888134
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-31871.341746029226,3973117
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-34844.735407405205,3926600
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-34485.854424810284,4009551
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-32506.5885831518,3973157
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-36032.337342658386,4023265
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-36100.28428008456,3984521
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-35475.64358407074,3987751
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-43478.15750918994,8204498
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-52099.27191045875,7098593
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-52747.757947930615,7076689
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-65465.95033908137,7471999
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-70545.81862875746,6370770
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-63584.42286875886,7100288
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-42532.341817600885,9322495
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-44623.24665873128,6402631
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-42931.45186869902,7586168
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-31747.66454462021,7393604
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-30620.080358521525,8423967
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-32293.96044040666,8302481
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-43354.656215425915,9214563
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-47772.05941943235,7818702
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-48122.02918247683,6876201
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-35035.41429144368,8041330
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-37114.199885931725,6514832
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-37015.33257024949,5692682
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-67696.64483477936,7635946
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-67363.46129112647,8458832
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-74751.86529740262,8497667
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-89728.13751150074,7673197
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-80051.29755261239,7636850
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-89336.15439989565,8115659
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-46703.121192231505,7409269
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-47859.45483429832,7883606
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-48534.12202607281,8032036
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-32602.84084848094,8180806
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-32878.29904676417,9332301
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-33189.86005776128,8726759
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-46693.78398728632,7613442
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-51238.83528979543,7518703
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-51781.30251231206,9417605
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-35364.68118337477,7221296
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-34905.204496117876,6814038
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-38874.57385589873,5369199
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-65963.01626510397,6855300
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-64483.384842491265,8242282
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-65203.68329625947,8612179
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-114473.8009648411,7524697
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-113495.16506542884,6730474
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-105724.30611665407,7310360
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-45259.76250730663,7166636
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-46211.88409243206,7463407
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-48720.970040242544,7564145
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-31800.49027962651,7808612
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-32884.27516570675,8177490
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-33456.29381862341,8997237
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-51336.633415333104,8444029
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-58367.19051969932,6628093
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-51603.730933000414,8075859
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-49319.0581567433,5233977
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-42705.782425179255,6970995
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-50578.79670051269,5779027
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-51909.557889383344,5314372
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-76536.33804117072,6041835
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-66248.35048136712,7384073
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-71250.21945692222,6866825
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-103276.05614246272,6849730
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-84146.075436445,6778978
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-94416.97093990669,6056090
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-53875.17772605495,6091042
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-49577.9620011215,5610920
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-50876.84735983286,5824309
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-53040.60617351782,5346181
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-51297.53692610509,5352461
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-61873.518452253404,4954618
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-47147.62219424962,6032482
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-55721.10197514147,6050334
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-49410.724051548925,6426969
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-75141.30165376794,5163237
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-63346.52535434659,4675041
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-65344.510602416616,5824820
