1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-6050.523468990808,4052979
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-5927.255846831834,3860053
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-5748.020971128295,4495323
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-11492.705727924604,5010456
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-11247.148215602336,4378292
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-10764.813001573164,4650679
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-5111.411264708055,5414975
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-5149.20219126538,4880355
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-4993.200545560002,5366174
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-3068.2731892775605,4785208
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-2986.4882554644096,4792610
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-2950.9286547119427,4965176
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-6207.0750632385625,4827038
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-7254.737696454908,4573299
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-6442.48628806924,4475126
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-4206.76716836942,4065828
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-4213.407287868995,3798462
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-3890.904048335637,3745487
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-20404.261931240413,2833169
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-20397.69076673038,2805159
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-20742.22202529606,2883334
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-21529.21198953432,2858976
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-20381.40001791116,2871250
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-20587.317928323882,2900916
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-20429.124924919404,2833500
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-21435.10222707646,2804485
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-21449.962965982304,2852103
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-21154.703804649394,2824104
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-21467.749530163837,2806805
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-21118.91551401747,2792417
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-21288.807701846083,2830279
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-21638.83696316514,2796309
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-21443.483694813018,2836299
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-21427.333032424056,2852357
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-21014.635630201592,2874475
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-21058.401188721797,2843444
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-3932.464138001728,2462399
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-3744.1501697526583,2424083
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-3683.2014761831438,2433631
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-4152.292456164829,2477224
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-3936.4016436621378,2435432
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-3944.31678253253,2393106
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-3632.8083012657708,2428421
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-4050.0519313716754,2421475
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-3700.9920695913715,2367590
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-3760.8797722819722,2408445
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-3364.4989159523443,2458497
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-3329.2348728071033,2461654
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-3898.7222239740922,2460599
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-3430.65285148725,2371892
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-3877.6077610465563,2390355
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-3924.5096669149334,2412984
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-3751.7286781220528,2427855
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-3800.504764238828,2427718
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-5754.1026744693,4089056
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-5196.799793387465,4289209
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-5359.8402033013635,3990704
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-8795.528148368634,3594000
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-7980.696590364093,4288113
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-8206.0582330815,4527509
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-5143.7694715769185,4208319
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-5026.156059898442,3997483
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-5222.842798014385,4002953
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-2909.2400343307113,4387040
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-2964.026069313367,4751329
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-3055.371354644618,5335808
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-5336.967847378862,3881516
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-5436.278553354145,4223413
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-5054.016245280222,3921341
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-4069.780920214151,4188984
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-4083.462593869104,3687844
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-3850.1221073034867,3707221
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-6996.842566420949,5738368
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-7704.623222856885,5295644
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-7155.197255998627,5488881
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-9083.04634447591,4281133
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-9940.038622620244,3995717
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-9865.198092261346,5697966
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-5308.7046662631,4784714
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-5604.546141757868,4361866
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-6121.310671142351,4160657
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-3130.912640636961,4728441
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-2983.971533838666,4873386
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-3011.3336053655844,4971890
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-5271.109924670112,4195431
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-6062.528528727966,3622889
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-5419.303628790303,4758591
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-4106.5139126121785,4917271
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-4325.836241538804,3983122
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-3866.415638880748,5158161
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-7215.167648891344,5502485
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-6784.837158529988,6415360
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-6874.369677439559,6533647
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-12552.664025653461,5140286
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-12208.560607338784,4823841
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-12393.29659535424,4482112
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-5425.31618013215,4193062
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-5547.94566775987,4749083
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-5464.3294058166375,4491493
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-3203.8341121510634,5273688
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-3147.2683955513617,6254592
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-3206.8085341860315,5824987
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-5025.052559189908,4309439
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-5244.885889803346,4371242
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-5266.159651738832,4649399
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-5750.255078628319,4104663
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-6029.816775940481,3141894
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-6594.1305146043205,2924432
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-8266.421746523016,3261851
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-9264.992990649813,3773267
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-7034.677256555528,3412152
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-11405.980858906645,3807098
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-11073.161751297348,3738490
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-8103.089264714443,3284122
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-6647.413520104214,4017912
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-7435.144296053075,3857548
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-6816.909096391784,3800850
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-9987.54084665011,3198112
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-8028.7120029928265,3150088
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-7871.144790154356,3429442
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-6835.479595571083,3413054
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-7965.737151856371,3923246
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-6542.273669798186,3703984
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-11083.183653379614,3403089
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-11478.245606283339,3389196
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-10721.266987093599,3109040
