1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-216467.6153157928,5824163
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-166685.88029971436,6105097
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-220046.41968502794,6518957
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-467383.79717011127,5799563
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-440971.77397330705,5703930
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-463291.80043452885,5152697
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-175078.63910855688,6013974
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-123126.06655141545,6403620
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-149966.35709506995,6190676
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-85363.0163958928,6874062
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-86303.94223732156,6730603
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-82653.8344793465,6192417
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-213807.69995034294,5393274
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-264745.5913451119,5778342
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-205135.0631095911,6210949
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-109379.91244794347,5300200
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-101223.31478682993,5308245
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-105640.7628381262,4856264
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-846905.3924716052,4511313
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-891875.6000433224,4276226
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-799908.6755362006,4396961
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-844489.4085660892,4245257
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-885715.6492258391,4409764
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-853638.4087101613,4374788
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-827710.6612145456,4370345
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-842804.0405263656,4309984
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-862099.4133210214,4265111
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-830209.4062676688,4288994
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-866558.3779509319,4389014
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-873541.8200158129,4335388
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-829710.7730674169,4368117
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-903562.3413027297,4282241
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-887435.7058156058,4358253
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-878261.9189967707,4339084
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-859104.5301626765,4350182
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-889511.9268303578,4348557
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-103842.4219105058,3186289
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-91079.16896556753,3240609
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-98181.77205334093,3150183
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-103768.46261378388,3186329
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-91835.28726570531,3196515
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-93132.90587765902,3209189
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-96653.28877423477,3152004
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-100514.47879452219,3115811
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-124550.91365930787,3188909
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-92749.5385414497,3195047
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-96233.10468553782,3218687
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-86953.4556592257,3188539
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-92619.5353740851,3144228
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-91833.39563113837,3150122
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-93402.93335954653,3178123
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-112315.8600634199,3220087
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-92874.2688386902,3159083
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-94861.8547790765,3184907
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-196554.59884749056,5884316
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-221809.47516565962,5387556
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-182745.72887626084,5476426
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-319573.6986284076,5671336
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-295137.88259834325,4856669
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-315859.09523680725,5787060
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-151906.90050175588,5808237
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-128428.44985794734,6126321
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-159471.10138344654,6534219
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-82342.97650673865,6440075
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-90812.95428968998,6060345
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-88152.50892410692,6656961
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-159570.87685061793,5946282
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-150837.15836083444,5942273
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-178999.01015525666,5446963
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-97438.32591412617,4893502
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-90940.80679290427,5137555
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-101490.21724156092,4442338
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-324792.77719395683,5956427
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-331208.0637340613,6459286
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-375217.25997174584,4352684
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-475528.4332574701,7013780
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-440440.7967476978,5870050
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-409177.6272639227,5211376
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-181176.18158737855,5334602
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-207309.64947087262,5300553
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-170147.3599750889,5464416
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-89442.08616331109,6719074
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-85574.97956199085,6442702
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-87169.08985793653,5923482
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-218813.5004103953,5749247
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-212581.93037243126,6796066
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-200574.94386014747,6533041
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-99529.38608624454,5413846
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-109252.94342562872,7130051
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-102834.59102180054,6218915
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-300880.3230969473,7787185
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-364573.22552234936,5832927
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-352278.61289615463,7174434
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-541718.4939469281,6744471
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-543419.0057569541,5714810
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-555638.7947028623,6997621
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-212824.39045188006,4986734
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-191536.27344619992,4516634
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-224046.51979855073,5331724
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-85438.79015506453,7357855
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-84653.51717097276,6069324
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-87374.20433617674,6105685
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-180281.47564791478,5301653
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-163431.01712176373,5239088
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-179143.9608948013,4833030
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-167982.803247389,4378666
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-160789.08670162613,4434599
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-152291.86509712055,4765897
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-419531.8886782368,5176518
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-380476.01602438226,3402787
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-362939.78809931554,4045853
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-475898.3859902868,3168324
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-454852.9090621039,4124312
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-420039.12042525137,4525811
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-270164.9480154116,4725513
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-257705.79525832165,4284156
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-251688.41455727685,4836248
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-190365.38566047177,3846057
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-211747.3285640236,3910323
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-273027.1029776407,4266849
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-215504.78233021422,5000172
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-252351.5534951309,4779410
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-241567.98030079706,4986693
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-336299.2670241607,3558581
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-315200.6232398287,3786468
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-359601.90752173855,4405793
