1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-6583.900162158903,6117530
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-6026.222277823185,5878092
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-6516.785017366322,5489282
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-12830.566772734506,5609990
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-13313.877825058264,6247180
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-13140.415628312878,5680810
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-5893.609915750448,6205869
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-6205.416645555633,6243242
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-5088.69198191362,7024379
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-4127.355077194995,4971321
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-4130.8934974108,5464590
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-4375.640671420993,5668526
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-7855.497604969739,5279133
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-7279.120049314648,5634765
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-7095.683078759042,5669773
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-4917.0470047272975,5607888
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-5235.659033659927,6603516
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-5166.62988328993,5745540
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-22674.43664649643,4332217
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-23130.542272214123,4315291
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-21932.290535644952,4261509
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-22153.43732990728,4315589
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-24175.17011457634,4328445
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-22583.163436265982,4313548
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-23710.7631276499,4240760
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-21884.614610841316,4217793
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-22323.70587077549,4361171
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-22705.67745894517,4311333
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-21483.852502975973,4408620
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-22558.443776875523,4250583
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-23069.155190675836,4244686
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-22474.867273961412,4414018
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-22465.65068003206,4333197
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-22138.252900632764,4311465
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-23539.957965422516,4251561
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-23264.932156214927,4348345
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-4897.592746568397,3077727
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-4738.829009823892,3109248
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-4758.4325395009955,3135481
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-4746.840759610079,3111753
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-4600.429246886466,3156124
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-4518.2964301740185,3169861
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-4772.008959184419,3160524
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-4670.999063859185,3106503
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-4966.90877400601,3116713
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-4495.122064603477,3070383
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-4796.643113300341,3110192
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-4731.470642565543,3198099
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-4801.293255426397,3096484
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-4684.855141210443,3130923
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-4657.459883389497,3195238
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-4686.446278939169,3141357
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-4835.595829790783,3104741
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-5082.791910626764,3132652
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-6237.617537070849,5026544
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-5880.611238196352,5054603
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-7338.147127171271,5532452
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-9437.057972350123,5523975
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-9634.275147929646,5951774
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-9258.945871705682,5244078
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-5619.599241245119,5253739
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-5902.231147674808,5603026
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-5735.241039443545,5444431
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-4145.263797698034,5843234
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-4257.557484558363,5842666
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-4296.335083027682,5947869
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-6167.392195843614,5509441
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-6520.997283290892,5381947
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-6319.115800321419,5553413
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-4875.863180902331,4716019
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-4707.905944372573,4872921
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-4871.279020088155,5599602
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-8322.831044410641,7174788
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-8693.343282346288,6722138
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-8148.073024148013,6835841
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-10778.08466472566,5510117
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-11449.700078825073,6021150
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-10428.237692724735,5887622
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-6323.475415736664,6718453
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-5963.513431908434,5812060
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-6431.9213278304915,5786650
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-4395.936820271173,5735628
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-4313.954767828522,6257965
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-4354.053139601554,5502648
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-7167.502394156447,5991661
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-7321.531933266506,5641095
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-6052.3838328183965,6216952
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-5101.270601321434,5742386
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-5225.814633454517,6568271
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-4912.46501729254,5340607
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-7895.333265891794,7231224
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-9040.180592895467,6695380
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-8241.314156541883,6753793
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-14168.686957993863,6718708
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-14323.55531929804,6540756
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-15191.18186698164,6056619
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-6672.739044606559,5651877
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-6212.352361843936,5539256
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-6012.128682627288,5370645
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-4286.249148188952,6517512
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-4275.338290135865,5426957
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-4450.775134276878,7355490
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-6988.401805808823,5384428
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-5632.346911678516,5332856
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-6126.495794487608,5247495
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-6257.4715676623055,4523164
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-7033.651243192635,4443848
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-6163.501711266834,5500584
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-6397.1796481544925,5128664
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-9088.934319325634,4911108
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-11095.160042515556,4487002
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-10324.272193994546,4313696
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-12788.287759571209,5117985
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-13536.916265220674,4313731
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-14057.406883897214,5988177
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-7655.230970354256,4758531
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-7776.210387651818,4209940
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-6389.971652162166,4987913
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-9273.023616790226,4068129
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-9244.124602542268,3997874
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-9224.345014755563,3860152
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-7489.718998888406,4922186
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-6962.140308028877,3989374
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-7375.103109843033,4364889
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-10595.736187420323,4068223
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-9678.064183689481,4046010
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-9905.948218563779,4036031
