1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-195903.81812871207,1842980
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-203753.02887407938,1976676
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-213455.67056802075,1961195
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-365062.3605884277,2522838
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-359293.7859915925,2186444
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-384355.5897334333,1760694
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-167070.20099515797,2243622
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-171052.34556526705,2115559
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-176237.8691477635,2117299
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-76033.24988044138,2215355
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-86348.02849251259,1780651
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-84106.26121242788,1940394
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-193396.94982375603,2151687
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-209270.9492540804,2080661
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-210654.201177996,2094926
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-125773.23941704497,2031033
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-115694.41914524077,2672507
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-129501.68596048745,1859426
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-573683.6751863027,1697392
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-574370.7728785591,1706497
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-574813.4727500617,1704223
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-576245.6291400277,1716303
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-570667.6690896843,1707966
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-567994.7552656806,1770144
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-588361.3737987322,1735182
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-576002.9124390711,1643196
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-585741.0468361547,1722357
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-557746.8169053327,1702250
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-570204.1813339499,1713476
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-567435.1275865589,1725276
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-581128.4384363069,1744277
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-577130.1203933544,1730009
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-556642.9744258829,1732421
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-566845.2858212863,1699887
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-566778.569460885,1736989
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-570965.7907370112,1683259
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-157803.7885924858,1131313
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-151027.80102776023,1135919
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-161307.37887644517,1131590
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-162672.73578602946,1151149
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-150749.89940329074,1135254
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-160934.46573082136,1140310
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-160418.72491256503,1113191
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-162959.48564685613,1122516
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-147268.91050578246,1109269
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-162011.31718981374,1142764
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-155942.0027947695,1122900
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-159512.23291065852,1144042
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-143808.87717922046,1109504
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-162209.8529610467,1110963
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-155854.5642855052,1129240
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-146315.77555787732,1133930
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-154024.5696759985,1109317
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-154346.21293772187,1118547
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-155965.07565578297,2002096
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-174356.12749865098,1782177
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-172530.70877794176,1733518
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-221484.63906897197,2156779
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-250770.18742290893,1682968
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-236875.82289001616,2019677
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-152263.94583531274,1839066
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-153935.66083551693,1842085
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-161076.5130320342,1813457
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-84057.96700808725,1967675
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-84678.5043227484,1838747
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-88412.37018922227,1873404
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-158210.2117319185,1955107
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-170198.0692180114,1738503
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-164921.82246766283,1767123
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-132686.29759419386,1505160
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-117350.06554517,1704200
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-135209.34047770716,1484724
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-207881.8282854278,2271562
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-202841.6631954467,2129021
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-211513.21937712433,2264905
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-304217.8145559011,2025115
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-322706.8889273241,1960603
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-303316.78325351217,1884770
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-180897.26207349458,1876878
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-171776.7683094087,1844112
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-172970.30261273216,2504187
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-95748.43308547174,1786588
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-94055.34055109003,1875456
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-89049.97379586923,1989319
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-185255.77292685703,1786629
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-190423.2128305488,1857754
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-167909.8324641877,2202563
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-134926.52900359864,2094378
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-135225.36583821024,1813758
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-150282.1609483925,1631355
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-225639.39109504508,1999708
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-214054.4824294939,2821201
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-206393.29210993682,3182499
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-369967.34719206096,2831303
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-370333.7139578173,2308232
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-373858.3511606272,2315347
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-204820.31983055608,2440262
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-200529.57541971668,2516962
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-203574.98042694567,2566906
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-117987.07934486288,2768658
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-115644.72664492032,2825099
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-115565.23917061496,2961761
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-196639.6740754146,2496745
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-181806.17213961418,2555425
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-210848.94779293038,2154153
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-262425.95101286523,1679333
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-254630.78022218103,1779206
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-268443.7418013539,1309511
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-268630.61506857874,1824979
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-309999.9042849915,1487510
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-291824.3581215814,1560242
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-334823.88676676655,1509728
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-322635.02147523366,1516811
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-333109.45393659384,1669875
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-272546.8132020117,1839242
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-242008.67558876518,1951311
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-264031.7368980627,1937753
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-299210.93221416156,1590365
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-283696.1382167608,1652614
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-287346.5611441003,1838098
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-269559.74057431007,1828783
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-267673.98374215886,1426259
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-268601.22777845943,1624398
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-333378.55856412946,1567079
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-327964.9325496817,1625476
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-353341.51582736784,1554868
