1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-246874.3783740012,5261923
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-254233.81900349585,5587416
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-219257.50621392182,5535350
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-535750.168012112,5470058
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-550493.4680813991,5361305
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-531139.7786020876,4866898
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-213340.86049521263,5762476
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-202120.43290895098,5642742
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-205630.68448407663,5878589
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-135045.72043816157,5422872
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-143726.58269880048,5242196
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-136474.4641234418,6400687
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-254267.65101994728,5868248
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-286538.2494341482,5503216
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-229351.81861929127,6572071
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-176784.59063872084,5100675
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-195605.12036454905,5647722
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-200980.36282682058,5672521
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-845230.0237142099,4395435
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-889347.7316118251,4329872
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-880469.3016650424,4288484
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-903971.6841835518,4378357
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-868172.5011112331,4278591
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-880667.4487843409,4347991
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-863039.3343332849,4369182
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-829276.4093266272,4256967
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-868556.4881391672,4282468
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-895768.4104496794,4319838
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-852847.1973330918,4200176
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-898587.6013299144,4336298
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-834605.5572306693,4521726
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-892406.4219938482,4422581
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-896877.6735032273,4481123
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-865368.8683641602,4443656
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-857752.0403268078,4297624
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-876383.1920548287,4343104
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-165742.44067361782,3094130
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-172091.45061266536,3166043
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-166180.27368037638,3117203
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-169443.09522696416,3079208
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-171574.67641401474,3138563
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-170595.50703271668,3122885
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-157505.41910878482,3117713
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-160222.25064073448,3071667
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-156346.98048504576,3109104
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-162227.55649996034,3153851
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-175677.85332254512,3120692
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-175539.3406892695,3114049
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-151315.94028060423,3139755
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-159150.74317159547,3058688
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-164686.02600854382,3080615
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-156978.14885604614,3092823
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-178878.82408348398,3167618
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-196769.5436019055,3190016
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-251929.64429568898,4634694
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-250035.69205450872,5499038
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-223138.4261101309,4837621
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-337750.8745122137,5526516
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-365459.5427071744,5811957
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-399163.91627101944,5310845
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-203758.7916934645,4682650
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-208282.94642705578,5408250
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-202759.75589219082,5334323
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-136075.2905350097,6580884
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-132569.9649227687,6915078
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-130997.67531944139,5774742
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-235710.3136202872,5236002
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-223059.9738682133,4860833
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-217817.29760152334,5973199
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-175501.69655231384,5238285
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-178034.4692295718,5094471
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-181714.163194637,5579414
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-291250.5903412039,7278337
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-345550.99461483036,7321870
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-298322.10380253237,6644821
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-415091.58703919797,6345962
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-427571.4134679653,6285991
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-421849.69340614666,6896833
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-228066.39374898458,6165450
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-221264.2448304982,6205949
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-218026.42752537082,6141266
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-137235.8542238176,5903033
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-137004.05356525455,5555788
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-137207.41264873027,7052827
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-243393.00582797627,6185570
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-220322.48486632615,5257061
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-264477.7242107967,6018432
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-175761.4444165256,5624162
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-187256.75673258395,5933799
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-169146.83818105393,6194928
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-342510.10715927696,6852711
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-318618.74742443376,5908958
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-352012.97729319683,5964812
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-557409.535509728,6268700
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-545779.7975834456,5677154
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-573025.7694875699,6142969
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-258648.25326003213,4870974
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-218041.14442981742,6359343
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-209891.4793175543,5214475
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-138226.3542603112,6399014
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-142489.60835553118,6069020
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-137941.57602383866,5909231
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-195524.9257154602,5302792
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-209687.16999919983,4810759
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-209504.05525215558,5905720
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-277168.77193532616,3932425
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-257720.5426011287,4398807
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-272321.7916496234,4264888
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-363047.64498507086,4045720
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-391248.9885981714,4283661
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-356889.79261687695,4739761
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-529930.6178932433,5374000
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-557359.6186753568,4062796
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-549477.4996470626,4889128
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-294495.86290594394,4505890
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-315277.1816679284,5281200
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-294898.9039100907,4261433
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-341654.9999445302,4151536
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-363248.9492343823,4120287
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-381890.38328372437,4250173
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-302561.0857822128,4048159
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-308591.47066813667,4650057
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-267707.6693986719,4680207
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-406914.5533221091,4027217
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-432043.20085850806,4118745
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-475022.73529068887,4142823
