1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-239112.67657099877,5413041
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-224276.77622973343,5061247
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-238350.33526899017,4779817
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-419851.7679261192,6352184
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-428725.6078426558,5255030
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-450782.9377844993,5498769
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-196716.87834598645,5397570
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-208534.75583516344,5856599
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-207660.59586189353,5369915
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-150070.65764456402,5489479
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-145838.60692499648,6398887
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-142248.5647603878,5149543
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-244747.16765440832,5805617
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-262702.2775191012,5918625
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-238303.23881501553,5764838
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-161211.00089154954,5148331
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-159988.4185945624,6908241
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-161688.39917786428,5817463
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-750839.3274744053,4250594
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-723741.1883229007,4251204
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-740253.8161828377,4266383
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-723061.1174341348,4273722
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-755203.1035996467,4237027
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-720264.7325767708,4294963
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-739825.5208439525,4147545
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-722253.1551128924,4236762
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-748053.5847113659,4230188
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-716203.3919588194,4151600
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-728126.8893078039,4343596
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-670769.9568253781,4157294
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-720279.3483982412,4233492
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-682797.3636088822,4263134
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-722636.6806063983,4280678
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-748417.6316421486,4295670
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-741233.8207773526,4375961
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-730449.3662961281,4244382
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-168569.10544290525,3087865
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-176135.35592963416,3159030
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-153951.32385407793,3086689
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-163420.71434196073,3122890
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-159210.56571018192,3106096
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-163676.2744088964,3123075
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-164929.25339097044,3051104
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-176295.33235302498,3058551
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-154235.6887847468,3049789
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-165502.677204869,3092438
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-158718.63665670448,3128838
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-159949.8839283628,3087819
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-161922.4256361627,3154348
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-171797.96231608128,3166253
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-171319.29966258132,3061564
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-158217.43273707878,3105137
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-161258.57586085808,3102689
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-169733.55469833734,3086990
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-238891.44385074094,6130778
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-221106.46165833794,4741326
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-216392.4931360696,4513134
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-300264.92540642613,5526153
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-332196.28678935324,5854105
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-306230.3782952409,5097676
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-220893.78385628643,4992341
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-209727.71806142828,5017572
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-195133.88695142823,5360312
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-147972.43835244217,6151064
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-142227.32704106253,6003979
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-147825.32365532493,5785468
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-202343.00867035886,5882263
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-199203.02669950866,5017550
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-211276.3324292558,5310319
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-169069.48006045213,5131509
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-172066.40714174815,4482302
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-160688.0040330996,5420626
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-305128.5569935672,5731969
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-279067.2400450006,6196298
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-282392.53547062335,6643885
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-353499.0965015948,5834507
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-355744.96759615367,6205876
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-410912.19148140453,5500400
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-217473.0204064081,5754203
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-209383.44913869572,6793379
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-208174.3950744597,6176389
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-150123.1842868255,6502501
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-149342.4949850372,6202158
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-149308.60700997763,6258607
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-214408.72320963218,6375611
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-257090.7108096758,5904952
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-219598.18554920898,6209232
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-171622.597600943,4757876
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-167445.13371610976,4942987
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-169644.942683795,5124949
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-307730.12453260255,6839932
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-283266.253514993,7175829
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-277768.53738973837,6310923
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-516218.10926394525,5792362
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-485755.57084981404,6681279
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-495320.3728450152,6000331
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-221550.52129267933,6133241
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-221630.558009484,7315549
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-218550.1954191275,5602842
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-150307.61489532792,7272261
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-145310.76697041182,6133553
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-161000.9207557985,6402915
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-217741.53349974693,5946858
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-209190.2350439459,5640547
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-224803.75605626337,5570050
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-244181.18173124673,3723713
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-210885.38819480917,3903236
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-248249.35620108302,3817885
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-300043.12325306336,4554780
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-354962.80809853476,4509537
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-319571.03689837945,3968773
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-447045.98996791086,3954119
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-464157.564018421,4940483
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-494581.43155226577,4800807
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-243338.22654882824,4666806
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-248634.21875816782,4671398
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-277621.39645323536,4201744
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-285548.56328783743,3809633
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-299407.397684064,4140953
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-285531.7380489688,3686884
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-204442.99589132503,4687800
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-257022.51328224054,4293732
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-248624.774728989,4114862
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-354888.65415574587,4118679
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-315614.9681611504,4161547
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-343292.56722138217,3874260
