1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-482418.8802946823,1783512
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-479593.69502049516,1978844
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-442416.10444195423,1975119
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-868765.4369698369,1742688
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-843894.0095599119,2085080
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-856189.2676332997,2029982
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-410423.3449061869,2067499
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-385262.9388005732,2255587
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-396381.9335764563,2128776
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-173774.44853496485,1893856
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-210546.17728168366,1668641
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-200510.27283214696,1702608
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-487780.0891771741,2031075
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-469110.1633839545,2242960
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-476255.09321631584,2055587
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-259541.2310918679,1679801
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-240040.22764475388,2245887
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-273709.91003940895,2101248
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1391631.5793920232,1745478
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1355703.8368438534,1702287
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1380774.9411698051,1708719
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-1370655.9803395972,1631083
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-1387141.4898855789,1699648
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-1376801.2556689677,1718337
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-1351988.853652056,1699288
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-1303761.8373371386,1740649
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-1352168.8958050993,1716565
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-1369707.6466735837,1646134
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-1404678.45931981,1683505
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-1390435.658214163,1731603
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-1384703.8879404285,1620635
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-1358827.9305337323,1706078
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-1370889.1262903411,1717245
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-1378517.994641936,1720272
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-1350111.229364308,1759046
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-1359415.9444041906,1688159
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-338753.43236965814,1108561
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-305313.4473855931,1103889
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-313131.89761468855,1094400
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-306723.3637781141,1094310
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-291544.91042729706,1118322
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-333063.61836251133,1129792
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-337723.0956766331,1116787
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-351561.97160637955,1097618
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-328579.13305138383,1082927
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-322906.414522868,1091533
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-299402.7890229647,1130473
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-342483.15949922655,1122000
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-294742.2039183945,1081948
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-297641.92247791984,1091697
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-340495.4067862496,1112021
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-391717.6214230464,1085439
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-355708.56476548495,1097115
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-351330.15114256094,1114699
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-417140.9959845033,1927775
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-403789.77393009764,1835932
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-398960.5608279419,1759188
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-588765.0972456698,1842776
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-633352.396314468,1697448
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-606847.5188818026,1636741
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-369936.50245185697,1854821
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-373562.033667363,1860495
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-394098.5423058899,1801580
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-173541.99793734052,2029958
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-171152.12533570328,2109538
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-198588.39145941418,1757972
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-418922.5795040162,1735708
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-353625.4647449892,1940593
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-372634.80940404197,1924045
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-275567.89314279536,1543284
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-290231.5307657021,1402500
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-310490.26617097727,1324361
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-492958.3660935648,2243140
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-512319.7549372468,2278962
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-522975.7327772784,2674983
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-737234.4586063804,1721750
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-742937.2525899479,1799834
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-728630.4466687009,2213521
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-426907.85112015274,1977108
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-398730.8883903737,2061100
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-424257.8714661561,2211874
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-196932.18020000833,1967378
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-178871.66427650768,1990254
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-199136.00862425665,2094155
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-425715.0806642371,2017103
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-433091.59778556274,2101073
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-411853.17441616184,1871596
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-297843.1691001014,1834993
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-298273.7572291353,1913553
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-327918.4828096041,1642317
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-519249.8971560999,2685580
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-501402.3152111424,2471103
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-499066.4289257228,2486855
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-840873.1332844272,2304281
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-893630.7530780584,2385595
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-847720.1382912423,3002419
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-424450.02889481717,3023564
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-469131.6232572944,2705912
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-435984.38594591897,2658244
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-224941.90786110083,3226661
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-245791.41080627296,2875919
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-226279.6769791847,3068363
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-445319.55760886875,2548181
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-429958.08240160235,2861775
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-465965.578007151,2259569
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-613800.1906975312,1387270
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-539650.2102169234,1520805
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-531939.4221411338,1735211
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-669313.0334175288,1579598
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-646165.2978668599,1718218
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-613769.2487187964,1667232
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-792363.5847937248,1562539
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-779558.2808878559,1400174
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-813272.7057424278,1876984
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-598645.6931452714,1796835
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-567453.3001360889,1779861
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-614003.2199258185,1728754
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-698388.2708383307,1479243
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-738418.7101629558,1523692
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-753038.5433754497,1608243
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-593526.7652220178,1753125
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-642120.9022758211,1540692
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-715808.6644475192,1560318
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-710797.2749288203,1596222
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-832633.6739702156,1559201
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-850186.6281557633,1647164
