1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-5132.9255249350135,3990421
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-5353.828298812017,3843825
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-4921.497056376486,4025708
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-10152.8048131198,4347025
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-9737.820216252821,4426510
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-9643.342548258168,5232725
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-4461.233324257666,3967531
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-4335.1689018633115,4740371
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-4040.846840281199,4900944
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-2615.0724379228654,4653445
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-2641.2110343622326,3838642
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-2707.547160715391,4020666
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-5989.743792271813,4148931
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-5397.883732320438,4281771
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-4982.891919900341,4715722
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-3498.6362766958755,4806975
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-3787.131526739533,3761431
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-3465.7554073301403,4233879
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-16327.679734175033,2853852
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-16998.72418426154,2935280
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-16818.411940048933,2886576
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-16679.814713466923,2849010
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-17291.45754125984,2901672
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-16343.209312374882,2802189
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-16568.068507942906,2896536
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-16982.81501304749,2791705
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-16993.61132310102,2823629
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-16805.2778063345,2823240
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-16480.321399694978,2842323
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-16674.85573196111,2855579
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-16658.35548986449,2803372
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-17116.370323715277,2881680
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-16435.784514091964,2840925
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-16624.204741178,2893208
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-16641.307674446027,2882577
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-16626.92465103074,2808954
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-3202.5921886344818,2455814
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-3128.657137170207,2438984
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-3399.298035939014,2464373
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-3512.0180735916915,2461445
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-3462.789986939676,2418237
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-3425.983133734289,2416715
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-3450.9560331790126,2385605
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-3218.3334322119276,2429201
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-3161.5419447474264,2442547
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-3415.0508633270306,2382308
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-3250.0423088627626,2386466
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-3466.215896055618,2452159
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-3246.8581887102355,2448125
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-3602.37476688439,2502499
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-3635.8483269590874,2436990
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-3217.9973997523634,2430272
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-3243.6050912542937,2399004
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-3763.8247770596727,2428015
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-4550.957348109318,4337491
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-4979.83302190767,3817131
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-4329.689201823776,3635860
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-6334.730573747093,4209645
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-7282.205764899919,3766127
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-6768.1643142674775,4476855
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-4357.188959534025,3927255
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-4118.5268347885285,4443636
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-4289.401732859823,4407988
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-2658.2094124717655,4216139
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-2550.200795460668,5745666
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-2629.9408138783842,4306885
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-4567.341249249976,4371181
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-4190.511750093409,4729197
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-4310.831127484494,4233352
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-3218.6547264975175,4416534
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-3303.5985701512236,3284936
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-3489.046731274878,3588464
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-5971.264059500362,5317254
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-5930.480266142463,5211568
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-5981.300919282904,5623826
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-8396.969648447754,4242889
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-7509.704497001799,4628690
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-8342.96929402766,4239016
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-4279.96157951758,5269422
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-4772.379434905816,4302550
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-4399.044468897927,4369288
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-2688.765475929202,4542884
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-2700.8723968443296,4870589
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-2870.3646299555007,5692336
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-4810.867164206835,4243588
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-4654.019763921238,3998756
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-4530.046051237485,4303794
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-3462.7380503807585,5252580
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-3459.9172681865934,4007936
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-3439.6308436724953,4309174
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-5924.956123028785,4987843
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-6312.046653362074,5143506
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-5559.792043550859,5322694
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-10758.450834336527,4597502
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-10928.008333254316,5112363
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-10689.770770166277,4828875
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-4444.495541163435,5276820
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-4858.843289421783,4581629
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-4094.7971079593503,4368235
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-2902.4793358537204,5353678
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-2849.761769301138,5015110
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-2760.3319112835024,4497823
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-4527.878458520099,4182003
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-4232.2614231033385,4534805
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-4717.819913497072,4301925
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-5339.709101618379,3192602
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-5368.678722245803,3341342
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-4991.440093327851,3558875
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-6041.39144282881,3733995
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-6929.974504191969,3821670
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-6545.447115008842,3589416
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-9475.446561214574,4436929
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-9134.192727330015,4169360
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-9347.61845061278,3807979
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-5374.481792500513,3924964
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-5911.10570439772,3687845
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-5777.835653445675,3521666
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-7254.634322011909,3454761
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-6249.316500306264,3535168
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-7319.346022934828,3106595
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-5335.299501690988,3790764
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-5147.5061375176365,3790336
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-5261.554425461636,3648827
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-7819.195286802863,3016523
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-8125.557623040609,3259605
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-7550.366419765308,3545017
