1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-50308.84558953586,2144308
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-52428.07109776181,1940234
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-50602.288570449375,2133023
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-92932.35613273279,2753775
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-93290.34154633322,2279139
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-95169.87886853905,2256119
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-43900.56246790311,2502051
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-41726.16836724649,2705836
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-43691.04895070755,2420895
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-21699.796300151513,2094774
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-21835.956090168813,2283045
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-22277.900346896276,2105526
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-48631.08335927353,2423499
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-52987.51691865977,2505360
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-55458.52742404197,2107071
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-33967.99243283331,2179239
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-34300.720074341174,2065024
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-36812.89285929249,2066709
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-152841.5186221557,1885405
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-154509.91180878415,1819278
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-154030.2896897415,1868890
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-153490.57604957567,1902741
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-151144.84833808517,1799955
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-153923.32176680083,1899425
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-155447.3914914113,1834785
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-151265.2593876676,1905955
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-155819.40635200607,1873045
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-151842.38872190635,1881045
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-153954.60604848704,1854592
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-151909.22975969402,1896303
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-155397.46674286484,1768844
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-153162.93472652292,1818800
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-152358.48340504305,1850555
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-157966.73999837975,1836267
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-153211.30534380142,1876879
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-149188.25900319242,1874515
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-37304.55157228075,1284368
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-33645.38334611503,1248651
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-38099.69838881209,1263582
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-38023.05474445406,1295434
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-38787.8513562397,1306826
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-41526.51199749698,1268539
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-37476.57544950009,1255341
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-40771.39533105251,1278270
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-39103.69109829623,1288805
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-37844.63754266968,1285070
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-38714.16325621051,1287062
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-43436.53592221766,1280313
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-32994.28769551436,1284058
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-38129.81544558337,1291537
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-36292.04078219173,1259070
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-38791.68040752735,1280398
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-37144.083089351756,1265051
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-35702.977875892095,1266186
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-46172.406107450246,2081568
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-45105.94181746194,2030568
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-50553.46854036223,2058899
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-63683.84872125009,2177292
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-65663.16692291734,1889036
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-59498.202563889005,2379263
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-42632.82146149242,2014971
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-40264.480207711975,2294894
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-42389.6177780539,2438789
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-21457.25305432026,2104528
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-22941.940831685475,1979192
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-21873.767001741777,1938576
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-43567.91053302914,2163403
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-43554.49816052788,2067158
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-40573.7844889199,2196824
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-30789.565365342693,1922398
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-33311.347558110625,1657960
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-30638.9666000864,2149067
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-54852.55851871122,2319676
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-56207.49283562465,2539121
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-55526.331636570525,2606278
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-82729.893183737,2141562
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-82258.35710688555,2363619
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-80656.03048787876,2314267
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-47282.63300045067,2448493
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-42264.73257141107,2392198
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-42954.05173396716,2364374
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-23395.07499194732,2260205
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-21259.955976062734,2196164
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-22934.275565188615,2125044
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-43859.018882511846,2080757
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-46386.84313829598,2201550
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-49833.87228878114,2217472
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-39798.38476052183,1906855
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-35574.818303481676,2034949
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-37341.6488998326,1774203
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-58982.150215951835,3269567
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-57066.68845667776,3545107
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-54614.547372326124,3101375
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-101416.95646342458,2444070
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-97526.37890813452,2851772
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-98087.32954561683,2983261
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-44675.13635939903,3064868
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-45819.77624421554,3300380
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-50200.04552031637,2745446
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-28096.082932761503,3277239
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-27698.213012775268,3307793
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-25974.679165820882,3615721
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-49086.03499720201,2392622
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-43770.57026876187,3212217
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-47689.88588299057,2698018
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-58275.18193586803,2304069
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-68141.55423173858,1631882
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-60459.259427004945,2217022
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-72029.528677653,1913836
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-70262.81518688746,1973372
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-74656.02596711865,1867958
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-88841.25974848088,2013007
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-89657.90800116582,2210021
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-88455.17815421888,1841456
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-64694.83539550889,2069141
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-68613.06834678282,1998589
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-66921.45248022716,1838657
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-81157.45579755864,1819797
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-84179.05298701969,1961094
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-86601.56169580063,1700021
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-64100.7141111329,1984092
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-69177.10334462675,1721064
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-67492.25749198948,2083930
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-90061.28661514031,1844047
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-90802.95368403656,1741288
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-83586.39277386999,1674972
