1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-55922.78975429176,6603812
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-52154.71289018666,8283269
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-54933.3232307337,5686692
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-98396.21138988636,6183818
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-102004.13668692907,6384018
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-97261.8266709778,6919281
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-52120.77841907605,6491108
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-48981.82025645663,6974767
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-53153.756840340204,7660594
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-43262.54562946088,5914445
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-42882.97993329272,6527084
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-42455.52568597366,7648684
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-60634.120597476154,7742882
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-61239.57107343652,6327465
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-61176.34879899649,6736077
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-46883.0027851402,6772929
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-44653.28793432772,9071745
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-45875.99942784202,5768461
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-147301.96007761505,4866200
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-151852.56729157345,4826421
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-139552.5989889423,4792510
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-148490.09400777175,4807518
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-152641.94882888047,4700079
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-149954.52905159796,4630394
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-151960.097417149,4766628
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-139546.36889880276,4766617
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-148290.24382199167,4877660
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-137132.6100948749,4828547
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-149224.70454928998,4794958
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-143512.58693017924,4934251
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-146141.42273222338,4754527
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-135607.56522581686,4792070
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-138747.08324498852,4806579
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-155458.88413744376,4766233
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-148712.6199335452,4910414
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-146998.10114540352,4804865
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-45232.542307919124,3687727
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-46778.98137822755,3715883
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-44791.078895736195,3665457
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-46545.55183862894,3788391
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-45605.83031677451,3752545
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-43994.54757246536,3720420
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-44699.029577179885,3668227
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-44796.17799295248,3695200
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-47253.42886530343,3742335
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-45355.94769068254,3757573
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-44727.87961771568,3789936
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-43501.15788809905,3701956
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-44924.477675861155,3697936
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-47858.39268868284,3694018
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-46111.50614473895,3771986
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-44585.61583590794,3703591
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-46494.73890210289,3780065
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-47069.22648988899,3748326
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-58548.21034769727,6389212
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-54738.13468658722,5506435
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-53770.51916897517,5576297
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-76504.9936649155,6092544
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-73381.39463261756,5849529
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-73438.82172332739,6743095
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-54124.83746143634,6678736
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-53661.15640989428,5367518
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-50972.07884182159,7232410
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-42964.63115367203,7739331
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-41857.184101088154,7137054
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-42008.31106637092,6514316
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-61004.50108837586,6227291
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-53415.30349428514,5845390
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-57652.58064263653,7644433
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-46362.72264263845,5517880
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-46646.83808351974,6116397
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-45027.4608130743,7266897
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-66482.62904389903,8339470
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-63713.59741535409,8178403
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-67940.90781226533,7118187
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-80672.25475910897,7825608
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-78486.57681204502,6731245
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-88881.13302444459,6993859
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-53958.903081241035,7434195
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-56075.69323504835,4950253
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-51356.03977264765,6883341
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-42640.131708418914,8000788
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-42684.75876786596,6307733
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-43514.58792955639,5540318
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-62297.75145007747,7054873
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-53193.27317467121,8040159
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-53385.39274012075,7830663
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-49815.30194453355,5462500
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-45880.665944457505,7429894
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-48139.079316257914,6611284
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-68922.1016798484,7199307
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-67912.41552962345,7642510
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-65238.66385279067,6997738
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-98566.75943253166,7024503
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-91439.04467374839,6316926
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-107055.1589270609,7804580
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-54791.86848408038,5287594
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-52647.4982581319,7108408
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-53223.895151084434,6863377
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-44071.087096512376,7683157
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-43775.918418840956,8032726
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-43977.36421390449,7946388
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-56079.890094525515,5727323
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-57278.49192877165,6122529
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-55700.9079224555,5834135
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-55547.050256437,5345396
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-58478.64448013565,4752714
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-57258.27517291747,5371478
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-62782.61097172906,4577358
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-72773.2106758505,4740015
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-76320.68112178355,4880591
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-96185.94621923545,5088737
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-105422.01963431248,5790091
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-104780.74402326677,4590108
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-58549.37085443094,5376280
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-57659.43412837255,6178481
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-54266.02143049308,6188311
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-67447.6773355615,4786402
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-71371.97352579638,4457456
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-62258.73695344801,4862831
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-60403.63175926627,5200440
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-59910.54668505807,5637537
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-54635.2802194105,5750696
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-80564.54747810517,4746179
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-81462.55435810186,5209300
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-73119.46655381576,4655807
