1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-133769.3676236905,4096509
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-120020.72559326368,4007055
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-129969.25873382649,3978807
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-268467.74435370305,3986737
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-240993.3710953458,3587397
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-262977.220739905,4976298
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-104938.00202138764,4294633
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-101436.9812297948,4895475
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-113085.29112407229,4408417
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-54146.474571879175,4213941
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-54867.28059967443,3949800
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-56247.09053503475,3547592
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-140024.34219613305,4400345
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-142460.49768508592,3918611
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-144503.2210729035,4484103
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-80976.31437965327,3869636
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-80451.93603492173,3769334
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-79171.43657465278,3831481
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-450458.8008029963,2613568
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-460988.4118598583,2615515
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-447328.5133503774,2589433
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-455537.2262311935,2676490
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-464864.4519208927,2623405
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-439079.12962494063,2618535
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-468197.66776799504,2690098
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-447665.8284094024,2626299
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-467156.37368309585,2630149
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-442846.0921916514,2682973
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-452752.6143422275,2594042
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-454424.39166663715,2716613
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-456859.322095519,2630602
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-448737.45406304416,2674360
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-456459.7052696141,2610722
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-461234.88315789314,2684534
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-460071.6303146073,2640383
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-456472.202665819,2581229
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-72984.09382719918,2193829
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-71733.12805301076,2201435
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-79032.48094989263,2215643
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-74287.01376503725,2198441
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-85529.54072466846,2223950
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-77081.79215607715,2172195
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-81340.8799443987,2177764
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-67074.46322140924,2135946
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-76564.03036333904,2192937
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-76660.00667771394,2237126
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-71970.44937335161,2134388
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-70375.29509127355,2155892
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-74954.74491318005,2220341
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-73306.78267171141,2190166
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-85366.10491030672,2214628
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-81293.6110879386,2240505
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-89124.14484098404,2240861
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-73845.93287452913,2188009
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-106473.88617518122,3889637
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-120995.82548311728,4225256
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-107984.30738789278,3913578
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-149682.48973476343,4459137
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-164238.57905157332,4841549
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-158403.92130885166,4813036
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-94556.72366128978,4503848
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-109982.85867140631,4214392
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-96714.32678515553,3823264
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-54548.11034546893,4169086
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-53883.0748312642,4104295
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-52177.13646272063,4113449
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-93265.79394195418,4733206
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-102568.03401280161,4184717
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-99332.97489595924,4328284
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-71153.6763060474,3931641
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-77120.58563518636,3181011
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-78088.9199483737,3366348
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-148024.1632626395,5024725
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-157422.33975228493,4899016
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-130111.23269088544,4823415
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-228206.9505557009,3776531
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-205430.70948273467,3897583
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-220086.00787040798,4517326
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-125828.85825567659,4248012
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-123116.43722536607,3934811
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-110217.73081811541,4253367
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-54875.08586373538,3914129
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-56380.8130742513,4366826
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-54189.32287209921,4577456
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-113299.54344544222,4328900
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-121049.23455860691,4180715
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-121895.21865843298,3988264
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-83520.4113863057,3198167
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-81761.1215647392,3450696
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-83427.95262401008,4021275
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-153712.26264302726,5053231
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-147983.77271510896,5411383
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-157487.54872220135,4507742
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-288352.1573326025,5596735
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-294230.58584286604,4469376
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-269975.2539171364,4381811
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-114199.2998407513,4505441
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-121255.29863837291,4240527
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-118584.36024942377,4230142
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-55700.70238910457,5849089
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-61262.36940393635,4608992
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-59613.846142320406,5404510
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-104983.11806864332,4224071
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-113966.88924696248,5029982
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-110223.6139371203,4548569
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-124611.91667159947,3296952
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-118736.45571252565,3804161
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-127934.36766785491,3436694
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-129601.46849782609,3253451
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-167208.57398362635,3644159
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-192565.11092830705,3765251
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-201465.39860838754,3246554
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-219390.5626006375,3342250
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-261589.73256172525,3395860
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-232970.03242347421,3420033
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-162222.3916325968,3230040
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-158843.23397117978,3686207
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-127306.53116071883,2961986
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-183408.11900300859,3051547
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-187435.59440785716,2923058
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-185011.98006631964,3465983
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-152834.8433809091,3210731
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-136729.30345900348,3561807
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-141384.11031272454,3159756
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-225296.10092132766,3100502
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-205364.57223293334,3348488
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-203027.73173551404,2977409
