1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-50829.79202801426,6976089
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-51465.1185084698,7249871
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-53434.71286788865,6353762
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-98922.46025169824,6831970
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-96808.31437952165,6576248
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-96454.10907974637,8416012
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-40977.10549220748,6434969
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-45762.81605588893,6120556
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-53362.15646166899,7300734
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-32468.944405651615,6282156
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-31582.274224399283,6457446
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-32055.65177052425,6274032
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-56804.74744609847,8240878
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-60045.24084117351,6111703
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-55824.684035183025,7291288
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-38065.78090066434,6045392
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-35452.651698141424,6006459
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-37852.17881323898,6919597
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-166700.25243591864,4751576
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-169221.69219794098,4804592
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-168252.06228935102,4813921
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-175168.98822048132,4813460
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-166200.54577426848,4834681
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-157275.55855744335,4798556
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-158982.12868458912,4792790
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-161942.36968801075,4993707
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-161920.53837452314,4707146
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-167179.46136479307,4727420
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-170313.0459900152,4734061
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-167084.08668194106,4808405
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-161313.80743625353,4856970
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-168724.05626813712,4760946
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-166106.5166735992,4775520
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-161864.55728686263,4836948
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-160070.6196388792,4876350
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-165265.88068662453,4691874
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-35744.4919884124,3604151
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-36314.029269834034,3623024
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-34443.40279616375,3569656
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-33458.965852063404,3575135
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-33966.59874000343,3587226
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-36361.29319282289,3664625
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-34847.61389908949,3578923
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-33485.69617119321,3527452
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-33264.541389326165,3629596
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-35862.16552153051,3605068
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-33528.64636246808,3610647
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-33796.128504960354,3625685
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-35020.24462375134,3671828
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-33509.69722721192,3598543
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-32521.726767184704,3622669
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-35789.68160939426,3717949
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-35441.56042430981,3655822
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-34431.1492930409,3630776
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-49904.47212684483,6267484
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-55287.024219209234,6411239
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-51768.49748134597,5701844
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-69564.99747998887,7527466
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-65645.78483374097,5823283
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-66720.92475829402,7443842
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-45173.57668555194,6305172
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-48573.06749224093,5436379
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-49365.664177482555,6268891
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-31868.392336451478,5655642
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-32221.83720408661,8662749
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-31008.792421617098,8067425
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-47500.30342479321,7429928
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-50738.21205967981,6730564
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-49694.80651525864,6933920
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-35144.89465767175,6793878
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-34546.28550148319,5520857
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-38343.42707674533,5908067
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-68641.85346115187,7780219
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-60991.55971882619,6914389
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-68975.1878148107,7546757
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-78284.72020436065,8214323
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-84923.9083838702,7082441
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-83118.85818785265,6843915
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-43749.397214401935,5833944
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-48038.7960590742,6735252
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-49529.3823857976,6476491
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-34132.19605078868,8338545
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-31956.728207495184,8426107
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-32533.222302085902,7310189
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-45951.02000797918,6893158
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-50733.01049536212,6004643
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-51312.00641679453,6663882
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-36143.81557631285,7449638
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-35543.611883648366,6561008
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-37352.14912316716,7006771
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-72340.8834915127,7756325
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-71344.29295232375,6686566
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-66388.12705836604,7692663
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-103145.7032743281,9256060
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-115385.45160707238,6820404
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-103120.06116323845,7021522
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-45417.4345623874,6883945
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-46387.40489904,6100326
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-50126.61933362788,6523523
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-33439.82481339447,5926672
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-32892.91856194037,7953237
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-32702.655219132375,6305776
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-49062.20445490699,7163989
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-56243.65797877711,5816933
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-51224.83177465627,7426267
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-49854.77380953014,4002049
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-47898.82292591592,4925713
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-44008.44571806879,4971089
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-76015.74203583784,5125486
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-69843.78494211673,6011675
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-73870.07807822597,5918082
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-87410.9014620978,5136785
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-97183.84966773249,6026554
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-85011.36029443202,5272582
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-54851.96034246932,5662143
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-57844.35714685078,5602842
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-48552.98803399395,5545322
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-58872.51300252226,5133184
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-53149.14291724899,4796571
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-57557.277519135736,4483458
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-50647.537143014335,4999208
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-53515.59494349812,5540805
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-52222.01218081301,5519456
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-70533.29744586576,4471007
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-66075.09008827036,4432118
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-69833.75202858432,4528597
