1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-555432.7855897316,2281559
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-523186.782897913,2240220
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-568746.3532960046,2445194
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-1061540.8490355497,2632489
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-1008390.2564377853,2414232
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-1013766.5151089148,2215867
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-480180.4993587273,2463739
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-466756.2247030359,2635236
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-443199.36254784244,2737985
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-285892.08349162305,1837539
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-241014.91292245107,2158013
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-219002.84971133026,2928263
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-555846.1649140164,2475894
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-578335.524515362,2686085
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-568263.9736373962,2469335
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-326574.9456742066,2263710
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-356470.843465672,2082453
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-355631.3765786576,1986066
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1645049.8667188995,1852832
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1652006.3791076792,1854677
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1624132.8447538721,1892481
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-1633641.0571032956,1865977
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-1702695.5792959637,1911175
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-1702619.8332733742,1969727
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-1647666.80515494,1945037
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-1686337.4668880734,1860372
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-1658852.5747276114,1940495
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-1713225.0093561634,1945739
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-1663946.2189788015,1880075
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-1661952.91978004,1890825
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-1597670.0942683083,1950105
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-1718593.0242430528,1855105
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-1645483.0934243212,1927593
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-1655562.6960199582,1915309
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-1717887.1177576398,1953989
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-1707509.6408914959,1909474
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-431041.3469146691,1267451
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-382509.32490588434,1242534
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-352916.91860763176,1255519
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-394897.3423691479,1269612
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-453584.84279098746,1267211
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-409716.7740308892,1270174
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-373345.10986270354,1247668
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-399935.88786673325,1295149
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-423094.6703237559,1268490
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-364863.3720234274,1270869
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-398813.65732246096,1278346
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-390428.861922608,1283120
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-434786.84606126795,1262516
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-376656.1348763804,1280072
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-378858.4184442577,1294902
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-399687.2169563395,1282376
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-443984.1541706426,1278902
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-467165.3825756474,1262893
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-466446.60545715695,2178284
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-506031.0827608217,2091217
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-452125.38710065297,1979228
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-793521.9912495681,1850216
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-670629.0916684022,2121854
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-639462.9598000594,2100352
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-458009.08250193106,2339791
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-436135.4660598202,2136602
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-425441.4004101805,2067671
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-255319.72861202262,1808143
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-241532.4494243576,2306887
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-265763.06004058657,1667069
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-423015.353653037,2220507
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-475681.9345847735,2077041
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-473874.6976994233,1962852
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-306838.3386946415,2159551
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-373089.98835689813,1635836
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-369046.2035932374,1705038
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-582702.5969791978,2296274
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-602495.4845999196,2473661
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-540873.9462137497,2698206
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-856783.9875496372,2371536
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-904681.3614535998,1987179
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-885160.4218315902,2189728
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-475900.4411881306,2449516
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-500059.1806189949,1899057
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-486969.99980416277,2380395
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-247195.95220830652,2432588
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-247932.00701062745,2370048
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-269281.3654947609,2283968
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-481140.37612555496,2228923
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-561912.8091269938,2244546
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-507859.8415782815,2586768
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-341307.3417204745,2496435
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-330829.56794829795,2428731
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-380927.87246094045,1811321
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-598571.3342550517,3700305
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-553936.4137659824,3459911
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-610676.669193688,3776806
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-1016784.9575553891,2941253
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-1038751.504563914,2936273
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-959376.8328104381,2520348
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-525808.549938373,3646934
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-586523.2473894351,2712505
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-505431.7075936878,2787890
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-293496.27058866195,3429964
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-296628.8697793686,3177925
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-299133.30760999373,3286156
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-541125.11448752,2877975
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-553112.9577524301,2928264
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-574141.746317749,3085963
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-604133.1915678876,2382176
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-645755.8826677487,1795885
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-672986.7933186705,1505275
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-771247.7231083718,1779450
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-737001.0473136597,1984107
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-788881.6910739739,1739472
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-1004989.7639335861,1810208
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-981493.789697877,1971142
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-911950.9813736292,1820353
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-684537.7088639052,2106371
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-701620.2968724597,1879210
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-731422.0498523872,2015470
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-878998.9842197327,1707204
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-849945.4436679244,1777055
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-822803.1824352879,1736481
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-749222.6428697068,1920469
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-719416.0628016132,2233113
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-751406.8501162977,1825575
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-918477.6992457169,1695595
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-992753.749011085,1730017
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-958575.9274844308,1799080
