1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-131179.9441302072,1723989
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-127137.4388518605,1727705
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-126364.22811658631,1905772
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-210715.99930178543,1893206
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-224606.89903216163,1577773
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-211995.75087854097,2531710
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-106610.30482931623,2215545
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-114438.66202339278,2183779
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-106429.70343928594,2214669
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-60238.40056042228,1788199
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-55749.01065252673,2045530
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-66267.83581772793,1758874
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-133462.04665779724,1932835
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-130994.35440822254,1939034
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-120648.53681220667,1988398
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-76750.352781004,1706169
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-82114.23164226887,2000997
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-85973.85785090148,1700563
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-324770.5997080703,1756705
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-335848.86518578423,1648904
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-331745.51851714455,1690685
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-330982.1703315444,1686960
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-336399.6037939312,1764743
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-340616.9209959675,1668450
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-334838.10108745104,1653384
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-334612.6258593375,1714672
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-331601.48555256194,1747281
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-334600.15519763285,1651744
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-334456.08618941554,1660559
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-325063.5958414559,1597671
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-324834.92116161226,1667333
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-331239.1897702842,1703439
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-331358.85176234494,1680088
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-341412.2000650736,1710048
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-333183.4313679933,1737254
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-319821.6682729961,1718918
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-114761.41580407567,1023392
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-109581.41409448838,1037501
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-115354.16822780248,1016326
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-110750.67830862472,1036663
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-117075.94377871984,1010026
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-104026.6960908594,1013922
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-106328.84531719913,1014860
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-106653.01405374715,1028217
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-109603.22947451635,1032906
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-112945.63425008628,1017346
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-118162.25343902248,1011983
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-117883.52551958035,1027672
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-108217.5865408546,1026858
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-103255.45615240274,1005551
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-118139.13902359823,1018761
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-119416.88938146648,1007884
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-113920.14954277528,1015938
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-113658.51009638805,1025444
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-108304.39887950495,1724130
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-112033.91091726504,1671140
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-109520.8876151781,1602967
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-151974.62386642114,1417618
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-159891.86848644793,1564757
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-159247.51289122063,1481017
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-100231.17490698615,1901584
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-104776.74759924361,1813734
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-103811.739695995,1701267
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-56908.003466456874,1951029
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-61102.59341466015,1687549
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-60104.9112420394,1810082
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-105336.93703077965,1653184
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-105946.50983884293,1775557
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-108327.88074196292,1632632
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-81071.30366579027,1502189
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-83287.57681522507,1359745
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-87645.9685494251,1471271
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-129458.34039792475,2129365
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-133639.76298521808,2146498
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-137588.19021491555,2016400
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-192015.56612066666,1566534
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-185671.05346638247,1751237
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-183911.8776288691,1726398
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-111086.38929901789,1769005
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-112365.64445561195,1924483
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-109808.67108313271,1900159
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-62549.05436846545,1862363
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-68895.73889072498,1599918
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-67725.06775096452,1742594
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-122211.02792340291,1660688
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-113057.97431491196,1804017
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-118278.40881993732,1588872
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-92212.15144545898,1659644
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-92005.78856551317,1601819
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-88995.8131607373,1975831
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-122014.89928554281,2678095
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-132746.87738258284,2667187
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-137859.67175057883,2177801
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-220837.8101608551,2711150
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-228490.37820782277,2674890
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-215474.9691709885,2382241
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-119063.21729177088,2691572
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-120001.55337480066,2837510
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-118280.59123204745,2587803
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-75463.60549706995,2871284
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-72187.8949414801,3099518
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-74476.43659529432,2857281
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-124988.29149785663,2499403
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-114965.7966566799,2746336
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-117627.43285844107,2806333
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-163233.88039794148,1266936
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-135562.69602362195,2090769
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-146462.1414744323,1901724
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-146896.46438246738,1883810
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-174671.03324353593,1563712
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-177003.11788207066,1533079
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-142803.3054420677,1547129
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-194045.49205240473,1509644
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-195757.17289778142,1732571
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-200621.6510853239,1540606
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-170811.52144044574,1607312
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-176244.60346059597,1665347
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-176723.83148978744,1622444
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-190613.96434015298,1452061
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-179875.4216052906,1591650
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-175285.38681418635,1499498
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-161007.0126882893,1370968
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-160429.31266930606,1455159
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-174018.14669740837,1417667
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-200115.52885572304,1597706
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-192678.00459227484,1369496
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-200305.52345611536,1540259
