1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-111912.95578114026,3079489
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-109615.77173221562,2874068
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-114398.59939039449,3129567
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-219070.03152864633,3740788
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-225285.21483141207,3308701
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-238304.649833315,3921273
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-103552.76955273161,3259213
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-88778.1970766006,3862884
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-103523.25099715732,3962400
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-50223.68987118486,3458808
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-48439.24686676446,3337060
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-47556.424221956535,3456827
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-121114.87256334524,3435365
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-131503.75812751206,3229239
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-125111.8207416642,3512809
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-69281.02795556905,3156326
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-72162.9767798068,3091877
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-70623.3271664041,3666683
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-390146.5923404096,2271788
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-396235.7755548979,2270098
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-388339.35775523895,2312684
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-393674.98030339443,2358874
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-377745.79129786365,2344412
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-375953.61770217895,2257373
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-384875.75459769927,2327054
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-377714.3174084488,2287187
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-392208.61564703326,2282201
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-373260.3463121015,2244954
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-387688.03804146993,2316048
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-386846.1895471719,2352466
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-382691.536320335,2285442
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-393104.54427734105,2305358
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-406652.3052221813,2306645
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-384756.4995151921,2389432
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-400277.4700349316,2287406
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-395724.98644150584,2312766
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-75022.85846348152,1857587
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-72604.11810886627,1846192
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-67007.80700270242,1802351
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-73094.70037462306,1829694
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-77135.67042674102,1819304
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-71014.65587716254,1825862
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-75512.0953456538,1822637
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-73294.83902983242,1790725
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-72105.82302842522,1817208
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-70373.30230700214,1823176
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-78075.24947381637,1857310
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-67652.4809927225,1836383
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-66518.02417254464,1812653
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-69848.38104214871,1815371
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-66219.88025406258,1813140
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-68267.52787385364,1819760
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-72864.24464241503,1850014
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-72089.49401874199,1866257
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-99279.3730452399,3167972
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-96234.07078263276,3452529
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-99530.79561637243,3169908
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-153741.76945110178,3227443
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-151954.78911616182,3204401
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-160226.10158081958,3424743
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-95527.39739038683,3581589
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-90433.68135010745,3285208
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-98642.51521466796,2993519
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-47510.63433345526,3418082
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-47077.52388076451,3542998
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-48422.19351184924,3388546
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-107741.23215770719,2909423
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-98236.54754850443,3551617
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-90438.18356270733,3076795
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-70453.30330931534,2859734
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-66097.3136208189,3181416
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-69891.43894240125,3167983
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-137938.55857847378,3957528
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-133671.2256107288,4217510
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-134820.03815622325,3894536
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-191180.50252881643,3484264
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-202414.76792716957,2950480
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-183759.9414508634,3694761
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-107474.56711690071,3356371
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-105248.5554159146,3347189
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-106471.4841391443,3173891
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-51123.14335614684,3867053
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-51302.00737629895,3592276
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-51395.12296450111,3614629
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-109303.53154503951,3374151
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-105566.47281619458,3169609
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-101333.59443480714,3164747
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-78481.3233500227,3153518
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-77823.67537253874,3212371
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-68026.72090821654,4720826
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-135765.26690916574,4822503
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-143346.58612634585,3811479
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-140727.9084818758,3585615
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-245604.7401044718,4060410
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-231925.6475151577,3812239
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-242718.83961526936,3833684
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-113266.09346872968,3810497
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-106584.3898921376,3681930
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-110627.56013427112,3894731
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-54976.890246258874,4774676
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-56059.13919892587,4568151
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-56270.448795933684,4642524
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-99728.79826726292,3944320
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-106822.57630787055,3423453
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-109195.10094311582,3502176
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-139120.01009971954,2327175
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-128204.59829296889,2289495
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-122240.02634331895,2434848
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-171222.6840769534,2710505
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-157646.19515880782,2773474
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-171281.7487458839,2644823
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-211637.012481244,3408639
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-218223.96402775546,2705378
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-228040.0137047332,2914449
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-143670.02117238555,2697066
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-155875.94440579077,2733583
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-145662.6533737321,2773498
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-182780.2591765813,2539078
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-176879.12206841397,2410614
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-181436.78757040706,2676767
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-151213.9163098554,2885825
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-148170.6970378952,2556558
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-149445.94556126624,2856886
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-208492.4347309202,2681234
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-205588.0329114873,2370520
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-202655.76039395283,2308782
