1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-661425.948286526,502277
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-654025.0286450003,502392
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-671290.7066645895,501870
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-677826.1484246937,500228
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-677569.6682776274,499423
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-668647.0558666718,492797
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-666214.9012093449,495986
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-675691.2701136303,493172
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-667342.9246326992,495295
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-669709.0457198216,507678
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-674359.8028873033,499789
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-667292.4350970197,505770
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-664586.656842085,503944
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-664477.3883957474,499322
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-679282.6019940195,494827
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-671059.4995703693,492688
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-673317.6499169532,486650
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-667103.2888760816,507452
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-352724.1913564716,100994
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-340350.24709616153,99300
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-364652.8647394248,100359
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-367993.74757309654,99464
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-358804.2805184668,99660
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-370258.76703111076,99096
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-351682.86294297443,99838
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-340908.6572349992,99768
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-351402.4986392795,101194
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-347923.3819557811,99095
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-357593.4046616408,97895
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-352707.3276065099,98830
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-352700.08985957445,99287
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-345949.19028947194,100653
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-351862.5234026914,98863
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-354374.93087575806,100282
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-346280.19743997674,101384
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-346666.52065231424,101035
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-60379.20008639387,631147
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-59249.33587931399,725999
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-60176.55223985791,800304
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-59825.891302440774,721160
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-58539.89297796999,760136
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-61558.86718617071,732084
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-59352.51522699136,826579
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-60937.98880092096,767419
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-62268.09945927634,773077
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-59214.759598184944,758242
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-57911.02253340772,790398
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-58777.27425605584,682957
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-58527.97647854831,770571
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-61280.39198753876,771193
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-64014.38307900721,639480
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-60885.051573593606,686206
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-61523.322077297205,743509
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-60027.031661741246,783012
