1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1602550.9100446084,530929
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1611980.7396644638,496785
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1607422.0425343977,522999
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1622237.280537407,517838
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1654760.8869587432,503088
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1640526.7696857103,506971
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1631544.687333697,514463
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1618663.0648634061,510088
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1632341.5889763923,510074
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1622847.7686263819,533193
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1598032.390345943,520907
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1627169.3972580023,521045
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1635843.028590353,513022
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1620528.41194641,510333
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1619551.2200558803,509316
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1623965.7096479957,512768
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1654584.9692504578,512287
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1635365.0720533214,506632
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-769084.7852998021,103596
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-819385.6166244462,102678
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-793892.3910628218,101042
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-793242.1187387966,102292
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-823377.3703196924,99855
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-799475.4900715819,101466
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-774741.4592087773,102520
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-819183.9304314003,98762
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-811618.5003446168,101502
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-786488.9850894781,99251
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-760017.853689222,100867
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-765197.7011736459,102828
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-812757.755973635,100320
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-772990.9365362806,102041
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-796626.8843658443,99352
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-793277.4278914751,100798
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-796333.2055268968,99882
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-795913.5003723255,101892
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-129922.30572770126,893083
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-130023.06248511857,752822
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-126086.90640485965,797728
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-127827.72718323687,840162
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-130280.96537619465,908999
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-129575.07406671577,842559
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-130165.63036452446,774793
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-128600.26685561622,738503
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-127039.25761222315,725589
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-125810.0837439839,879875
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-131972.07143232255,732637
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-126711.70328423845,797411
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-131979.32607199994,983088
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-133587.29149518104,646993
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-127062.10729080717,835926
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-132098.63862748997,825077
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-133315.26308396494,764536
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-125592.10530987859,779052
