1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-834323.9455292799,1258558
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-837376.7633724557,1238757
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-858709.0438594786,1235254
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-817278.6734548976,1244636
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-843868.1166422244,1246082
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-852440.3342754501,1219852
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-840322.8132143834,1249176
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-815507.0380447765,1228066
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-844491.251331925,1226894
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-853999.7871945471,1244706
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-850159.7334293671,1231258
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-837029.1787968911,1230027
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-837580.8982716212,1237935
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-849912.7180295448,1264417
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-852546.1126743206,1224515
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-854269.8175616581,1233506
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-862606.077036596,1242515
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-832904.3920647269,1239854
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-178765.650269543,315561
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-201145.75355839677,322850
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-221297.40962545923,323964
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-189259.04425785138,321906
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-200497.02961221008,328699
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-170645.3821474092,330784
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-208695.7897884066,325862
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-193179.1396096217,330328
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-176804.42959338805,326444
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-190521.3761416312,324204
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-175807.59071260944,330178
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-203322.45041960676,318607
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-221058.16021730987,323648
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-205076.23226705517,326035
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-199467.06462172515,327947
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-208037.73028941522,325052
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-188398.6739534817,321842
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-186750.12461997353,334332
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-55505.590016975955,1662208
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-56125.30125355489,1985206
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-55452.09115704172,1819439
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-57216.0377678472,1820706
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-56302.45327557411,1825211
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-55037.33055938155,1672711
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-55748.83172499723,1733321
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-55054.01897177958,1831693
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-54977.400223953344,1707696
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-55756.046323310184,1881676
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-53941.34780871725,1931724
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-54720.39666867407,1796755
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-57159.71733801763,1787525
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-56639.07038360071,1777139
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-54694.8198922543,1717312
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-56015.20659213404,1778802
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-54789.35382732518,1708082
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-55724.9409893309,1918088
