1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-249354.83749708082,1869781
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-258231.1542173248,1912384
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-250438.03509714897,1867550
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-263677.9790508038,1907716
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-249303.891340696,1882476
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-252064.4906552246,1954174
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-254130.54841915908,1937863
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-257904.76994608625,1880429
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-252325.06356818517,1897765
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-248622.8119457753,1929822
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-255600.5675654865,1904546
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-253383.41484644407,1895589
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-248524.14129814887,1880887
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-254074.6960219964,1927215
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-243880.89264176865,1901912
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-259106.2313689982,1925898
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-252131.68504353907,1872557
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-247449.25399059145,1916685
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-38153.29904988128,506919
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-38109.71953990664,505664
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-37054.901827933696,512781
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-40517.22785795121,495527
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-40782.791367547215,524031
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-41412.355718346465,516322
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-42293.54386747834,518683
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-40006.91706060175,518355
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-39439.09731339723,518222
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-36186.12609497702,515719
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-37819.533289846826,517768
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-37181.66605094194,513623
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-37928.23185692599,505068
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-37291.875952146635,522846
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-42390.3855922756,512653
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-42626.02018382951,530133
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-38632.27102303747,520305
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-41033.090545172956,523208
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-33458.748090492256,2362575
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-33116.86336849791,2526095
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-34514.61669941843,2741837
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-33365.9394936361,2618432
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-32785.4894307373,2883702
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-33815.738497965875,2137762
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-33935.90288181586,2221457
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-33901.582463819956,2913655
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-32875.384430733495,2323109
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-32156.937930927663,2318366
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-34165.32131974321,2717195
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-31464.889140235,2295467
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-33811.25319686697,2487017
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-33895.58831815431,2887648
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-33758.60735556585,2866418
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-33927.80892274077,2454074
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-31574.24598518551,2969822
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-33373.96236920177,2747162
