1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1311654.84385075,1463932
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1319901.277537887,1442000
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1309911.0621749742,1426549
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1273366.5889537064,1437793
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1316704.775166172,1429151
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1321435.3639174567,1459223
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1315775.8034330949,1488149
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1318478.1081835974,1451624
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1278761.5463475136,1442322
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1314426.6868235895,1446798
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1278462.2655746557,1476181
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1294048.2767668078,1414694
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1289935.2674236526,1440512
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1349426.629135088,1461701
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1327130.1369503557,1456262
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1281058.7166086282,1459467
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1306262.7733576826,1472976
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1278924.1778746746,1475831
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-121116.5420683854,395980
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-120562.46524796021,405492
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-130791.71397080754,418968
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-156379.39208904223,410255
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-157605.21085151943,404341
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-203296.23261025705,386673
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-133409.8233894023,406526
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-142558.86832164112,408078
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-121235.88916144818,405910
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-151941.30355912412,397407
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-126041.82139704542,401128
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-150245.64796555886,398111
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-120038.72569109879,401418
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-129624.63137185785,416910
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-134076.8014890949,403807
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-171634.2248828,397917
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-128600.44708031829,401541
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-123213.12168966488,413210
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-90034.66919468812,1927186
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-87177.72056813196,2252809
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-92134.65873355512,2566171
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-88347.98822017942,2555382
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-95356.00171044782,1928173
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-90314.43522876786,2580386
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-87962.63212547079,2625031
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-85014.55679908942,2542898
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-88516.32613871475,2640544
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-86548.27649580102,2660502
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-89289.4394640461,2235317
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-85752.3725899833,2554344
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-91325.52619938694,2635046
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-87900.2881333556,2514632
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-85122.89513465564,2588952
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-90649.67520808318,2654287
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-91727.50723813799,2651028
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-95021.22418530776,2301602
