1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1061104.852692191,1438492
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1050349.782905765,1444089
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1072568.4138294018,1445133
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1049210.1045220653,1412521
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1015555.395825301,1471972
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1073828.9845568119,1419731
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1029500.4726971628,1412733
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1056478.9268652957,1441928
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1045855.298174475,1436727
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1032475.9804817018,1428336
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1067585.5606272132,1435809
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1046956.7912062296,1430322
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1093088.5949543095,1431016
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1057036.7069397168,1429715
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1041439.8013791986,1427784
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1072552.9442913376,1410895
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1057570.4395953964,1391564
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1057828.2091477122,1456231
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-224515.86189524925,394169
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-209313.9453662461,388466
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-246748.4769633723,375545
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-226681.35231034702,387356
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-305389.4154395413,380288
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-241674.7345247661,390225
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-240291.06811413643,375672
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-248918.67413514043,398665
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-226448.325938404,386354
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-219746.87524984495,386787
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-207060.06567205425,408151
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-231079.49078731652,379695
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-315597.05336632364,374867
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-239028.07949910982,375065
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-245924.47086866747,394196
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-274403.56259334873,382358
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-246583.9295942213,383512
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-219471.77608990058,392119
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-152113.63747811315,1818785
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-157570.9470097729,1964796
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-153999.22597184748,1910095
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-153833.38188615974,1976437
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-157383.73288977524,1828132
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-151665.42227151542,2170352
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-153696.6251273636,1989472
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-155284.53888373592,1979606
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-152304.65298633592,2242798
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-151650.60778466088,1941537
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-149768.34994495637,1785207
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-150615.35653683945,1624766
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-152955.1677205755,1800087
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-151130.62094566086,1665755
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-153787.1337662722,1711147
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-149196.4391187653,1989169
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-152518.86775247357,1774866
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-156625.21706078015,2178222
