1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-21940.92797824007,1199719
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-21583.8409015418,1181032
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-21510.1204361819,1193848
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-21368.557356119793,1157161
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-21988.001131070523,1155893
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-21625.215201861334,1154227
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-22024.065595159587,1159497
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-22146.06927384254,1160474
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-22107.270925122928,1165614
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-22039.50012417899,1169380
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-21539.335339765417,1136191
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-22239.02168956679,1179104
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-21692.27092817527,1154043
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-21746.83489347725,1142111
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-21442.551568856165,1169243
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-22034.49106594089,1171394
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-21848.707353184687,1147177
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-22014.83009372741,1149608
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-7129.436713220467,295458
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-6963.439208744816,294244
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-6166.54401994232,290679
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-6674.151440818529,300339
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-7247.442841071926,290751
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-7714.285367188956,290273
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-6285.330892244592,294796
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-6930.208390917489,296813
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-6778.887431167604,294235
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-5879.358000293474,291686
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-7096.977765516665,299883
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-6536.192695750481,291105
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-8750.952846097998,294554
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-6391.291257770563,300638
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-6820.930246907542,301896
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-6525.849847925308,291229
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-7660.053989232299,291689
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-7124.563280464035,299892
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-2638.145417967703,1264143
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-2624.2527891210793,1465016
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-2744.6094940455846,1356448
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-2691.078101471735,1545462
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-2702.765534570581,1370721
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-2716.285805627651,1641502
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-2679.02237584417,1505484
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-2707.501148458164,1299896
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-2729.1200772343973,1677288
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-2643.7002125200956,1621526
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-2615.155387664965,1516411
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-2638.876737789824,1544613
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-2738.3449384837977,1415502
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-2680.61624958673,1466033
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-2754.4934933637664,1398014
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-2720.8771938107784,1590977
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-2607.988113351741,1362705
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-2813.347693474677,1419773
