1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-388195.3226885067,445560
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-391099.12892470154,437642
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-391575.4041373153,439342
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-387897.60455087165,443830
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-391999.39925049123,453227
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-387716.9625301722,443632
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-388025.05540803476,457923
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-383568.97149399034,462445
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-388869.4523333847,441080
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-391748.9910403596,445869
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-390378.1692858297,435534
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-392587.03988204774,448809
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-391897.00790118444,448150
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-387558.0414623786,448857
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-393162.63806731574,451503
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-392022.5451701367,446206
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-381684.30206022895,472530
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-387626.5661564693,450742
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-201102.9603851966,88376
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-209557.13325719707,87771
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-205417.22452861397,91544
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-212404.64257587664,87777
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-210791.39759817978,90840
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-210819.90598062432,89521
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-203808.1867684066,88781
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-203472.74107835296,90704
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-197206.00168181807,89964
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-206857.03116206452,90056
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-204042.11909471772,90818
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-203427.76373529638,87676
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-202751.05248763054,90178
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-203539.1245895904,89683
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-208446.23383311255,91125
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-210703.29424153562,89989
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-207367.09997374198,87643
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-205728.68517175745,91375
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-40417.980673475664,917569
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-40813.52582231155,888634
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-40966.04264501463,873345
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-41313.786480732204,941607
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-42050.42475634678,946526
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-39572.0060801931,902762
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-42451.50017616334,917446
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-41560.6684709913,771415
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-40752.5024567346,967372
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-40990.770577123076,833383
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-40218.9918345538,952070
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-40787.71827092893,981215
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-40286.77911381645,876041
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-40719.922715140216,888283
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-40868.815851351326,870004
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-39893.788176567425,830474
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-41146.127977695636,956549
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-41207.943894733486,1039580
