1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-207683.45368142714,1741912
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-208076.8307246029,1724891
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-205257.75526978413,1711817
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-205451.01819729782,1738407
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-210326.3266642147,1761182
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-206966.04125157764,1732041
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-208870.33340169286,1692815
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-208932.7434103599,1718521
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-205568.41774757873,1734044
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-209683.6273275449,1696934
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-213428.33089055427,1708914
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-201148.223973408,1745548
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-210302.80299131255,1730670
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-211488.5193772896,1764737
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-209815.39186158832,1726370
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-204727.877277895,1759839
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-200074.17627228852,1735309
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-204987.62866717053,1689277
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-51520.987167964864,492353
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-50030.606027042035,499976
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-48937.624905655124,486442
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-50429.609190333336,486754
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-52383.16667226018,485630
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-53962.15443546028,484674
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-51806.047978867755,512778
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-51847.854686512765,489506
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-52727.356928849025,494737
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-47018.41133690345,483463
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-50516.679052309926,498636
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-48253.353122742155,495808
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-47967.143162079905,505145
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-52060.545169330966,484339
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-50770.85576652982,499937
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-54716.7798930121,487923
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-52152.3629771661,501649
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-53240.484196283964,481780
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-43999.3526099546,2524850
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-43792.734956672844,2840581
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-45332.45482670985,2587663
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-43903.3630689916,2410370
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-43959.715446997514,2632656
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-44918.209986497,2604305
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-45199.43660248439,2666666
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-44857.19403942546,2528940
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-44764.99380852735,2568763
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-44102.81626758858,2590360
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-44916.18962492384,2630631
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-43174.90161089965,2486591
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-44652.94235597403,2779330
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-45658.92686155269,2352314
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-44886.46789315747,2739344
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-44325.04493087444,2628280
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-44511.75107748855,2726232
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-45640.29149237562,2620798
