1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-31691.39424948053,1492276
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-33012.2110331541,1470999
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-33156.05102749771,1490092
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-32150.56149573209,1480566
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-32467.74034165919,1461947
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-32655.015694408146,1483102
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-33042.40023156097,1464297
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-32447.779071879017,1450344
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-32798.56548950337,1451926
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-32871.949635243116,1484947
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-32475.357102738857,1480732
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-33030.8185807459,1471403
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-32042.364802897613,1469296
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-32547.122913009913,1503265
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-31375.733122185582,1482338
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-32709.89349607653,1465680
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-32672.42001740019,1432459
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-32703.950100847207,1460212
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-5719.359423159772,407868
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-5460.057007364612,402427
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-6303.634573554502,403778
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-5634.61282960935,409103
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-6175.826250193301,388351
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-6414.037925083379,401381
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-6045.576787237542,398046
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-5825.8390260191945,410170
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-6351.670945954034,393890
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-5423.7059005592355,406821
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-6064.076224155924,401101
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-5870.480465930363,401306
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-6332.773112985501,397082
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-7016.2934778200515,395840
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-5674.243731900314,400120
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-6264.059021813629,392580
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-5977.587643293552,408126
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-6840.398549811713,403653
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-4326.95112062145,1802390
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-4445.706717744651,2054659
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-4437.5212727540475,2022648
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-4357.075280310329,1998412
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-4383.19819853656,1943459
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-4274.2765695664075,1769465
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-4309.327326864632,2089770
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-4418.4602915082105,1735920
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-4333.117677548609,1810588
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-4355.1105485575,1774848
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-4214.739943365833,1834415
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-4239.574309848541,1989158
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-4250.489165013707,1904151
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-4448.929678222297,1786124
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-4434.878158594635,2024888
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-4401.337367369732,1835014
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-4222.4214944698415,1961005
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-4286.358443233849,1885564
