1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-252898.4450254478,1776797
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-251152.98703158568,1750438
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-247186.74408189158,1765175
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-245544.80986822306,1761994
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-247857.21538801136,1759894
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-249469.12182624155,1785972
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-252515.44722796226,1806951
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-251473.4051772797,1768783
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-245872.2962782614,1770998
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-250347.88897337843,1774934
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-244613.64129032954,1761177
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-251270.19895221535,1750172
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-246007.8297858824,1767762
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-255404.29240342136,1770664
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-253375.88309463876,1776341
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-243223.469214002,1780588
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-249334.18379021998,1776678
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-239957.47170500606,1780800
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-40679.12788238955,473610
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-41984.812476266925,471716
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-39591.25883618322,473156
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-45244.34101056571,484598
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-45723.58188706042,471808
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-45326.729821260626,466934
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-43656.532566638634,457225
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-39930.823703616006,478066
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-39393.56528152022,475199
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-37728.1176490768,477086
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-37971.234923592776,470443
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-37934.92045977439,493203
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-42778.76344130694,485473
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-39420.493674421436,474166
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-41056.12735358472,477176
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-41313.73469782844,474775
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-40621.387194945055,479651
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-41145.91481771623,468703
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-33694.88897344331,1921561
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-33385.670161135924,1904655
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-33159.00102812022,1914516
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-33399.969535982826,2238272
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-33994.46889529327,1999657
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-33896.600651177694,1992401
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-34633.807844723095,2390355
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-34063.83858026845,2337496
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-33789.24481404092,2233142
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-32615.600249945517,2459750
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-32449.953405150456,2139171
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-32691.473155154123,2172813
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-34118.261247721726,2063937
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-33333.682561846275,2064170
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-33588.238158716544,2050669
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-33719.1380315098,2070425
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-33410.63667065222,1990391
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-34536.52904503397,2236884
