1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1294789.4358423168,1463437
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1267109.256733011,1461579
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1277002.7811223923,1471717
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1279080.383566477,1464144
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1265926.0045462004,1456701
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1280627.791075221,1470483
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1265306.1515009368,1459693
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1257446.9253847047,1462170
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1259238.311004465,1453759
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1240418.8453362533,1469446
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1252899.2265723126,1474840
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1283240.0764656304,1472268
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1227486.0172461339,1506484
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1263694.9110181853,1480960
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1271191.5098530657,1512148
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1265704.0061149802,1466072
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1291041.1004879242,1477788
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1280024.8341002166,1473075
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-199703.99438243482,403246
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-232474.1800342802,386446
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-220426.1028213732,399102
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-255074.23772098526,396786
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-220800.1687156024,392539
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-240814.14252375424,412092
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-238067.50205986624,395718
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-214665.0821018339,397827
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-217744.67748282713,398637
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-198355.74072859684,402540
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-220026.0165534302,391718
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-214646.4120705736,399810
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-212870.58120508053,401454
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-244826.38334517242,388037
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-226223.1805809305,401959
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-250027.58728353193,395926
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-237021.3039898157,393517
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-238696.11165870112,395264
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-131882.4932202582,1776687
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-134532.15628229594,1838978
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-133868.7216304096,1824746
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-130627.22455237168,1919967
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-132397.82263108046,1755340
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-132438.65903598838,1937462
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-130744.92016561113,1796002
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-131643.21885190118,1794892
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-135156.76298066534,1868551
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-130525.72337703401,1822082
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-131955.92936158727,1972865
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-138109.52753823958,2014805
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-130693.96125695533,1828155
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-140058.85462611535,1803223
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-130983.60906870734,2045343
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-134852.61641645414,1865014
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-133928.95150522972,1775036
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-131293.34382680256,1810929
