1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-183831.51811425478,585073
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-181854.17005808683,597450
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-181180.48180346037,603114
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-182361.6390029565,577868
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-180122.56924345472,595542
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-180983.86060921548,592748
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-180481.56214954707,578781
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-183058.1731240377,591698
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-180416.83788508552,602569
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-181858.69603081112,588452
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-179785.18217361267,589086
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-180227.8501894048,581217
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-180570.78407374144,584070
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-182744.87321766128,598834
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-180153.12967661457,584544
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-180180.12333715882,586020
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-180485.73633974075,590993
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-183952.0371078406,601334
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-92330.37409957708,117848
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-97735.42497515553,118940
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-92433.19001068777,119162
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-95063.80986440173,117049
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-94193.51535890906,116459
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-93299.41179371357,118275
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-91149.74352997959,118235
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-95179.73966304466,117350
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-95547.3289447237,116940
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-95566.4912003778,118625
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-95945.46302123975,114482
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-94385.85527557903,119621
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-91115.55974603695,118363
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-91388.78650472949,116285
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-92912.82483550449,116028
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-95333.69867954793,119896
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-91422.06468948889,116245
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-91432.85898524876,116297
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-18344.39831544194,824009
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-18631.42401568374,727740
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-18269.452925848705,802688
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-18435.93784901991,795656
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-18417.79284947938,863130
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-17830.90347414779,797929
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-18711.461954835166,813211
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-18557.73406803683,741351
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-18234.319102615256,893378
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-17588.024032495454,777211
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-18381.408601768027,782260
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-17982.309470416178,749418
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-17645.685173004895,802547
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-18864.250975101502,844570
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-18419.304008356386,817578
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-18140.409606655365,863860
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-17961.672206425836,883572
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-18787.27804625044,863916
