1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-608165.1109755995,1043887
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-617496.9292008778,1036481
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-607824.2134344447,1023225
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-607695.582557677,1031466
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-605712.4751185783,1037709
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-596411.4385686347,1019534
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-603574.1564928566,1023049
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-617261.7616956072,1039739
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-608417.2194233509,1044464
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-597453.547678194,1048683
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-609188.5981377144,1041478
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-605828.9652358715,1021891
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-615749.784904091,1049178
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-613302.7166568809,1040208
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-601630.8506456406,1022885
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-609258.0039370083,1026225
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-604607.0635014516,1009981
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-609016.0871303362,1036710
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-234874.5086034761,265975
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-246813.33961880597,254262
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-242518.5635114545,252552
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-247546.78820576766,257561
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-260635.0633132393,246447
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-240575.54571412667,252899
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-235464.77295554793,254929
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-221317.43358270143,255201
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-227057.01207232007,259074
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-224213.7834893014,258051
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-249068.07364505707,256843
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-237027.895714461,251320
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-248479.79208680597,248127
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-239775.48918150863,256501
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-231137.91156789922,259219
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-266905.250571392,251258
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-244680.76727780997,257718
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-231029.71890741866,256850
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-57051.512829124265,1517598
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-57514.36845823439,1751040
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-54674.13472546817,1951865
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-56050.68022586697,1950140
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-55015.63204506232,1957474
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-56861.84066687699,1583416
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-56569.05876951653,1490611
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-56168.40140447504,1482112
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-54798.5747371708,1736518
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-54278.28339352407,1853946
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-55177.72962699153,1613270
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-54441.57084734009,1812236
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-55695.49146911137,1661283
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-55332.0719809463,1904486
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-56850.157722671414,1808605
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-54604.11606165126,1825945
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-57227.874325929995,1345821
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-55759.26642032049,1647645
