1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-499669.33805792494,866989
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-487260.22614208516,857989
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-492179.3885209988,869489
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-488820.3956068307,848986
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-495416.0368972345,885005
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-489676.49828130886,863662
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-493615.3697427383,866053
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-489165.3768897763,869141
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-498651.2233010214,871415
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-490892.8407351857,877667
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-479641.4815112456,840191
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-487945.9508124032,860632
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-494621.20409755356,865347
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-491961.2784845219,854816
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-492154.9799502047,865592
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-490010.40736312815,858313
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-493996.4029568299,858580
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-490285.75707358896,867383
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-207218.08968734072,203455
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-231291.81759893303,205606
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-207249.1252761225,206966
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-219252.29412893564,206933
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-214482.3820100488,209319
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-193569.69650724222,207042
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-218230.28298980536,204905
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-221072.71193210862,204515
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-229441.54054582058,205457
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-232091.7736118992,207516
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-213401.376823439,204355
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-218730.60392547093,204341
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-218069.08224752915,207090
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-210650.94780463775,207382
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-227617.75361288205,198865
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-211229.35227419986,198901
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-205482.84317526233,201526
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-217474.7333640936,208866
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-48687.55584733103,1263491
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-48949.12022318024,1261074
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-49187.30649017276,1256749
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-49550.179251933805,1318733
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-49031.54596430342,1174965
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-48185.727049344314,1179114
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-47982.49315845903,1235722
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-49108.0350553686,1274161
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-49270.0099211907,1194542
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-48086.47459314798,1151082
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-47819.18178978711,1168706
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-46335.58843895731,1252121
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-48492.00113909664,1272596
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-48679.79586136289,1283662
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-49111.13410649322,1383593
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-48462.274341549586,1297153
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-49655.84771095277,1206652
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-49295.41858083952,1122049
