1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-27346.55891907795,1128661
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-27044.628856142313,1146397
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-27131.86724073035,1143491
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-27043.529690743588,1144945
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-27456.29687915311,1134172
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-27836.1044795906,1132187
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-27987.883741771835,1144678
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-27663.113499648378,1162022
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-27209.542784346046,1163965
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-27309.46479450795,1124094
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-27529.46539143805,1149501
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-27506.826025531765,1134497
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-26524.46909865341,1106293
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-26987.679670689497,1113837
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-27298.14818268347,1126252
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-27265.722463716906,1154785
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-27997.83588550322,1134424
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-27642.42501176175,1159159
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-10893.136083145277,289693
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-9973.373489534639,294057
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-10563.85189147098,283526
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-10415.96382673126,290075
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-9284.722126969347,293005
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-8846.41096251838,283996
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-9143.84215152649,292103
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-9577.874632368763,284544
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-9546.508951075226,285629
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-8875.000693092812,293725
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-9834.66168774026,283652
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-10863.443950573492,289904
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-9868.746871545569,282604
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-8839.02859062139,281856
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-9392.329322247233,285236
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-10745.581421500969,275629
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-10339.969727959664,291759
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-8433.180242082313,288311
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-2932.7363411283914,1385669
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-3014.935906298856,1387621
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-2941.1085170879664,1706433
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-2934.0804250140977,1575225
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-2864.058825592984,1486374
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-3033.482128150305,1524671
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-2984.4321667203703,1640526
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-2832.845818126938,1602111
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-2886.5995053703964,1454132
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-2842.368311033781,1770982
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-2901.2920117677086,1566069
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-2865.986082935905,1521116
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-2957.9734728975227,1573953
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-2932.8224011556586,1607358
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-2942.3439738673637,1362475
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-2923.9224856356154,1723986
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-3020.1058355437094,1604144
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-2947.0494508696197,1445868
