1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-2024781.8248488624,561241
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-2082121.3425928426,568538
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-2053976.7170586286,570875
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-2047190.5933842922,574751
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-2079032.5109443818,580470
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-2063823.882911884,584955
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1993470.841028502,563520
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1993122.1315120438,565935
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-2053748.1980749767,552816
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-2053967.5966788123,562307
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-2083064.9511986882,558670
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-2048880.6750143038,573134
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-2044418.7291634628,578777
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-2053316.1399045323,568123
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-2077094.5998748697,574358
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-2048947.641558916,557624
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-2063561.1113883436,565382
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-2055324.781263167,585556
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-916470.4622833317,111962
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-922322.2497201095,112981
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-892088.9252387468,114065
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-928598.7281582791,114156
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-917410.8472417997,111160
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-948750.154089471,112855
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-911435.7270126581,110441
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-920754.1542186241,112581
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-957320.1558762918,114456
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-903340.0190326208,113383
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-903191.8826111277,112404
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-937786.2568981921,114655
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-910685.0352727745,113467
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-903032.5390331907,113480
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-928727.7366107494,112959
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-931980.441747755,112627
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-890570.3901636949,112243
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-890512.3253802214,112583
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-204713.59403561617,1112036
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-198564.3559878722,1102971
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-199874.96248711715,1204242
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-200499.45860840246,1140447
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-198195.6933566173,1113961
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-202777.20684750372,1179399
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-199471.86438067374,1238268
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-198432.99556837144,1267398
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-202994.29595165828,1081280
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-206808.22865775714,1176522
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-194084.61696053797,1177634
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-206981.67670198294,1134845
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-212201.4457885892,1251628
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-199357.58233746333,1167687
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-206362.298627473,1165235
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-205912.6520690418,1058862
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-198273.90261424085,1167967
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-200709.59973415628,1158526
