1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-408171.9443920387,561524
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-404547.29568792955,554015
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-407809.8499706547,551443
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-412094.8192968809,547699
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-410221.52239612193,569158
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-411954.157401952,562047
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-399921.86414673005,554631
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-412119.5712288536,557615
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-394021.98405251704,544709
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-408171.42285901454,554237
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-403865.9814264635,558037
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-403046.26054452104,553258
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-394575.7906233228,549982
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-407987.3866006475,551426
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-409193.1465903995,541091
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-406573.9135736259,546870
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-410207.2752144533,561755
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-408860.96089768823,554871
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-141238.75750830304,108491
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-143546.6964589973,110035
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-152548.77863894217,112377
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-150839.42192088018,111336
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-153140.11750480498,109642
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-156601.04691684403,109424
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-151109.98394292034,108635
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-147014.8912392,111517
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-150899.31580155334,111036
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-152513.42346749743,108721
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-143575.25217537058,109303
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-139223.61160370262,112153
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-154167.847603592,109150
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-154859.59763744357,109556
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-148712.41429665592,111634
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-144300.84576435213,108884
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-148338.5444610739,113057
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-141455.34570192613,110287
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-14013.990507866398,854139
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-13515.305437023888,747907
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-14140.44391921081,849352
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-13712.014291212738,830696
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-13561.79553941345,868961
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-13531.123790301823,839652
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-14585.568011614849,818814
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-14236.255542406781,844558
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-14663.601545350448,786925
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-13585.047052577984,797876
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-14094.228455085955,672442
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-14406.297529170784,780327
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-14523.344513994192,761404
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-13931.773253451942,752972
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-13012.861054233208,755514
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-14275.376886794593,758646
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-14463.744816035265,713921
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-14381.425127361174,787142
