1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1673.0,25019735
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1626.0,25721463
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1610.0,25704957
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1610.0,25032295
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1626.0,26133550
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1610.0,26544756
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1610.0,25399996
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1610.0,23328793
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1610.0,23747642
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1610.0,23605117
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1610.0,26304542
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1610.0,25778552
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1686.0,26769768
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1678.0,23928253
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1626.0,25614248
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1610.0,24120435
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1610.0,26314706
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1610.0,24278545
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-1610.0,11918345
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-1610.0,12243766
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-1626.0,12731356
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-1610.0,12292221
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-1626.0,12661053
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-1610.0,12445763
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-1610.0,12585801
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-1610.0,12726848
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-1610.0,12120877
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-1610.0,11991409
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-1610.0,12378176
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-1628.0,12278384
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-1610.0,12307529
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-1610.0,12332630
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-1610.0,11778286
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-1626.0,12574423
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-1610.0,12249987
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-1610.0,12285507
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-1648.0,32555300
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-1615.0,28220270
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-1620.0,28844553
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-1615.0,30506999
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-1610.0,26622770
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-1615.0,29292246
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-1610.0,32359786
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-1622.0,30419038
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-1615.0,30233871
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-1610.0,32500756
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-1610.0,28465574
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-1610.0,30158125
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-1622.0,30326111
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-1610.0,29382555
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-1615.0,28719887
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-1624.0,30233127
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-1629.0,31320237
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-1624.0,30611774
