1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-12851.0,13276071
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-12020.0,13407816
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-12114.0,13402475
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-12138.0,13014311
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-12472.0,12847043
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-12116.0,13395095
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-12659.0,13458134
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-12350.0,13502111
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-12870.0,13007523
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-12217.0,12993520
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-11291.0,13142944
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-12035.0,13423346
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-11547.0,13867346
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-12228.0,12602036
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-11708.0,14117910
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-13297.0,13304066
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-12721.0,13501367
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-11606.0,13652480
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-10690.0,6151332
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-10684.0,6034794
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-10711.0,6342850
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-10648.0,6173276
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-10725.0,6290918
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-10738.0,6306112
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-10761.0,6194947
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-10653.0,6119167
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-10684.0,6493631
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-10690.0,6288763
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-10755.0,6108804
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-10843.0,5997696
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-10785.0,6333953
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-10725.0,6262176
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-10757.0,6254573
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-10648.0,6394693
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-10770.0,6123466
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-10653.0,6122420
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-10799.0,14649412
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-10836.0,15349486
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-10913.0,15847414
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-10958.0,14243091
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-11003.0,14970478
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-10808.0,14983327
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-10983.0,15480776
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-10774.0,15322935
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-10836.0,15154117
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-10648.0,15576182
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-10653.0,16449857
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-10711.0,15075577
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-11045.0,15846012
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-11048.0,15322684
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-10913.0,14633483
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-10894.0,14983701
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-11152.0,14242949
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-10803.0,15281774
