1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-259494.5459969087,7743787
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-269138.59067523247,7757975
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-260495.88534000478,7739667
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-262975.30180207413,7924358
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-243270.5602457704,7905890
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-252642.51501123398,8204240
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-276407.11667224875,7772615
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-281846.7750446958,7938454
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-243780.25378472303,7937859
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-254554.4978731155,7969930
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-271216.6666438815,7853697
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-265726.54752519535,7873592
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-261040.5885296461,7912523
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-263400.8165849138,7805604
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-273035.53808779985,7787160
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-267829.1756813497,8009143
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-264792.50570328993,7816318
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-263948.93444728485,7850740
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-111854.92124509459,3463543
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-109530.39728889856,3243267
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-111147.29233727105,3241373
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-113980.29701265304,3159282
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-110257.48586592721,3125478
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-108358.32299936925,3397304
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-109046.25175203658,3513663
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-110892.3841774887,3420832
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-109653.03550797813,3466076
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-110896.2554332264,3181255
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-113540.64432373391,3342098
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-113169.3852107794,3210075
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-109044.06521645836,3387308
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-108159.43827413768,3408104
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-113283.62557348527,3236385
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-110077.60495974276,3436231
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-109911.09691548835,3404088
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-114025.30196583255,3373703
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-115010.90327163611,9499480
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-115788.03930620482,10280567
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-111806.31758844359,9985952
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-112753.13754409381,9755545
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-117477.48661231482,9298543
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-114331.83172450715,9989635
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-117809.92812272209,9795384
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-116437.54284970202,9615955
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-116893.69409624889,9790551
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-111306.37314581359,9484764
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-112712.17005985383,9458603
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-111129.66363166056,9411825
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-116226.396038301,10034393
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-114684.34508057202,9106273
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-111238.71143394925,8758065
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-119315.61947888257,8794363
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-116638.73553777185,9176134
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-113430.82750975848,9416073
