1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-6755.244060058133,54716375
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-6755.244060058133,52162673
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-6755.244060058133,50728928
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-6755.244060058133,51136411
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-6755.244060058133,50320851
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-6755.244060058133,52729504
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-6755.244060058133,51682400
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-6755.244060058133,51327412
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-6755.244060058133,53154525
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-6755.244060058133,51892713
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-6755.244060058133,51659869
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-6755.244060058133,51063855
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-6755.244060058133,50902579
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-6755.244060058133,50704376
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-6755.244060058133,50033359
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-6755.244060058133,51143454
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-6755.244060058133,51321358
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-6755.244060058133,50879677
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-6755.244060058131,28005920
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-6755.244060058131,28068931
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-6755.244060058131,27927449
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-6755.244060058131,28792696
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-6755.244060058131,28394211
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-6755.244060058131,27009299
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-6755.244060058131,28366931
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-6755.244060058131,27892359
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-6755.244060058131,29410705
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-6755.244060058131,29419397
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-6755.244060058131,28893081
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-6755.244060058131,28413937
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-6755.244060058131,27878963
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-6755.244060058131,27568540
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-6755.244060058131,27970425
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-6755.244060058131,28613820
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-6755.244060058131,28007018
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-6755.244060058131,27361243
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-6755.244060058133,55941825
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-6755.244060058133,58192388
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-6755.244060058133,59939565
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-6755.244060058133,57478895
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-6755.244060058133,57738168
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-6755.244060058133,57102522
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-6755.244060058133,58135822
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-6755.244060058133,57748585
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-6755.244060058133,61341863
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-6755.244060058131,61959359
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-6755.244060058131,58913921
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-6755.244060058131,57317051
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-6755.244060058133,56522297
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-6755.244060058133,58471431
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-6755.244060058133,57487101
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-6755.244060058133,57656705
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-6755.244060058133,62397498
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-6755.244060058133,58498231
