1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-3330.60801545017,69565910
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-3330.60801545017,67180597
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-3330.60801545017,72674639
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-3330.60801545017,68729252
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-3330.60801545017,68618916
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-3330.60801545017,68209434
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-3330.60801545017,67959365
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-3330.60801545017,68281944
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-3330.60801545017,67350311
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-3330.6080154501697,67847870
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-3330.60801545017,65299557
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-3330.6080154501697,66836523
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-3330.60801545017,66865304
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-3330.60801545017,68570244
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-3330.60801545017,66526535
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-3330.60801545017,68326737
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-3330.60801545017,66740884
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-3330.60801545017,66718539
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-3330.6080154501697,36481047
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-3330.6080154501697,35917716
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-3330.6080154501697,36465707
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-3330.6080154501697,37331184
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-3330.6080154501697,35206228
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-3330.6080154501697,36801248
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-3330.6080154501697,36710826
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-3330.6080154501697,36054568
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-3330.6080154501697,35261603
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-3330.6080154501697,35663334
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-3330.6080154501697,36195112
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-3330.6080154501697,36800677
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-3330.6080154501697,36922927
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-3330.6080154501697,36311212
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-3330.6080154501697,36486866
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-3330.6080154501697,35823857
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-3330.6080154501697,37008891
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-3330.6080154501697,35776833
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-3330.60801545017,74677738
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-3330.60801545017,76179280
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-3330.60801545017,73972093
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-3330.60801545017,76624919
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-3330.60801545017,74831314
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-3330.60801545017,78842788
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-3330.60801545017,73988093
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-3330.60801545017,74452378
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-3330.60801545017,74863428
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-3330.60801545017,76823321
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-3330.6080154501697,76411559
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-3330.6080154501697,74589671
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-3330.60801545017,76824847
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-3330.60801545017,74990217
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-3330.60801545017,76109715
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-3330.60801545017,73621072
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-3330.60801545017,74974351
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-3330.60801545017,74780790
