1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-37542.0,11122837
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-32718.0,11029514
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-37167.0,11371514
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-37030.0,10751522
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-35543.0,10994511
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-35084.0,10679249
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-35075.0,11362864
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-34056.0,11217550
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-34762.0,11390415
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-38113.0,11171269
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-35183.0,11586137
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-36302.0,11581138
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-30355.0,11125874
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-34799.0,11354557
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-35880.0,11143434
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-35103.0,11292454
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-35789.0,11089960
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-35860.0,11433108
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-25395.0,4661988
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-25395.0,4725659
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-25597.0,4596867
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-25672.0,4655349
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-25395.0,4693310
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-25622.0,4795767
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-25395.0,4638107
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-25395.0,4654902
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-25622.0,4547263
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-25395.0,4722043
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-25907.0,4784576
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-25395.0,4627953
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-25643.0,4449754
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-25395.0,4681584
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-25395.0,4607310
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-25395.0,4517066
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-25395.0,4679316
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-26137.0,4585563
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-25421.0,13145852
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-25411.0,12791393
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-25643.0,13014101
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-25477.0,13100186
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-25411.0,12317275
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-25643.0,13392102
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-26387.0,12896222
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-26350.0,12871968
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-25421.0,12277181
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-25395.0,13588722
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-25400.0,13248299
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-25395.0,13101770
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-25421.0,12475742
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-25477.0,12676209
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-26510.0,12008448
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-25654.0,13030473
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-25477.0,12667194
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-25477.0,12958680
