1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-2090.0,52174112
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-2090.0,52085394
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-2085.0,52655248
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-2090.0,49613542
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-2090.0,50391257
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-2090.0,49751639
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-2085.0,50676574
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-2085.0,49380153
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-2090.0,51548144
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-2085.0,55080677
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-2090.0,51291970
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-2085.0,50159498
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-2090.0,50366288
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-2085.0,51356775
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-2085.0,53736598
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-2090.0,50009695
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-2090.0,52935486
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-2085.0,49068156
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-2085.0,28575815
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-2085.0,26652570
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-2085.0,27396326
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-2085.0,27304083
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-2085.0,27758956
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-2085.0,28211089
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-2085.0,28144374
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-2085.0,27984057
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-2090.0,27062995
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-2085.0,27879049
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-2085.0,28920170
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-2085.0,28288722
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-2085.0,27404969
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-2085.0,27869372
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-2085.0,28391594
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-2085.0,27206712
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-2085.0,26589824
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-2085.0,28132522
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-2085.0,61292421
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-2085.0,62595437
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-2085.0,58344748
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-2085.0,63566638
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-2085.0,62812876
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-2085.0,58946397
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-2085.0,62117125
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-2085.0,64283325
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-2085.0,62874532
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-2085.0,62255885
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-2085.0,57692899
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-2085.0,62594216
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-2085.0,64949352
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-2085.0,61949992
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-2085.0,60204319
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-2085.0,63822168
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-2085.0,64430577
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-2085.0,62270563
