1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-189304.91838567195,5345536
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-208935.69401343676,5307669
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-200801.80984929693,5302701
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-199493.62774603072,5320879
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-199973.96234838545,5402766
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-200001.52542088088,5271439
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-198421.1791542553,5344996
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-189359.1694075363,5354622
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-182704.5378001246,5371371
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-198086.20995103125,5423943
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-204040.80386489708,5242301
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-202594.43204273714,5359672
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-191946.1150221665,5363961
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-201435.79843729103,5251002
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-208172.13943961496,5103122
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-198962.94089164824,5109783
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-214076.07304632658,5376791
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-206921.033938662,5299469
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-57776.94113904325,2190942
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-59312.633498979056,2201585
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-57009.202153713086,2092491
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-56565.05703220866,2060309
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-57760.15155453555,2253232
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-58112.78724585941,2173300
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-61232.64556815092,2318750
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-56740.67896774339,2283300
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-56051.71036804068,2257066
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-57630.9029431037,2131807
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-55361.121058900935,2212017
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-58102.619067406515,2149390
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-57406.69931293968,2148886
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-57742.2442508708,2110044
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-57415.57863357641,2180023
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-56672.46551141905,2182554
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-56713.0241748231,2190122
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-56193.097311014215,2258786
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-59891.789071385385,6014399
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-59136.90063112484,6914729
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-57367.10726944037,6633192
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-57024.68478030594,6457149
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-58462.33705937666,6342527
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-56629.43956613547,7472365
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-57133.93576078528,6980137
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-57406.39955484462,6313488
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-58541.91690562827,6953579
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-55544.73474062336,7111159
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-56553.69543004965,6816594
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-56445.24552948877,7699314
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-56675.4396414622,7929554
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-57182.83786971652,6968139
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-57024.68478030594,6185025
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-57050.83312415747,7786238
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-59281.26083347159,7551321
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-56916.53690827444,7027718
