1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-5944.0,13533298
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-5822.0,13674764
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-5553.0,12995327
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-6376.0,13149908
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-5930.0,12790911
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-6109.0,12717370
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-5501.0,13538303
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-5745.0,12619506
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-6060.0,12753077
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-5638.0,13424449
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-5626.0,13195278
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-5995.0,12438757
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-5989.0,13209832
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-5371.0,13558834
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-5730.0,12463194
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-5965.0,13152568
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-5638.0,13523850
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-6071.0,13290181
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-5125.0,6143356
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-5085.0,5992643
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-5085.0,5999892
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-5155.0,6171109
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-5218.0,6102253
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-5125.0,6074017
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-5085.0,6520561
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-5093.0,6405066
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-5085.0,6330104
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-5072.0,6275406
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-5116.0,6234924
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-5063.0,6095837
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-5075.0,6302959
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-5125.0,6003407
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-5123.0,6333951
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-5156.0,6098399
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-5115.0,6280974
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-5072.0,6196490
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-5251.0,15349765
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-5278.0,15229574
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-5270.0,16759992
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-5325.0,16212281
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-5311.0,16795827
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-5239.0,16448076
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-5244.0,17564852
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-5293.0,17263277
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-5270.0,15744409
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-5094.0,14759193
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-5144.0,16325333
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-5227.0,16924749
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-5246.0,15678709
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-5469.0,15142921
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-5120.0,15334439
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-5302.0,14735204
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-5124.0,16138044
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-5296.0,16314034
