1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-514.5008415671532,12258340
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-515.4138763148827,11893881
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-467.34017072779284,11989374
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-521.2682678757803,11795901
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-517.9703891627512,11171316
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-534.3489093842487,12291151
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-512.9466061143265,12283843
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-520.3672720083466,11650939
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-553.3827277402131,11974598
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-540.5944185234316,11560894
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-534.1376016111439,12041381
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-557.2836692461017,11912970
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-557.3677522866377,12178573
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-561.4355763412234,12231855
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-546.4676390548152,11577646
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-546.1375697798906,12294398
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-527.2907688864129,12209910
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-508.137498254634,12262828
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-436.5365498633513,5123678
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-429.4840806712553,5118501
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-438.7390678979165,5089367
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-428.98164717220675,5166017
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-438.2303154722766,5285180
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-442.19887493961824,4842549
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-437.77769734715866,5379528
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-436.6035878625508,5283379
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-434.82668321863264,5029271
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-443.0344460903099,5206872
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-435.16100750362506,5116433
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-429.48408067125524,5219972
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-436.0555899416118,5175893
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-435.84069663202814,4992787
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-435.84069663202814,4965089
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-434.01356848062073,5145334
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-428.98164717220675,5350747
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-443.2103584207151,4985941
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-451.5656233186847,13815623
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-442.4377782537439,13256497
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-446.4656280158437,13886979
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-459.7035945539778,12802543
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-445.6408172885391,13775933
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-433.6428662538993,13551191
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-428.98164717220686,14074577
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-450.13502578912903,12932902
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-441.47020162335826,12734797
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-436.92970762356947,12870319
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-440.28982280117646,13636232
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-430.6116042178294,13891884
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-436.99735755142837,13357795
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-441.1656268366402,13420152
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-448.36700359449475,13462505
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-440.31022645771526,13139273
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-438.0331381842715,13377369
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-446.4656280158437,13784649
