1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1407.6096029140708,8091659
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1510.573517454659,8344925
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1598.5007447705611,7826390
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1566.5824675311148,7903721
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1625.200886614476,8096717
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1555.971361792837,8079308
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1441.627775906507,7891693
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1502.9744406845996,8044041
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1565.6062629812027,8158623
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1336.655954936281,8102298
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1561.5347159381352,8059011
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1603.597855585274,7992192
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1407.6048721311413,8121075
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1394.4790075692463,8242959
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1492.658511691292,8167051
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1565.8230043826907,8137465
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1515.528228408533,8020468
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1434.0694403766884,8395905
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-729.3290078045992,3224480
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-708.5861365747288,3206083
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-715.2261580409098,3228238
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-704.0074536044964,3158141
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-697.1648238594148,3362087
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-695.6203225273625,3235686
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-692.101028925205,3376682
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-719.0355409267096,3464851
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-689.3597413743001,3367064
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-710.8924150381712,3227312
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-687.9468466921423,3215342
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-691.7355208735005,3229522
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-688.6952057495396,3379214
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-688.7526703155565,3191894
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-704.8150103938216,3334981
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-688.69612400937,3431294
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-688.69612400937,3316226
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-688.6952057495396,3261054
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-701.15829132203,8476093
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-707.0193127051508,8406515
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-719.6219437789902,8566965
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-703.5706924766746,8838641
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-700.8799471483231,8549714
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-701.4915825291708,8925083
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-695.3856503608092,8700690
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-697.2646702414316,9145929
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-706.5093939000792,9288317
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-685.5452584850763,8813740
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-686.4181030065233,8844973
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-684.4751943222216,8713366
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-712.214432269119,8498151
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-719.7328071141467,8918293
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-709.0328068308595,8705348
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-704.0964535394223,8356080
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-719.7624625934259,10204020
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-699.1565402167224,8587487
