1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-2707.0,41049713
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-2707.0,39821565
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-2707.0,45478697
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-2707.0,41443350
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-2707.0,41278659
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-2707.0,40345737
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-2707.0,42666731
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-2707.0,39363011
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-2707.0,43055274
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-2707.0,40276183
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-2707.0,40801623
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-2707.0,42305659
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-2707.0,41369247
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-2707.0,39261298
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-2707.0,40653625
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-2707.0,40003558
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-2707.0,44397630
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-2707.0,39251789
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-2707.0,22455591
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-2707.0,22830103
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-2707.0,21704297
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-2707.0,22680562
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-2707.0,23028307
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-2707.0,22469616
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-2707.0,23573653
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-2707.0,23039430
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-2707.0,22614150
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-2707.0,22414089
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-2707.0,22235136
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-2707.0,24062095
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-2707.0,23199505
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-2707.0,22506884
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-2707.0,22286526
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-2707.0,22434943
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-2707.0,22567460
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-2707.0,22053176
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-2707.0,49688080
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-2707.0,48835067
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-2707.0,50267735
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-2707.0,49376766
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-2707.0,45755391
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-2707.0,47628032
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-2707.0,48211466
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-2707.0,47268786
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-2707.0,52781203
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-2707.0,48903114
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-2707.0,47420857
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-2707.0,48272918
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-2707.0,50084473
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-2707.0,47194113
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-2707.0,47976025
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-2707.0,48157572
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-2707.0,54764295
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-2707.0,47758005
