1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-2026.0,26099685
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-2026.0,26309715
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-2026.0,24168526
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-2033.0,24010359
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-2026.0,24391905
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-2026.0,23787630
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-2020.0,24582924
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-2020.0,23697025
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-2020.0,25055368
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-2033.0,24546236
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-2026.0,25261552
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-2026.0,23583169
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-2026.0,23702928
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-2020.0,24605898
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-2026.0,26906612
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-2026.0,25920695
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-2026.0,25334274
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-2026.0,25728907
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-2020.0,12322590
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-2020.0,12410555
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-2020.0,12223548
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-2020.0,12418255
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-2020.0,12773370
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-2033.0,12313790
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-2020.0,12498593
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-2020.0,12545057
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-2020.0,12610190
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-2034.0,12517126
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-2020.0,12408963
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-2020.0,12331555
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-2020.0,12071131
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-2020.0,12516027
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-2033.0,12637038
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-2020.0,12128998
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-2020.0,12354833
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-2020.0,12496039
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-2026.0,31530937
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-2026.0,26109512
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-2026.0,27683333
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-2031.0,30157925
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-2031.0,28139058
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-2026.0,30184877
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-2020.0,26909241
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-2026.0,30067307
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-2026.0,28661279
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-2020.0,26573160
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-2020.0,29159449
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-2026.0,28549199
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-2026.0,29482296
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-2026.0,27764092
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-2026.0,29772506
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-2026.0,29566961
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-2026.0,27197489
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-2026.0,26536586
