1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1272.0,32141135
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1272.0,32595714
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1272.0,31282478
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1272.0,31562835
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1272.0,33807992
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1272.0,30144345
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1272.0,29962789
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1272.0,29943935
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1328.0,34122975
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1272.0,30896569
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1272.0,31112568
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1328.0,34253012
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1272.0,30624518
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1272.0,31933676
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1328.0,31377551
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1272.0,33806508
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1272.0,32998394
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1272.0,32970355
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-1272.0,17200962
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-1272.0,16632537
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-1328.0,16665884
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-1272.0,16946681
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-1272.0,17190007
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-1272.0,16368221
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-1272.0,16787596
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-1272.0,17386925
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-1272.0,17507837
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-1272.0,16819471
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-1272.0,16912527
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-1272.0,16190892
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-1328.0,16736119
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-1272.0,16926437
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-1272.0,17070263
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-1272.0,16460026
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-1272.0,16379040
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-1272.0,16187861
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-1328.0,39425840
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-1272.0,35513780
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-1272.0,37246805
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-1272.0,35779229
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-1272.0,40072465
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-1272.0,35877654
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-1272.0,35538465
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-1323.0,35463280
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-1272.0,35671488
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-1272.0,36616169
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-1272.0,36402696
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-1272.0,38326775
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-1272.0,39720861
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-1272.0,37320833
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-1272.0,39902474
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-1272.0,37573211
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-1272.0,35639573
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-1272.0,35259853
