1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1156.5395005044195,7200098
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1268.018102348371,7102354
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1191.8157225755908,7096612
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1130.400196493234,7060937
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1237.4552042398825,6987458
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1280.0882600665939,7175377
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1139.5225503351633,7188659
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1247.3167721820578,7125391
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1139.1892745599334,7008009
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1285.0520026737754,7122317
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1293.9996709285765,7186565
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1151.084366696291,7119942
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1169.5934014306304,7142367
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1226.9218811686264,7245914
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1206.2989217489376,7142991
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1253.7532029792333,6994771
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1205.1908059834907,7204339
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1176.7410902064084,7311584
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-571.4290013087699,3022192
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-565.2105451638502,2834960
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-554.2713908524235,2856728
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-565.9842298234888,2822837
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-555.7057487067866,3023778
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-561.954710783845,3002483
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-558.30414804138,3058352
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-563.2722055557408,3016379
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-553.6430155159277,3060865
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-569.4322472628104,2918484
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-553.0723641459977,3045763
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-586.2539044102889,3040710
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-567.5431646857489,2899669
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-558.1809448373616,2994193
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-571.38230631888,2961323
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-551.898964260237,3034614
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-559.0710170174542,3021094
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-566.4623636980419,2967237
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-561.0666405620262,8018664
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-567.0679535638885,7987475
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-584.2665229176197,8600493
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-566.0311216206524,7695129
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-572.5934964102883,7836887
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-562.3056493903416,8183939
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-576.9481243003329,8702972
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-586.5305456884126,8092156
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-583.1772045502807,8017044
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-560.7969174399115,7643904
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-562.7646545314133,8187313
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-561.158785132793,8232876
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-576.8874441863104,7694918
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-574.9146246084123,7908877
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-566.0294800249401,7738846
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-567.1498367547024,7933033
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-562.4226561728757,7637046
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-568.9739837278415,7841153
