1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-14394.0,12679668
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-13659.0,13273435
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-13611.0,12663046
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-14109.0,13340904
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-14031.0,12787487
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-14124.0,13102372
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-13717.0,13319582
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-13616.0,13295112
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-14171.0,13079375
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-12967.0,13142461
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-14042.0,12166651
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-12783.0,13843056
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-13368.0,12756060
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-13275.0,12390351
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-13882.0,13105058
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-12483.0,13312645
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-12988.0,12510707
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-13515.0,13246047
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-11884.0,6369218
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-11574.0,6257843
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-11461.0,6406371
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-11833.0,6124350
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-11545.0,6216124
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-11508.0,6232078
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-11995.0,6545203
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-11461.0,6211875
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-11461.0,6199974
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-11461.0,5949335
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-11715.0,6261074
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-11795.0,6029580
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-11545.0,6430503
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-11825.0,6295766
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-11461.0,5910970
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-11574.0,6064932
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-11659.0,6414397
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-11461.0,6241125
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-11614.0,15345649
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-12009.0,16746881
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-11882.0,16498990
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-11788.0,17594953
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-11461.0,15390100
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-12009.0,16178040
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-11511.0,15579339
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-11813.0,17004470
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-12009.0,15487651
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-11461.0,15552501
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-11470.0,15763936
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-11461.0,15282914
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-11461.0,15516261
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-11661.0,16458619
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-11684.0,16437058
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-11897.0,16940052
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-11753.0,15930576
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-11786.0,15956501
