1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-9707.826018650065,11639385
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-9394.72514847532,11563689
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-9728.088289421736,11588105
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-9418.489578922557,11877122
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-9331.835264715543,11479274
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-9177.159645279306,11288555
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-9501.73588299681,11827397
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-9205.714223962572,11863974
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-9358.233472302629,12124842
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-9446.999664088027,11763385
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-9776.770409014449,11747982
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-9659.647238054722,11820623
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-9546.943607685975,11698726
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-8542.608026747685,11157309
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-9629.655477920782,11915970
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-9658.665121267099,11249106
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-9196.729019338041,11173245
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-9588.469583307802,11986241
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-8003.371219028455,4962821
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-8001.643488017836,4972109
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-7885.801715384801,4980883
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-7544.365901904086,4958392
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-8012.408913622934,5125660
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-7544.365901904086,4894375
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-8002.654569796871,5129494
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-7544.365901904086,5160800
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-7777.33231127591,4963667
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-7973.000335181884,4954620
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-8130.485188021843,4862214
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-7904.429405116965,5010934
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-7544.365901904086,4784411
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-7544.365901904086,5118199
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-7544.365901904086,5049377
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-7967.844240544663,4984741
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-7544.365901904086,4912278
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-7887.226819194567,4973573
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-8089.968722718716,12957044
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-7548.992710024182,13024943
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-7548.992710024182,13161541
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-7858.654278548622,12506286
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-7548.992710024182,13493594
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-7548.992710024182,13295149
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-7548.992710024182,12220690
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-7548.992710024182,12807129
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-7937.723427475552,14002873
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-7544.36590190409,12660640
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-7544.36590190409,13000975
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-7548.992710024178,13019469
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-7548.992710024182,13374280
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-7643.054333332206,12574885
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-7569.510577840297,12548571
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-8047.587498775427,12698668
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-7840.012210080816,12661083
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-7548.992710024182,13517327
