1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-716.0,16350425
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-778.0,15904885
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-740.0,16187336
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-754.0,16117755
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-807.0,16005347
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-748.0,15163594
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-746.0,16011934
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-704.0,16217134
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-739.0,15624537
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-701.0,15223921
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-744.0,15108600
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-780.0,15393942
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-714.0,16318187
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-717.0,16397295
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-727.0,15591520
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-751.0,14742244
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-701.0,15806085
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-734.0,14933068
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-704.0,7478881
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-707.0,7944934
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-704.0,7727227
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-699.0,7737602
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-704.0,7913488
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-707.0,7852668
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-704.0,8048528
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-699.0,8103793
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-699.0,8242501
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-699.0,8406943
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-704.0,7610643
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-704.0,8041039
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-704.0,8027521
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-707.0,8144272
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-699.0,8140638
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-704.0,7839402
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-699.0,8071317
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-704.0,7994110
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-705.0,20031083
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-722.0,19440050
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-701.0,21419801
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-723.0,19925336
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-723.0,20274431
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-718.0,20418684
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-713.0,20641030
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-703.0,20662234
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-736.0,18215838
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-699.0,20404635
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-704.0,19933946
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-704.0,19201373
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-705.0,19063903
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-702.0,21675671
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-701.0,21142813
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-708.0,21453831
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-706.0,20978766
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-704.0,20450567
