1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-937.0,30358379
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-937.0,30663181
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-937.0,27566603
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-978.0,27433475
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-978.0,30200997
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-937.0,27118266
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-937.0,30465264
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-937.0,27976079
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-937.0,27230293
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-937.0,30106590
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-937.0,29085803
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-955.0,28928812
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-937.0,30318918
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-955.0,29249512
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-955.0,27514598
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-955.0,29202219
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-937.0,27019573
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-978.0,29379447
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-937.0,14921980
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-955.0,14537394
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-937.0,14780491
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-953.0,14883396
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-937.0,14434309
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-953.0,14798870
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-937.0,14622089
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-955.0,14233817
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-955.0,15245053
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-937.0,14498160
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-937.0,14184651
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-953.0,14938098
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-937.0,14579191
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-937.0,14588695
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-953.0,14716583
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-937.0,14824844
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-937.0,14594541
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-937.0,14237682
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-937.0,38118779
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-937.0,36040478
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-937.0,38783141
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-937.0,36817006
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-937.0,39863965
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-937.0,36673189
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-937.0,31990634
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-937.0,40588314
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-937.0,36541247
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-937.0,37195947
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-937.0,37703343
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-937.0,34852905
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-937.0,34306972
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-937.0,37102679
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-937.0,36678660
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-937.0,35883356
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-937.0,40426230
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-937.0,36044637
