1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-6912.223483717696,36920162
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-6912.223483717696,38828774
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-6912.223483717697,35132689
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-6912.223483717697,38842388
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-6986.205157246399,37196739
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-6912.223483717696,37035470
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-6912.223483717697,37647234
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-6912.223483717697,36860665
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-6912.223483717696,34769900
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-6912.223483717696,37856255
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-6912.223483717695,33990694
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-6912.223483717696,38281376
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-6912.223483717696,38822722
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-6912.223483717697,34186089
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-6912.223483717696,35262755
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-6912.223483717696,38877715
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-6912.223483717697,37157980
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-6912.223483717696,35205888
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-6912.223483717695,18636807
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-6912.223483717695,19011193
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-6912.223483717695,18189001
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-6912.223483717695,19157812
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-6912.223483717695,19472565
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-6912.223483717695,18487226
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-6912.223483717695,19370387
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-6912.223483717695,18877213
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-6912.223483717695,19891114
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-6912.223483717695,18598541
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-6912.223483717695,19229097
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-6912.223483717695,19244044
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-6912.223483717695,19659703
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-6912.223483717695,19665112
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-6912.223483717695,18480301
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-6912.223483717695,19490529
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-6912.223483717695,19186889
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-6912.223483717695,18845533
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-6912.223483717697,41112700
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-6912.223483717696,41466975
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-6912.223483717696,42165708
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-6912.223483717697,40908865
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-6912.223483717696,41512770
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-6912.223483717696,42406116
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-6912.223483717697,44074554
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-6912.223483717697,41813550
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-6912.223483717696,44729848
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-6912.223483717696,42062188
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-6912.223483717696,46580058
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-6912.223483717696,46356693
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-6912.223483717696,45397397
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-6912.223483717696,40738512
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-6912.223483717697,43869358
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-6912.223483717696,41588346
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-6912.223483717696,46780811
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-6912.223483717696,43273787
