1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-4707.680328899426,5616915
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-4603.458475368732,5781626
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-4170.9996677338895,5490801
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-4559.442943388258,5546645
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-4702.276439661128,5490164
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-4417.495833236603,5541596
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-4790.188974474432,5621708
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-4310.327365767273,5524051
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-4856.199892918735,5479735
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-4495.955833915172,5618624
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-4384.64602105284,5726868
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-4190.399437775051,5652575
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-4614.733545015783,5508358
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-4697.857560353594,5480056
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-4697.974305961667,5674502
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-4565.184945160402,5617871
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-4632.264748094529,5548160
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-4353.046612841229,5605126
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-1255.2261729715394,1924198
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-1289.1471885378262,1904700
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-1345.3533142283682,1911704
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-1277.2996022037264,1937701
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-1231.283215220045,1927874
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-1312.575580587586,1898222
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-1295.4305798318294,1969912
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-1250.9169954932884,1951162
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-1267.6375054345426,1994463
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-1313.499211535605,1909754
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-1259.703871284757,1998357
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-1224.0520171806547,1881488
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-1268.5645102432054,1843827
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-1289.5192444094491,1928344
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-1279.8577487543996,1900116
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-1247.0962481943502,1978787
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-1291.175819868277,1899190
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-1240.6340574081546,1855584
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-1333.8175977951753,6072671
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-1288.1330410078222,7236293
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-1295.6395870473164,6539538
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-1320.8924283672209,7963883
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-1286.3596035114947,6658718
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-1313.772810278023,7671007
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-1311.327677821177,6292815
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-1307.708887786614,6920992
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-1320.3372360688313,6489870
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-1291.3484524896355,6435350
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-1275.146767689603,6451647
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-1316.325519878653,8169179
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-1320.2441030420257,6531026
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-1360.8809007449927,5912089
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-1321.0666060062674,6222872
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-1332.0868175405592,7939337
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-1286.3884335209661,6206368
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-1278.1828674229562,6829233
