1,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1361.0,15669424
42,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1396.0,15919434
99,3.0,0.03,ALTERNATE_EDGES,SWAP,TOURNAMENT,-1383.0,15482189
1,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1327.0,15411554
42,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1352.0,15909422
99,3.0,0.03,ALTERNATE_EDGES,SCRAMBLE,TOURNAMENT,-1389.0,15017297
1,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1370.0,14832253
42,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1378.0,15822586
99,3.0,0.03,ALTERNATE_EDGES,SHIFT,TOURNAMENT,-1365.0,15883647
1,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1383.0,15748854
42,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1395.0,16107377
99,3.0,0.03,ALTERNATE_EDGES,INVERSION,TOURNAMENT,-1326.0,15783513
1,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1333.0,15820866
42,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1386.0,16029701
99,3.0,0.03,ALTERNATE_EDGES,INSERTION,TOURNAMENT,-1408.0,15695124
1,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1381.0,15703918
42,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1353.0,15351375
99,3.0,0.03,ALTERNATE_EDGES,DISPLACEMENT,TOURNAMENT,-1382.0,15658894
1,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-1334.0,7280097
42,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-1315.0,7616305
99,3.0,0.03,EDGE_REPRESENTATION,SWAP,TOURNAMENT,-1334.0,7587109
1,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-1273.0,7790842
42,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-1315.0,7447361
99,3.0,0.03,EDGE_REPRESENTATION,SCRAMBLE,TOURNAMENT,-1273.0,7875517
1,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-1273.0,7835867
42,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-1273.0,7757631
99,3.0,0.03,EDGE_REPRESENTATION,SHIFT,TOURNAMENT,-1273.0,7524305
1,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-1315.0,7481246
42,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-1301.0,7492407
99,3.0,0.03,EDGE_REPRESENTATION,INVERSION,TOURNAMENT,-1273.0,7538396
1,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-1273.0,7303763
42,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-1273.0,7546502
99,3.0,0.03,EDGE_REPRESENTATION,INSERTION,TOURNAMENT,-1315.0,7466104
1,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-1344.0,7680016
42,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-1273.0,7496768
99,3.0,0.03,EDGE_REPRESENTATION,DISPLACEMENT,TOURNAMENT,-1273.0,7799312
1,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-1273.0,18559312
42,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-1273.0,18500700
99,3.0,0.03,HEURISTIC,SWAP,TOURNAMENT,-1273.0,19057166
1,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-1273.0,18081507
42,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-1273.0,17829875
99,3.0,0.03,HEURISTIC,SCRAMBLE,TOURNAMENT,-1286.0,18935848
1,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-1273.0,18851818
42,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-1273.0,18579865
99,3.0,0.03,HEURISTIC,SHIFT,TOURNAMENT,-1273.0,18627302
1,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-1273.0,20313415
42,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-1273.0,18390957
99,3.0,0.03,HEURISTIC,INVERSION,TOURNAMENT,-1273.0,19476199
1,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-1273.0,18006674
42,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-1273.0,19011337
99,3.0,0.03,HEURISTIC,INSERTION,TOURNAMENT,-1273.0,17944862
1,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-1279.0,18287307
42,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-1279.0,17235766
99,3.0,0.03,HEURISTIC,DISPLACEMENT,TOURNAMENT,-1279.0,18624682
