1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-8341.089992578338,65404854
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-7267.02192725318,66905265
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-6912.223483717697,72550956
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-8336.445460770929,69001831
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-8148.421490695014,69676538
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-8644.86572685294,72007211
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-6912.223483717695,75954642
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-7094.324745497408,68404167
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-6986.205157246401,68842900
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-6912.223483717695,70405808
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-7013.21238681159,68220236
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-6912.223483717695,70481837
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-7139.295846374013,70761396
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-6912.223483717695,71540366
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-7013.2123868115905,77780501
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-6944.238440816462,70521230
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-6986.2051572464,72684448
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-6991.5758074209425,70222587
