1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-162746.06593338278,14127870
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-160480.63854799894,13862171
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-167449.36448956266,13624049
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-210887.24073447494,13295670
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-207097.98951335013,15048572
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-217726.4384772413,24608112
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-122241.031311048,18899753
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-122258.8215553359,18864539
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-125591.38045738112,19235476
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-118639.57957512532,16699030
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-111248.23249879683,21824416
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-110319.86167796653,22649272
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-130665.83440214203,18349970
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-144996.08615606197,21040916
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-127305.29640240995,22421172
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-115447.38240619224,16677591
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-118969.3758609425,18683006
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-117351.97840727214,23953179
