1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-3330.6080154501706,136173167
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-3330.60801545017,147467395
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-3330.60801545017,132266269
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-3330.60801545017,135643844
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-3330.6080154501697,139883558
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-3330.60801545017,136276755
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-3330.60801545017,128919354
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-3330.6080154501706,135546915
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-3330.60801545017,123094725
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-3330.6080154501697,141587837
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-3330.6080154501697,136635093
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-3330.6080154501697,132098357
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-3456.5603867410314,137985383
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-3330.60801545017,131392452
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-3330.60801545017,142247825
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-3330.60801545017,134981263
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-3330.6080154501706,141145420
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-3330.60801545017,141682287
