1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-2109.636350704442,15747922
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-1898.8359721735671,14169868
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-1737.4759317242142,14728982
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-2860.4387371450343,14623762
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-2793.217768122082,15939813
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-2899.0550449080365,13453927
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-1448.8948393155254,13511954
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-1406.0073688668576,16278976
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-1451.0227439374946,12758699
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-1281.4259703599682,15000619
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-1286.4160535587296,13651598
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-1257.5547960651336,12456404
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-1774.8280751073153,13329687
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-1732.4964048269728,15894051
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-1674.9908381859032,13330950
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-1411.0998922009007,12858320
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-1356.7388917313963,14590989
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-1308.145717336925,10922806
