1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-762.8232993116088,12588601
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-862.2789337542782,13454142
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-739.5685024157091,14013624
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-989.5992384908791,14093741
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-958.8744899688662,13867342
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-1078.2134616495168,12544045
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-622.222861152719,12903345
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-649.1701391341509,13099455
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-668.6703840994405,10678899
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-581.1510254966236,11385143
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-579.9500087204318,11744083
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-583.0476696863357,11279381
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-688.9248024793689,10818652
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-675.3328745649557,13785975
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-648.806117761384,11749667
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-622.2459548983243,10979638
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-601.33237227843,9974699
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-610.0891212198766,10760077
