1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-83103.0936229628,9073110
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-89495.10091289911,9576605
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-97849.31277997687,9461769
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-124674.78821420892,8512066
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-118149.5813969347,8778294
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-109245.28479928889,9582844
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-70881.48404595368,9360999
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-72601.54254945029,9738837
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-66361.7137308967,11525773
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-57140.21870797586,8827604
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-57807.2591661371,10464653
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-58983.4254890837,10473765
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-74581.32458009118,11695167
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-77848.77184818714,12931330
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-75691.84322359209,13497819
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-59695.092230974726,10928536
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-60311.50176262286,10196114
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-60254.09889216107,9241100
