1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-982.0,53186317
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-1024.0,51624126
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-962.0,56611550
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-1178.0,52744185
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-990.0,52437461
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-1165.0,62092659
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-937.0,56392294
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-953.0,56729737
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-1005.0,55774872
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-955.0,61178608
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-953.0,56699084
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-953.0,56421237
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-1132.0,57379362
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-1104.0,58072844
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-1006.0,60585282
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-937.0,58511516
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-937.0,55143861
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-955.0,63384665
