1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-14583.0,38910030
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-14664.0,36193514
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-12458.0,39667286
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-21862.0,35217018
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-17452.0,25366572
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-20474.0,24482443
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-11149.0,22733237
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-11818.0,23270561
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-12021.0,22828481
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-11165.0,23415956
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-10813.0,23565670
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-10848.0,25583998
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-11821.0,23928176
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-12041.0,24763668
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-13585.0,24240230
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-10912.0,21884695
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-11390.0,24306460
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-10845.0,23188910
