1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-14393.0,26793423
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-15024.0,28850663
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-15070.0,26255148
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-17338.0,25879805
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-18833.0,30211871
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-21704.0,26715036
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-11674.0,26946347
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-12474.0,27189984
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-12989.0,27397973
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-12128.0,25932842
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-11733.0,26036578
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-12029.0,27059170
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-13537.0,28749022
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-12582.0,27601173
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-13726.0,24121689
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-11904.0,25498004
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-11843.0,26537229
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-12972.0,24217832
