1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-1673.0,31562456
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-1529.0,28587095
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-1416.0,29891977
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-1939.0,30571647
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-2042.0,30100135
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-1796.0,29579454
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-1450.0,30258789
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-1465.0,27748434
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-1485.0,28118714
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-1352.0,33455779
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-1337.0,25585091
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-1398.0,27098464
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-1512.0,29067670
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-1516.0,25915561
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-1482.0,27526510
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-1379.0,33521057
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-1286.0,28840979
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-1382.0,29539056
