1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-564.0900529355464,33228469
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-542.3660863104327,34655877
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-527.1812939029032,35558611
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-592.6847512731857,35876445
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-637.8864271784075,34551581
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-688.2112287076175,34530672
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-472.3059852215656,32883023
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-462.69787097707024,34946612
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-467.3965386556259,32628436
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-437.5179030597225,32652424
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-447.87924637497196,33413982
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-446.51139425822083,33809113
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-519.6371886257756,36156230
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-537.565060682077,33998824
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-525.883902047991,34984108
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-477.94302532724714,31345988
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-447.90402686116806,33227291
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-451.04187260633734,30944300
