1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-2707.0,68966880
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-2707.0,81357995
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-2707.0,74606254
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-2968.0,73162822
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-3221.0,77648719
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-2707.0,75271811
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-2997.0,75445696
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-2707.0,81372602
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-2707.0,79683278
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-2707.0,72679513
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-2707.0,76294700
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-2707.0,75533557
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-3007.0,70702757
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-2707.0,79704708
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-2801.0,66480609
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-2851.0,68617835
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-2707.0,67067401
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-2707.0,72863362
