1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-2335.0,47277336
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-2050.0,50693362
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-2293.0,52012476
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-2720.0,52381434
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-2504.0,47866165
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-2406.0,49621064
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-2324.0,47798951
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-2125.0,47548512
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-2092.0,48520376
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-2078.0,46630774
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-2028.0,49492846
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-2020.0,49411263
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-2156.0,48009995
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-2090.0,46235754
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-2020.0,49816419
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-2033.0,49425396
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-2026.0,44783467
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-2026.0,45050343
