1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-1157.34091362275,12294064
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-995.1870172264577,12633510
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-1121.6056045527464,13429695
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-1567.4947551324706,13927749
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-1546.1105363566703,14531943
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-1569.14018509688,15374031
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-904.5092577018971,12575177
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-894.1681378442202,15880834
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-855.4870223978876,13636082
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-714.5053218815868,12401256
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-756.9721218400637,12396544
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-709.5759510245288,14415776
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-866.5263340805848,13352671
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-908.9133894059506,12215884
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-813.8970278118392,12559540
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-715.6809938824591,12535186
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-761.3117519648046,12287354
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-732.0903264508437,12275748
