1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-851.0,34289913
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-830.0,31982899
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-934.0,32135173
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-852.0,35531920
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-909.0,35017576
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-829.0,42892559
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-714.0,51499430
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-794.0,48072800
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-871.0,43014125
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-699.0,60747516
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-731.0,42264392
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-710.0,38477108
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-870.0,48969080
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-841.0,50289664
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-950.0,44878400
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-699.0,53116742
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-725.0,46398544
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-699.0,48047498
