1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-6766.834786845551,163926603
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-6766.834786845549,153125679
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-6755.244060058133,155747807
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-6846.3866121059555,157346638
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-6791.755049247853,100885021
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-6755.244060058133,95828956
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-6766.834786845551,107208661
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-6766.83478684555,101877927
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-6755.244060058133,94797328
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-6766.834786845549,94338054
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-6755.244060058131,98449721
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-6755.244060058131,97766086
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-7102.9636486238505,101755811
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-6791.755049247855,91320626
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-6900.6023535254735,97238087
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-6755.244060058131,99259365
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-6766.83478684555,88427930
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-6755.244060058134,94658321
