1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-1451.0,57720147
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-1428.0,58094944
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-1305.0,67098481
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-1569.0,56826230
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-1556.0,62323073
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-1676.0,58982003
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-1327.0,61100102
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-1331.0,59952357
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-1286.0,59403053
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-1328.0,61617436
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-1328.0,60432775
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-1328.0,62034467
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-1415.0,63307008
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-1320.0,64590499
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-1388.0,66983379
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-1272.0,61528965
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-1272.0,67398653
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-1286.0,60920386
