1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-2120.0,140693695
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-2090.0,143521775
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-2090.0,150735437
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-2151.0,150599062
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-2085.0,98823972
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-2377.0,92393624
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-2085.0,91559585
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-2103.0,94165987
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-2090.0,89111452
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-2090.0,97060872
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-2085.0,100336893
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-2085.0,91019757
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-2085.0,85896294
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-2085.0,91338075
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-2090.0,86344663
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-2116.0,90610544
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-2085.0,89698739
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-2090.0,96914691
