1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-6486.0,23583066
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-7249.0,21756906
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-5471.0,23433260
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-8899.0,25623367
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-9774.0,23785144
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-8990.0,24944066
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-5677.0,23349585
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-5085.0,22035134
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-5922.0,21904217
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-5189.0,22101410
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-5169.0,22339204
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-5075.0,23786851
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-6554.0,24154397
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-6403.0,26097686
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-6313.0,25644983
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-5329.0,23912081
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-5320.0,23365863
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-5183.0,23608697
