1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-11429.540340676742,19950297
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-9501.278844373159,20588734
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-9454.741336136387,21453296
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-11232.542451198873,22329844
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-11455.766013124437,21425197
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-11297.481944588182,21881907
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-8746.360401233407,21200864
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-8507.000170924022,21240659
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-8610.502333055569,20046355
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-8237.91641413766,21170388
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-8295.89199239826,22285591
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-8131.746141125913,21365497
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-8385.572082549774,22433468
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-10130.386652223015,20975100
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-9215.413371113333,20534390
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-8198.094404025316,21000869
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-7793.484747195736,21250444
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-8201.733116163427,20170084
