1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-1775.0,49792687
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-1720.0,46516574
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-1853.0,51688356
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-2035.0,53475315
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-2062.0,46336403
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-2053.0,47986380
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-1741.0,45666727
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-1646.0,49234952
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-1610.0,47975752
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-1610.0,49464757
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-1646.0,46346961
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-1610.0,48620125
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-1667.0,47236388
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-1728.0,46647043
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-1921.0,47081386
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-1678.0,47485532
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-1646.0,44345025
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-1646.0,45428950
