1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-30268.0,17046837
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-34738.0,16764692
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-38732.0,17919143
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-46089.0,17775979
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-50037.0,20233328
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-52846.0,20663382
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-28413.0,20931599
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-29906.0,19101485
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-28878.0,19874243
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-26714.0,22112849
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-26210.0,20553566
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-25966.0,19059599
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-27508.0,21181170
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-35074.0,21335073
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-37675.0,21106343
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-27468.0,18253236
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-26077.0,19535519
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-28022.0,19085138
