1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-3330.60801545017,268882397
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-3330.60801545017,259319809
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-3330.60801545017,268401148
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-3330.6080154501706,267467606
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-3330.60801545017,266233256
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-3330.60801545017,250570812
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-3330.6080154501706,254254277
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-3330.60801545017,255365912
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-3330.60801545017,261192633
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-3330.6080154501697,268786789
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-3330.6080154501697,268945809
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-3330.6080154501697,278917378
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-3330.60801545017,265352937
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-3330.60801545017,274523522
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-3379.009013396199,271173566
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-3330.60801545017,269845590
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-3330.60801545017,266011818
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-3330.6080154501706,253569226
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-3330.60801545017,182022450
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-3330.60801545017,174263806
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-3330.6080154501706,185738300
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-3330.60801545017,177476972
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-3330.60801545017,185353149
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-3330.60801545017,179981519
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-3330.60801545017,179308343
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-3330.60801545017,181439120
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-3330.60801545017,187624465
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-3330.6080154501697,188673992
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-3330.6080154501697,184305938
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-3330.6080154501697,182035739
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-3330.60801545017,178267312
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-3330.60801545017,181728129
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-3330.6080154501706,180838920
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-3330.60801545017,179413561
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-3330.60801545017,171899574
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-3330.6080154501697,185591949
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-3330.6080154501706,160492099
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-3330.60801545017,161936917
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-3330.6080154501706,159940242
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-3330.60801545017,164172631
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-3330.6080154501706,163077815
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-3330.60801545017,161212115
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-3330.6080154501706,164767165
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-3330.60801545017,165544480
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-3330.60801545017,164399332
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-3330.6080154501697,163259757
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-3330.6080154501697,164847832
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-3330.6080154501697,160981913
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-3330.60801545017,158898149
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-3330.6080154501706,161083718
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-3330.60801545017,161329350
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-3330.6080154501706,155188385
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-3330.60801545017,165869425
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-3330.60801545017,153683742
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-3330.60801545017,247628232
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-3330.60801545017,252774930
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-3330.60801545017,244238837
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-3330.6080154501697,257905302
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-3330.6080154501706,257299091
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-3330.60801545017,254859633
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-3330.6080154501706,243124877
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-3330.6080154501706,247936747
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-3330.60801545017,251793062
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-3330.6080154501697,265101030
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-3330.6080154501697,253055383
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-3330.6080154501697,246399002
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-3330.60801545017,242708256
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-3330.6080154501706,252169943
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-3330.60801545017,249614481
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-3330.6080154501706,244458823
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-3330.60801545017,248484410
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-3330.60801545017,239982503
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-3330.60801545017,247504381
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-3330.60801545017,233123098
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-3330.60801545017,219377748
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-3330.60801545017,236725228
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-3330.60801545017,242105883
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-3330.60801545017,233168484
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-3330.60801545017,235250224
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-3330.6080154501706,237906017
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-3330.60801545017,220871935
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-3330.6080154501697,241797339
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-3330.6080154501697,242036128
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-3330.6080154501697,247894009
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-3330.60801545017,227640114
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-3330.60801545017,230436160
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-3330.60801545017,219695453
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-3330.60801545017,234582682
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-3330.60801545017,226435621
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-3330.60801545017,251915861
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-3330.60801545017,200678649
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-3330.60801545017,201814735
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-3330.6080154501706,211108045
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-3330.60801545017,220626118
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-3330.60801545017,205955581
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-3330.60801545017,211101966
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-3330.6080154501706,198581517
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-3330.6080154501706,178312739
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-3330.60801545017,191023245
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-3330.6080154501697,204038381
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-3330.6080154501697,204290529
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-3330.6080154501697,200737604
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-3330.60801545017,205195527
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-3560.876190841325,192110964
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-3330.60801545017,200033890
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-3330.6080154501697,198320596
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-3330.60801545017,195390290
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-3330.60801545017,180133559
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-3330.60801545017,169666185
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-3330.60801545017,184540629
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-3330.6080154501706,183964201
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-3330.60801545017,186946851
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-3330.60801545017,183121296
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-3330.6080154501706,183004251
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-3330.60801545017,184204879
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-3330.6080154501706,182555891
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-3330.6080154501706,183397989
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-3330.60801545017,186056204
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-3330.6080154501697,181421818
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-3330.6080154501697,185434894
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-3330.6080154501697,185327809
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-3330.60801545017,185734772
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-3330.6080154501706,178714900
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-3330.60801545017,179458630
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-3330.60801545017,181391390
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-3330.6080154501706,189052988
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-3330.60801545017,187926086
