1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-1355.0,142442901
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-1471.0,135570290
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-1353.0,138665163
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-1392.0,133041492
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-1341.0,138002722
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-1342.0,137765315
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-1348.0,130623851
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-1345.0,128631697
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-1342.0,139046164
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-1272.0,137481830
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-1272.0,136142769
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-1272.0,132949178
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-1368.0,137061813
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-1392.0,143617724
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-1466.0,132330856
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-1272.0,131204150
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-1272.0,143768935
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-1272.0,129844728
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1323.0,71420229
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1323.0,73606907
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1364.0,71410649
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-1312.0,70091050
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-1336.0,72277919
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-1398.0,71458863
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-1342.0,68917100
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-1329.0,72226674
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-1337.0,72548183
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-1324.0,73863450
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-1272.0,73066470
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-1286.0,72824413
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-1337.0,71310629
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-1356.0,72613970
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-1395.0,72704660
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-1272.0,73010824
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-1346.0,72784643
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-1272.0,71455180
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-1272.0,76941638
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-1323.0,78013367
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-1272.0,76013110
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-1272.0,76810102
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-1272.0,76236484
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-1272.0,76182242
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-1272.0,74733709
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-1272.0,75174899
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-1328.0,74779445
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-1272.0,76429398
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-1272.0,76298585
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-1272.0,74478698
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-1356.0,77326236
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-1272.0,77441783
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-1272.0,77054405
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-1272.0,76212459
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-1272.0,75703879
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-1272.0,76544554
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-1272.0,134634933
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-1328.0,125843233
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-1323.0,131976818
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-1337.0,134261284
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-1330.0,130848988
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-1323.0,146440343
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-1272.0,132570857
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-1340.0,130620781
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-1320.0,132186134
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-1272.0,128609098
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-1272.0,131898276
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-1272.0,135506293
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-1272.0,133181602
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-1345.0,128771746
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-1323.0,135924837
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-1272.0,132100131
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-1272.0,134779910
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-1286.0,121679671
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-1395.0,136747884
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-1286.0,120779934
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-1387.0,128240114
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-1331.0,133415040
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-1345.0,126447869
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-1320.0,128365557
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-1324.0,140260696
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-1324.0,141143712
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-1314.0,129045984
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-1272.0,126778143
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-1272.0,126190783
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-1272.0,126464283
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-1272.0,132307244
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-1365.0,124035523
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-1329.0,115152492
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-1272.0,133962507
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-1272.0,130324195
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-1272.0,121876580
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-1396.0,120720511
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-1304.0,110275618
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-1351.0,106644291
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-1272.0,116955253
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-1351.0,110041190
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-1429.0,109247192
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-1342.0,104794300
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-1286.0,104828752
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-1337.0,103053114
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-1272.0,109638850
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-1272.0,114436072
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-1272.0,103807829
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-1286.0,96979380
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-1272.0,110713427
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-1440.0,91540179
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-1272.0,107912648
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-1323.0,103885707
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-1323.0,104017730
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-1352.0,94192840
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-1328.0,99237428
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-1344.0,96505556
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-1272.0,94893349
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-1433.0,97376563
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-1320.0,98065123
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-1454.0,99046411
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-1447.0,102096429
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-1324.0,100378992
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-1272.0,93415356
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-1314.0,96833440
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-1272.0,97500320
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-1395.0,101743645
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-1383.0,100588886
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-1328.0,97759521
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-1330.0,98044310
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-1272.0,96442370
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-1272.0,100014847
