1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-6766.83478684555,201903712
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-6766.83478684555,202631894
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-6755.244060058134,202357399
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-6766.83478684555,214860840
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-6755.244060058133,212512048
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-6771.302306327132,208221315
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-6755.244060058131,212125784
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-6755.244060058133,215785664
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-6766.834786845551,210429483
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-6755.244060058131,202644284
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-6755.244060058131,202604946
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-6755.244060058131,208442261
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-6766.83478684555,214291435
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-6755.244060058133,209215465
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-6766.834786845551,211869935
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-6766.83478684555,218664609
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-6791.755049247854,200062955
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-6755.244060058134,195629235
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-6766.83478684555,151131457
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-6755.244060058133,145509677
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-6755.244060058133,150070647
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-6791.755049247853,156816053
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-6791.755049247855,154194375
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-6766.834786845551,155165142
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-6791.755049247855,148070012
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-6766.834786845551,146799540
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-6791.755049247852,145091514
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-6755.244060058131,143206332
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-6755.244060058131,147741450
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-6766.834786845549,148167636
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-6791.755049247853,155277519
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-6771.302306327131,148701720
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-6766.83478684555,142905403
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-6755.244060058133,146656203
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-6755.244060058134,143951311
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-6791.755049247852,140305800
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-6755.244060058132,120714639
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-6755.244060058133,122153029
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-6755.244060058133,122419585
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-6755.244060058134,120799664
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-6755.244060058131,123369861
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-6755.244060058132,121381805
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-6755.244060058132,124605637
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-6755.244060058133,124923066
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-6755.244060058133,124032526
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-6755.244060058131,122908021
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-6755.244060058131,125060026
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-6755.244060058131,123864033
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-6755.244060058133,126020345
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-6755.244060058133,124399546
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-6755.244060058131,124757629
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-6755.244060058133,125261346
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-6755.244060058131,124910452
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-6755.244060058133,120228008
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-6766.83478684555,200604450
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-6791.755049247853,210994493
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-6791.755049247853,210983154
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-6766.834786845551,204406277
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-6755.244060058131,220141679
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-6766.83478684555,206951851
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-6766.83478684555,202848350
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-6791.755049247855,195938416
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-6771.302306327131,200993067
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-6755.244060058131,201351155
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-6755.244060058131,206183149
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-6755.244060058131,198026745
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-6791.755049247853,222859026
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-6791.755049247854,203589134
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-6755.244060058133,208268040
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-6791.755049247853,207210705
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-6755.244060058134,189525068
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-6755.244060058132,210445448
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-6771.302306327131,200147092
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-6766.83478684555,197405102
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-6766.83478684555,198928721
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-6766.834786845551,196305498
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-6755.244060058133,195900868
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-6771.302306327131,198189889
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-6766.83478684555,193022082
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-6755.244060058133,186592185
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-6766.83478684555,195719503
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-6755.244060058131,194491523
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-6755.244060058131,200987687
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-6755.244060058131,195978834
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-6755.244060058133,198990547
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-6766.834786845551,193687047
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-6766.83478684555,191188570
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-6755.244060058133,188850601
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-6755.244060058131,193814476
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-6755.244060058133,188555460
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-6771.302306327131,153976612
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-6766.83478684555,157020490
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-6766.834786845549,163388519
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-6755.244060058133,165618624
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-6771.302306327132,168833900
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-6766.83478684555,160528937
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-6791.755049247853,151890986
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-6755.244060058133,158431972
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-6755.244060058131,154920736
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-6755.244060058131,159255820
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-6755.244060058131,163470197
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-6755.244060058131,167353277
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-6766.83478684555,154227854
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-6791.755049247854,156795655
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-6766.834786845551,142287009
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-6755.244060058134,140610773
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-6755.244060058133,153153286
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-6766.83478684555,144720523
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-6766.83478684555,150645533
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-6755.244060058133,161586814
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-6755.244060058134,153318107
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-6791.755049247854,161641145
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-6771.302306327131,158219883
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-6755.244060058134,153264316
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-6791.755049247854,155842819
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-6755.244060058134,154177717
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-6766.83478684555,159754505
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-6755.244060058131,153964472
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-6755.244060058131,154844141
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-6755.244060058131,156243248
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-6791.755049247854,155125836
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-6755.244060058133,162770807
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-6766.834786845551,151477352
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-6791.755049247853,150061983
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-6755.244060058133,149443254
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-6755.244060058134,157843151
