1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-5633.0,53866078
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-5523.0,65912201
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-6289.0,52697011
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-5668.0,55518381
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-5734.0,58661000
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-5721.0,55973633
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-5636.0,56838114
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-5659.0,53897735
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-5600.0,56211567
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-5072.0,59934319
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-5126.0,57424396
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-5072.0,62499431
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-5887.0,56343807
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-5847.0,57932862
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-6049.0,57744634
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-5308.0,50773144
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-5079.0,55394701
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-5116.0,56564864
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-6192.0,32153031
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-6295.0,32632131
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-6168.0,31736709
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-6093.0,33084854
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-6239.0,32428152
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-5990.0,32108166
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-5504.0,32589718
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-6459.0,32329690
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-5887.0,31853358
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-5664.0,31960500
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-5568.0,32757465
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-5353.0,32609502
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-5610.0,32333068
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-6584.0,32486080
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-5656.0,32891363
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-5511.0,31626642
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-6030.0,31822913
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-5650.0,33523219
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-5312.0,29964116
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-5046.0,30701549
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-5046.0,31256471
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-5114.0,29804243
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-5046.0,30519080
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-5063.0,30969915
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-5115.0,29788469
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-5183.0,30122636
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-5154.0,30219598
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-5115.0,30785465
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-5085.0,30304004
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-5046.0,30417293
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-5125.0,30577661
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-5089.0,30255673
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-5061.0,29550421
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-5061.0,30681232
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-5128.0,30367423
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-5172.0,30738704
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-5061.0,52012146
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-5812.0,58185281
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-5338.0,54170587
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-5782.0,53833595
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-5514.0,52414207
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-5500.0,63691878
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-5710.0,60248017
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-5748.0,58522789
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-6433.0,68374344
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-5183.0,59283123
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-5286.0,63759432
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-5046.0,54207243
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-5822.0,61408307
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-5751.0,56038193
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-5641.0,65403648
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-5115.0,50840007
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-5297.0,56211483
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-5392.0,51134975
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-5697.0,52453579
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-7240.0,58579003
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-5665.0,55365862
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-6149.0,58121803
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-5862.0,65778451
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-5774.0,54664577
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-5617.0,55836235
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-5954.0,56503343
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-5411.0,56525751
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-5171.0,58448861
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-5131.0,53021444
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-5074.0,54589378
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-5726.0,50138683
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-5898.0,58895355
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-5820.0,56739805
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-5119.0,48719890
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-5074.0,56069599
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-5074.0,49812027
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-6876.0,47848885
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-6517.0,48394261
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-5343.0,49978423
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-5880.0,45588797
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-7061.0,50898579
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-7121.0,48672961
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-5665.0,38148231
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-5366.0,44035871
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-5294.0,43363253
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-5167.0,47512302
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-5169.0,47146151
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-5063.0,42701872
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-5467.0,50880361
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-5469.0,50760970
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-5604.0,45130135
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-5206.0,54695186
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-5177.0,51696806
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-5165.0,44686730
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-5485.0,43744670
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-5608.0,43143389
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-5800.0,43985224
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-6147.0,44605433
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-5521.0,46955079
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-5777.0,44197305
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-5607.0,41285484
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-5490.0,41963998
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-5508.0,39789066
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-5316.0,40995900
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-5097.0,43388474
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-5159.0,41658114
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-5889.0,45298733
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-6751.0,43966531
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-5897.0,36776046
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-5235.0,40010798
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-5120.0,34722937
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-5169.0,38006459
