1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-2998.0,184576341
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-2707.0,177666949
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-2707.0,182323709
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-2707.0,174458002
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-2707.0,181533443
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-2707.0,182174412
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-2998.0,167329606
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-2707.0,187536977
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-2707.0,181618716
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-2707.0,175855021
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-2707.0,173392047
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-2707.0,177883837
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-2707.0,178619581
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-2707.0,178840376
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-2707.0,174639732
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-2707.0,168742844
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-2707.0,177895403
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-2707.0,173115260
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-2707.0,92121955
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-2707.0,90842749
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-2998.0,88713408
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-2707.0,89428280
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-2707.0,90411434
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-2998.0,91462462
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-2998.0,87942447
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-3000.0,89232606
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-2707.0,87700441
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-2707.0,89913671
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-2707.0,89497662
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-2707.0,91053168
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-2707.0,88163548
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-2707.0,90007084
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-2707.0,89967607
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-2707.0,88993935
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-2707.0,89130408
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-2707.0,90292417
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-2707.0,102245788
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-2707.0,98975901
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-2707.0,105954234
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-2707.0,98113753
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-2707.0,102132246
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-2707.0,98188932
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-2707.0,99162121
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-2707.0,100899072
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-2707.0,95343161
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-2707.0,99706783
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-2707.0,99106672
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-2707.0,98261941
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-2707.0,98202772
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-2707.0,98698715
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-2707.0,98063146
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-2707.0,99115399
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-2707.0,100111025
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-2707.0,97453682
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-2998.0,168852125
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-2707.0,175580260
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-2707.0,187197288
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-2707.0,182808034
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-2707.0,183210027
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-2707.0,182326809
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-2998.0,168108336
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-2998.0,171355160
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-2707.0,177023231
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-2707.0,169927697
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-2707.0,167580190
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-2707.0,175221190
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-2707.0,174506304
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-2707.0,175157509
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-2707.0,168207962
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-2707.0,165491015
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-2707.0,167297632
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-2707.0,180666383
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-3000.0,167953142
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-2707.0,169078071
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-3000.0,160980713
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-2998.0,171365339
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-2707.0,159111905
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-2707.0,167217370
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-2707.0,179608737
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-2707.0,170534213
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-2707.0,166285686
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-2707.0,168556481
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-2707.0,166936264
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-2707.0,163138988
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-2998.0,169819385
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-2707.0,171592603
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-2707.0,161550437
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-2707.0,165175720
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-2707.0,151625095
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-2707.0,167419610
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-2707.0,141967080
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-2707.0,148306511
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-2998.0,136380096
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-3223.0,143344382
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-3010.0,141208992
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-3251.0,143283076
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-2707.0,135372082
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-2707.0,136987569
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-2707.0,135728954
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-2707.0,138664781
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-2707.0,140419024
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-2707.0,142051561
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-2707.0,124617305
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-2801.0,115233637
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-2707.0,125635703
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-2707.0,137571506
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-2707.0,120653968
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-2707.0,123497201
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-2707.0,114028264
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-2707.0,132474321
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-2707.0,125963326
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-3000.0,128556837
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-2707.0,126279605
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-2707.0,123051128
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-3000.0,127136656
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-2997.0,121554886
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-3128.0,121282429
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-3000.0,129875741
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-2707.0,126342508
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-2707.0,124804106
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-2707.0,127112404
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-2707.0,129447094
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-3000.0,118313306
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-2707.0,121291998
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-2707.0,121282583
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-2707.0,126232598
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-2707.0,125014821
