1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-72997.77309447252,21209764
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-84843.58415483618,21056323
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-65733.90057210991,23414615
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-81249.04358330736,20734233
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-85607.49776091006,22145999
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-84299.03376785835,25454308
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-68476.96424922613,25200878
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-60802.479716361886,19292420
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-65672.01218080854,23784163
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-57722.64894358711,17976446
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-56236.48872981788,21539097
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-55912.89572723784,23448279
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-69162.32893755617,22906483
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-78421.28905252699,20662172
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-68112.24001195536,21455331
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-56000.633093083205,19886498
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-56911.47176324111,24890292
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-56947.55757819033,21020299
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-115679.38860764542,13742695
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-113761.6166660685,13734528
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-113240.745202754,13734996
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-102232.52182413943,13370047
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-109400.60057232832,13837114
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-110243.90503122301,13408875
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-107679.68679434083,13366679
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-108368.45933817283,12888738
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-108831.45070427454,13236570
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-94469.98879259013,13594115
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-116955.08625610863,13630973
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-107839.82378245605,13733912
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-108959.31100363309,13177807
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-96849.82840802481,13270565
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-115779.87920191376,13884014
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-115168.69672940641,13468453
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-106533.02541765546,13288509
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-102731.15924848116,13441063
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-56361.17082845419,11645145
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-57595.62188083775,11770353
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-58181.401169989236,11554246
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-56489.50886096286,11340148
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-56819.64265364362,11636071
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-55989.045064244805,11773055
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-56931.62053470441,11263557
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-58159.49332589822,11428222
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-56363.845901321336,11588426
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-56743.83027353016,11792484
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-55924.07770943228,11368140
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-58487.09527754654,11725538
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-60062.76909581062,11646205
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-56612.224489507294,11867810
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-55220.76773109624,11395874
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-57686.058224491564,11666393
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-56441.71358299031,11447118
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-57751.27006562866,11819551
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-71902.5944041315,24877156
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-68545.86290622872,21551247
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-65388.0854345148,20566233
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-77956.24889270336,25267286
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-80530.77973977762,24778661
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-67970.68902531083,19367942
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-60633.124835413364,21514092
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-72439.80366022752,18098545
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-66348.25782439829,25299286
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-56305.92228121202,23822467
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-56196.52330768897,21040779
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-56050.32465316767,28327893
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-62757.15843633969,26144571
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-69225.17745712798,24549101
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-72875.58627644298,29971683
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-59438.12626032541,20285648
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-56818.1412622903,21714172
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-57447.72840117264,23680934
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-101706.3684619501,22437344
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-94821.91426069889,24080935
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-84014.327225978,26072019
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-82546.15082324905,23702403
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-93291.58887294921,24972503
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-84858.37246033824,20439708
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-61573.626463473396,23774444
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-63942.40895037873,18255282
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-67828.1665607763,22410565
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-56830.99021497987,19141173
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-57953.66836858495,25251983
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-58367.173297459536,21287486
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-73267.4233967285,27037495
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-66769.90435591566,21781417
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-68246.99971272719,23860129
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-57862.684367782625,22558947
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-59157.67095156429,20205243
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-57758.06333176604,20558814
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-95583.06155239226,19583789
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-92564.75082088416,20309998
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-87224.00866534593,21724349
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-127820.36451477004,21909064
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-104154.30988889649,20755038
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-111234.06286929794,24088793
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-61709.64942962492,22170508
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-63184.706973356464,20879504
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-70178.4737956021,16398487
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-58309.36103932822,19856490
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-57446.9788995136,21590844
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-59510.555952488154,19930980
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-77964.1371717708,24164887
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-75476.15350298151,20632490
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-72945.61275819833,19071303
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-59686.33273094636,17944349
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-58489.44279757163,19686557
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-58708.88890303384,16873853
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-79877.25583714145,16286875
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-77925.74780498297,14899155
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-79529.62152153914,14745612
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-107658.8237337593,16671494
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-96960.34334204216,16587687
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-89371.53710737769,14705327
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-67321.37959526562,17719680
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-60558.02211989844,17412516
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-69967.51589424684,17104847
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-58114.62996311919,15154130
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-55105.042818840484,16984849
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-55682.04915220699,17689046
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-76210.60115855114,16910811
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-79772.5089071614,20278845
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-86814.39056626048,13717211
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-58342.75942847309,17389601
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-60819.7588572862,18446171
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-56992.165575136874,15588720
