1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-453.7657138274737,52798808
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-483.44818034323015,57715924
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-459.15480843207786,47269631
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-480.749708622668,51270723
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-519.8397760685883,55401185
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-488.2135776151523,52888175
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-462.94293371016636,51769484
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-504.50931568544416,55664433
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-461.2661241611131,49754788
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-438.2010376395736,57364697
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-437.76391141677834,51613799
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-435.3432619515281,52641155
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-474.1828590913883,50296953
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-514.771349127438,50244015
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-496.2854763431516,50577279
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-442.3177224427048,48378202
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-443.3900151478164,47940288
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-441.57112496027435,42138237
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-615.9406315555184,29121848
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-476.82479282545654,29699094
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-502.9166329536826,30499506
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-560.2691588341138,29130238
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-560.3171580952322,29841513
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-535.8844212862907,31088292
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-487.5654634096727,29444495
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-489.5235445813332,30399533
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-502.5061309203353,29132827
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-461.72647215747446,29728060
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-447.74378633979376,29594741
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-476.6468891203947,30449716
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-466.5213654264412,30760761
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-489.1957549071981,29875481
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-558.102073862548,30397325
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-461.9675845341376,29335871
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-492.7088800764341,29685203
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-490.7867468881772,29741382
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-443.2939904739275,27927411
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-430.244021857754,27463562
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-450.0291567589892,27958262
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-440.7157021435712,28025868
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-444.23714085998023,28235244
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-438.6507398486415,28142834
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-441.78910946587644,28211464
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-428.87175639203394,28109582
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-434.669888208769,27809997
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-434.82668321863264,28062868
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-428.87175639203394,28948840
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-437.3599508853294,27800070
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-441.18481201268395,27978543
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-436.482064468621,27312763
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-441.37150774097944,27744204
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-441.4166146009597,28297007
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-441.7431927296201,28109023
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-435.659981157614,28890978
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-492.17897275772657,63656493
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-494.519172747996,46527724
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-464.9098390146176,47628213
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-481.393226996747,46840761
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-478.50872060413246,45711741
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-479.6047890860189,49289954
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-455.478290894485,51470360
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-496.94997307642825,52403805
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-462.1587280387811,48376710
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-428.98164717220686,47753862
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-430.7464553568025,50577090
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-435.9303595620329,52325590
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-496.0826158083054,42363656
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-480.5076356330246,47791522
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-475.3733510903704,49078364
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-440.80495613986636,45298868
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-450.7484953743434,53406716
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-452.98163345886354,52291383
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-515.8243170450788,46778990
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-485.7738093610334,49293264
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-533.3508621481947,58581842
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-563.6384212020856,45221887
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-503.68777426927625,54599398
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-499.0501333286524,49252495
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-458.08012985167727,53170207
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-487.3144936649461,47175012
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-445.080852498995,51191192
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-457.2939945809077,48731767
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-440.96985620050293,50228880
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-441.0982558481507,52125645
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-456.4591594594775,53578923
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-463.5926966561087,52795851
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-493.1647117339578,49270251
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-445.81474261159036,49635520
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-435.3970629919459,46691371
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-439.16596093533656,50574266
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-543.4003614784385,46873837
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-481.18076260444457,49821487
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-528.8413499990986,45655452
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-535.8985431322232,46428173
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-554.5990082188949,50479341
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-541.7284307694877,46462005
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-466.2390604300467,35606692
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-462.6188095437354,37506965
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-451.92443860360294,40056743
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-442.33646439965463,38415151
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-434.88908221366887,44987766
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-445.7627491735469,44535313
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-483.984288640577,39250391
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-482.2925424495329,41346390
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-516.4585652085742,45682652
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-445.4682932599103,43543990
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-449.0090910793987,42287706
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-446.14750763736214,42930818
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-475.8218654124859,39920802
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-537.6190971773723,38954223
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-476.4423661730901,36177358
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-499.64188963179606,36764577
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-502.73191820112737,41990223
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-479.4746927345268,38978623
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-459.4229811855977,39253878
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-482.4599907546906,37407316
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-506.805840630174,41027410
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-439.9527853010484,40529616
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-439.1896520680519,41857225
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-438.6492898168463,35548186
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-497.44776900638914,39461161
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-457.9626891865199,37234692
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-549.3350709662359,41672471
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-438.29991456814093,38033895
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-455.4213883449393,37063859
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-437.8356347360583,36818267
