1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-31568.0,41769899
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-29462.0,39645487
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-31616.0,44517744
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-38781.0,54906389
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-29108.0,49430693
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-33962.0,47004669
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-27909.0,49878489
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-28422.0,41964046
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-29771.0,45217918
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-25395.0,60677335
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-25395.0,45625194
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-25395.0,55252594
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-35461.0,53107512
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-28878.0,44363801
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-33364.0,45881747
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-25395.0,45008810
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-25506.0,47743475
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-27790.0,42805724
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-31636.0,29141371
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-34260.0,30035498
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-32835.0,29164344
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-35980.0,28658486
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-36057.0,28575115
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-33258.0,29054517
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-32173.0,29270285
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-38017.0,27857562
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-31848.0,27745756
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-28880.0,28394247
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-27126.0,29728245
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-25758.0,28695832
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-37471.0,28283976
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-32925.0,29055429
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-30641.0,28742662
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-31299.0,28503265
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-27809.0,28771850
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-26700.0,28602828
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-25622.0,25220108
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-26428.0,25060694
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-25445.0,25176015
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-25445.0,25080945
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-25902.0,25344724
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-25395.0,24912278
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-25395.0,24988100
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-26478.0,25123402
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-26291.0,24581449
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-25395.0,24786267
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-25745.0,24928750
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-26291.0,24782753
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-25649.0,24982722
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-26241.0,24914279
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-26387.0,24783486
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-26275.0,25416861
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-26428.0,25188761
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-25445.0,24989258
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-27578.0,55986486
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-28986.0,40804560
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-32149.0,53338289
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-29217.0,47458468
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-28395.0,64800784
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-30427.0,47174495
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-30138.0,53264469
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-29367.0,49761264
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-27699.0,58220183
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-25622.0,51630554
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-25395.0,54174336
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-25395.0,49288184
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-27273.0,55780003
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-29889.0,58074436
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-28447.0,43274828
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-25395.0,40751751
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-26181.0,43274100
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-26521.0,40082186
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-35457.0,45720866
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-33236.0,47412860
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-36310.0,48328288
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-31294.0,44048684
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-36496.0,51643274
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-31464.0,48506456
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-27324.0,52614090
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-29072.0,42126339
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-29549.0,42438697
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-25975.0,47727283
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-27038.0,48651193
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-25963.0,48734659
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-34086.0,34957231
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-31882.0,42325360
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-28893.0,40187692
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-26954.0,53825560
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-26641.0,59576982
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-26651.0,52583080
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-37299.0,42947680
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-33847.0,36655972
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-34104.0,38651998
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-40973.0,42696832
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-37760.0,45664987
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-39481.0,44704006
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-30303.0,35876217
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-28040.0,34131388
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-29799.0,41414536
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-25745.0,40029270
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-26230.0,46896967
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-25727.0,33973772
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-31267.0,33589795
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-29563.0,39751831
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-32385.0,39961278
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-25647.0,37018108
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-25649.0,36912695
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-27567.0,38584498
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-29644.0,35546413
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-30208.0,34177194
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-35080.0,36849427
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-32561.0,39428995
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-35555.0,41767793
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-34030.0,33167753
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-29042.0,32755193
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-31677.0,33323164
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-30813.0,40579847
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-25395.0,34238764
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-25902.0,35613422
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-26155.0,29970886
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-31419.0,39665766
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-33687.0,40570588
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-30967.0,40537071
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-26068.0,28776221
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-25738.0,31322451
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-25873.0,33557420
