1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-889.403200375319,37169401
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-812.1705123635535,29760773
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-771.0376899117949,29756436
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-868.3902048580736,35908972
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-835.8937910726705,34185261
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-971.4860839615066,38528270
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-770.5034985960541,31309955
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-742.2692027266218,34360139
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-853.3804219984308,35812881
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-686.7756829701996,27678592
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-693.5434800163156,37194911
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-695.8193255060922,28844733
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-896.2798909434758,30335583
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-891.4132508635569,31572874
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-958.3014536302213,35080143
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-695.7310047538199,27681384
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-712.8291519200692,31525991
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-687.7615363060977,27334443
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1122.3418168476828,18158708
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1088.0789692453782,18280960
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1245.120666074207,18080000
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-1151.1247234344191,18383324
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-1051.368927413088,17976467
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-1105.8478532677734,18171504
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-1164.132924542281,17489202
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-1051.3858290597764,17831339
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-1067.6055520730874,17776860
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-840.2005604076633,18413643
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-972.934964367263,18379810
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-840.674865116569,18194821
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-1204.1499287385268,18300563
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-906.7620793832193,17937363
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-1013.8564133425168,17820009
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-1081.659755397388,18037077
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-1007.7272183489644,17773943
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-1047.4534471546099,18205330
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-711.56198487546,17588017
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-687.0478216907546,17833032
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-685.3160297604944,18177507
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-695.7656058284267,18266600
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-731.3207438233725,18232421
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-761.8147845362091,17712089
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-704.523832066618,17605776
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-724.6705657967389,17926884
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-719.565033415059,18174673
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-692.2594479812292,18030254
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-682.5748242170373,18109826
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-715.3143564104018,17900383
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-714.9604531787909,17941841
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-691.9605073928047,18206888
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-718.3965421538131,17642226
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-698.0003894996422,17783123
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-698.6054905811069,17896000
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-694.9541778988929,17786598
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-928.5401297667096,35770575
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-858.98270394112,33361644
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-846.2496974750594,34605874
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-820.7123876285223,32496707
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-877.0332959235636,30692121
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-787.4702795587912,36285564
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-802.767736626846,33214755
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-772.2624953327664,34979353
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-847.885057507496,32689655
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-701.1459740141465,27601114
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-692.80452440336,33629870
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-697.4249469731157,33164631
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-794.0444262218663,33793871
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-828.1364436559363,34357251
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-900.0929603157549,35070470
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-722.1124912162123,30296795
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-688.8730141015059,28579500
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-706.8718616568812,34178885
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-916.674223364195,33294995
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-1038.4876552186925,32405939
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-1033.0018554253973,34863553
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-938.7942342056401,36692308
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-893.5423285781458,38556871
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-931.985103859823,35697475
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-761.2739330202102,31494281
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-772.1801645928693,31763964
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-805.1553428935954,35839259
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-740.1989227968968,26748289
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-695.1891280505849,28101734
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-694.4293806855463,27594486
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-811.4089803025704,29733533
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-777.9076714301153,33166346
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-878.1621548287767,35993568
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-724.1839967089893,31868013
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-715.9951906086297,31126821
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-695.3641273758074,32485378
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-1005.3503441925056,31377197
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-1053.557403547061,32480668
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-1069.4221493796217,28318014
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-1219.7256887001472,32898618
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-1118.1977008946446,27432443
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-1342.7290299765257,30290454
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-791.0125589805087,21730119
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-813.0832807699595,22891350
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-800.8626149076521,26158095
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-712.350947235745,32909081
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-708.4191493262782,35123368
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-718.650879274354,33246798
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-803.7335494059544,28394363
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-856.7697181840796,26286436
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-828.220917257758,29770332
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-702.8034835756363,26659673
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-702.9940219914071,28361181
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-689.6465829101576,26784217
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-854.8640296372805,24303705
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-926.6122993436978,23952433
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-939.6866118305117,22263934
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-1038.1567093271635,28617980
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-923.3006097199691,29519579
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-987.2921441066426,27159245
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-756.708105069572,28129158
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-951.8480847862628,28005154
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-1043.1068204283933,27918317
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-731.1627796865401,28811241
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-682.6626886443524,23073304
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-719.9087208599545,23649132
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-905.030071566755,27878395
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-967.1161327451439,24957875
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-926.132664779594,27275590
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-729.7288789101351,23314683
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-714.3178110321973,20948305
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-728.6693182085022,25557261
