1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-1610.0,104054340
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-1667.0,107683927
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-1676.0,109667178
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-1869.0,101601064
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-1809.0,108688662
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-1858.0,105662874
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-1610.0,111577021
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-1663.0,105859098
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-1790.0,106153803
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-1610.0,104673101
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-1610.0,104975024
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-1610.0,103964492
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-1943.0,108012945
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-1725.0,110397076
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-1681.0,117024438
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-1667.0,111484469
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-1693.0,105663601
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-1610.0,106961546
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1790.0,61720188
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1635.0,61021083
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1610.0,60876349
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-1802.0,61127654
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-1679.0,61698517
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-1667.0,61739241
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-1663.0,59623583
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-1681.0,59725953
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-1724.0,60297566
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-1610.0,61491538
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-1673.0,63088204
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-1643.0,59995807
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-1921.0,60792946
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-1671.0,61427518
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-1742.0,60342083
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-1686.0,59321409
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-1622.0,60653730
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-1643.0,60326370
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-1610.0,61562269
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-1667.0,60528440
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-1610.0,61032798
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-1610.0,60949379
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-1610.0,59445618
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-1610.0,60462338
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-1610.0,59705086
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-1673.0,59454466
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-1610.0,59295830
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-1610.0,59834429
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-1610.0,59884872
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-1610.0,61927622
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-1610.0,61116975
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-1610.0,59661645
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-1610.0,61087576
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-1610.0,60692654
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-1610.0,61155436
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-1610.0,60048126
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-1663.0,107412955
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-1610.0,109404721
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-1610.0,109539805
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-1610.0,110385141
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-1610.0,111714855
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-1763.0,124139330
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-1736.0,102050798
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-1610.0,112560995
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-1610.0,113874101
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-1626.0,105554895
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-1610.0,106866328
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-1610.0,110420262
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-1610.0,102468561
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-1720.0,113146405
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-1610.0,113040617
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-1610.0,108164130
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-1610.0,96150031
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-1610.0,93170416
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-1718.0,93729536
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-1780.0,113267989
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-1821.0,111565143
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-1812.0,107582851
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-1760.0,105607547
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-1716.0,110517277
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-1673.0,101769525
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-1722.0,105169171
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-1679.0,101522397
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-1610.0,105087941
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-1635.0,106677176
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-1610.0,104056216
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-1667.0,102894168
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-1654.0,104935541
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-1646.0,104697374
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-1610.0,100816293
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-1667.0,99780243
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-1610.0,98053273
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-1811.0,88609204
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-1734.0,87045590
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-1698.0,94257675
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-1943.0,90668123
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-1805.0,90938641
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-1832.0,96104842
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-1755.0,79396188
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-1673.0,87015586
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-1663.0,90298798
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-1646.0,88103571
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-1646.0,96454665
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-1622.0,89227010
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-1658.0,81988137
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-1711.0,80588271
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-1646.0,90858731
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-1610.0,84859533
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-1673.0,74200381
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-1610.0,89394784
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-1767.0,77910738
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-1678.0,78995708
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-1626.0,81373149
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-1823.0,81842649
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-1673.0,78886838
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-1610.0,81276812
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-1761.0,81315610
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-1770.0,78047514
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-1610.0,81827547
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-1610.0,78113811
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-1626.0,80423949
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-1610.0,77950402
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-1792.0,87226723
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-1651.0,79510916
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-1708.0,80737102
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-1610.0,77058211
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-1610.0,74404536
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-1610.0,78270015
