1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-2090.0,198279968
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-2085.0,220112059
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-2085.0,206745043
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-2085.0,217835202
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-2085.0,225871395
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-2131.0,199100606
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-2090.0,199416656
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-2103.0,202754262
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-2090.0,215844859
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-2085.0,211856805
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-2085.0,197618818
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-2085.0,201510167
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-2129.0,214328204
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-2085.0,212756763
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-2103.0,218157353
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-2103.0,195020004
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-2085.0,209376926
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-2103.0,207820455
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-2090.0,111727726
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-2085.0,115162479
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-2090.0,111942982
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-2085.0,112993866
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-2090.0,110345553
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-2090.0,117274815
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-2103.0,111234374
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-2085.0,113286851
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-2090.0,115187982
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-2090.0,111463400
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-2085.0,112078121
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-2090.0,114408811
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-2103.0,118017354
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-2103.0,113609942
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-2090.0,112712182
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-2085.0,114681901
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-2090.0,112314792
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-2085.0,111774261
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-2085.0,125603341
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-2090.0,126440998
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-2085.0,126314623
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-2085.0,125894656
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-2090.0,129581016
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-2090.0,127084381
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-2090.0,127271540
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-2090.0,130232799
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-2085.0,126954858
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-2085.0,129361855
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-2090.0,126230386
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-2085.0,126867191
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-2090.0,125808340
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-2085.0,127194858
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-2085.0,127469105
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-2085.0,129707071
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-2090.0,133004571
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-2085.0,128641503
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-2090.0,201697986
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-2103.0,207648211
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-2090.0,195828367
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-2103.0,201943538
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-2090.0,218550856
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-2085.0,218441461
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-2090.0,196085493
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-2090.0,206603003
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-2085.0,216764507
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-2090.0,191854313
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-2085.0,204563349
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-2090.0,196511197
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-2085.0,213356249
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-2085.0,196148942
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-2103.0,206450383
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-2090.0,197704200
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-2085.0,202003763
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-2085.0,213514625
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-2090.0,197641599
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-2085.0,197903351
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-2090.0,200544739
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-2085.0,213430294
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-2153.0,203527061
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-2090.0,204994014
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-2090.0,177531660
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-2085.0,191444505
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-2090.0,187643561
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-2090.0,198492496
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-2085.0,201103684
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-2085.0,200622158
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-2090.0,198222051
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-2085.0,193976164
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-2090.0,192335127
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-2090.0,185732376
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-2085.0,195062325
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-2090.0,198055603
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-2085.0,170624146
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-2090.0,174201324
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-2090.0,163499451
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-2085.0,177898867
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-2085.0,160558008
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-2090.0,162376262
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-2090.0,163281378
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-2085.0,163128976
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-2090.0,155380786
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-2085.0,170268295
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-2085.0,167358191
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-2090.0,160403922
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-2090.0,158738652
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-2085.0,155461622
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-2090.0,160668689
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-2090.0,156513898
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-2085.0,152633501
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-2085.0,144767515
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-2090.0,153761824
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-2090.0,156359127
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-2103.0,155320642
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-2090.0,155106911
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-2085.0,157018793
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-2085.0,164506225
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-2090.0,151968609
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-2103.0,155402364
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-2090.0,159159965
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-2090.0,152375501
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-2085.0,158613784
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-2090.0,149521858
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-2103.0,149659818
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-2085.0,152439000
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-2085.0,151452748
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-2090.0,151707570
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-2090.0,155347548
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-2090.0,150493208
