1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-122266.1362079305,30984951
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-137546.9125036926,28201286
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-136920.3106360967,25531626
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-142801.60600016767,33617103
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-137008.51004970403,39394737
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-137164.14846779822,32892935
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-117558.82004099863,31819873
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-126612.80576369767,32999814
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-132998.98159465104,31401748
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-109187.19785293503,35828807
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-109067.88573137512,39016745
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-109002.72020640539,33078745
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-137857.26485566676,37485576
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-141899.7394957895,36533478
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-134922.84385169038,33577508
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-111210.87164053576,35931430
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-110218.63272725788,28600080
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-112917.66302232067,35502544
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-153707.00199494345,18357105
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-192896.27587370036,17234009
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-166624.54987499432,17912833
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-171642.14251749538,18031554
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-173497.8055933441,18095098
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-181556.53776583812,17929829
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-175036.978713575,17641866
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-172982.5915166701,18149988
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-159038.99688880236,17270570
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-150709.05994286312,18198381
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-144210.004756553,17899744
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-164380.88493074378,17758820
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-171804.8106712645,17853408
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-175204.07400903542,18032954
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-175243.0776750693,18242071
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-153960.31471352172,17778893
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-165557.4629329937,18269849
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-155325.12070428178,17954926
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-112374.40360929177,17587807
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-113941.98326946671,17366680
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-111360.2307296438,17190073
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-110727.25130094534,17077918
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-112776.265322917,17171080
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-108159.43827413768,17560376
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-114027.63312019025,17235756
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-110048.82103303503,17318013
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-112618.97893769701,17318511
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-112488.73368454547,17697639
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-109187.19785293507,17522825
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-108159.43827413768,17864508
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-111877.380113552,17269248
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-111556.86983849235,17358554
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-113262.54779042299,17342192
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-111162.48703264023,17262407
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-111205.31298920339,17200914
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-110422.05354324442,17354748
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-130591.4367659246,33481269
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-138982.6265404965,35516979
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-124976.50939950946,29464924
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-130437.50929168504,37670845
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-120183.38196728037,38094142
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-131875.7283671502,38082585
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-121521.01958661938,32286449
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-130393.67889113269,27963299
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-130432.28952401155,36097320
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-109971.14474844305,29861455
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-109677.43043184382,32401868
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-109086.6466902167,31963253
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-144128.2980650502,31638246
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-132799.77145813836,41066083
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-137017.7355457848,34913953
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-111957.59291997894,29608864
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-121922.95360236481,29064172
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-113603.01056696517,28235584
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-152285.20687760354,28788242
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-153741.1807425278,32632330
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-174547.49132194222,38600444
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-148690.8864511124,32222629
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-162869.21589944392,37891195
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-148622.93225578472,34158228
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-129352.82647006422,35522210
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-118067.2719120176,35302002
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-131053.32322639214,37983174
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-114982.9467142401,26690517
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-113209.59489912783,37670434
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-114516.79686735116,32162128
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-135984.9201806772,35764144
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-132538.55328657015,40095847
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-132501.44007021072,39290450
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-111451.15036349872,37610520
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-110154.06301800691,32827167
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-109005.73022237218,30287173
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-170805.625947183,32026309
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-149202.09802067495,27063729
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-150441.22725777928,28878027
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-181871.46533182982,33846341
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-180417.86317981707,33377668
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-186159.6558208435,33906940
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-126936.3773410279,24837889
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-128335.97922708273,21580793
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-120911.50328296736,32137196
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-113595.64828105473,31472771
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-116527.736866454,27172863
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-115282.18614199101,25585465
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-146673.43951621462,38136886
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-121592.18574633909,34834052
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-125998.6020704961,30200898
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-113662.28026315155,31950519
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-110695.3400068107,27684366
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-114216.60792809595,27984815
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-137391.13801654612,26685558
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-137800.59903928998,25424792
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-154696.19649800612,30043578
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-171811.56378165388,24573854
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-161405.61317198933,26950123
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-154860.2507860468,26054229
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-122302.7866529316,25070145
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-139870.92336354815,28148801
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-128562.01241415234,27659200
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-113045.21607720456,23660932
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-114076.76574560128,24405224
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-111818.93870373098,25889041
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-156174.94375885415,28550992
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-130351.68353064018,30095359
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-132455.51633038485,25083442
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-110722.52468945077,27040555
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-115659.36831046901,25221751
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-115422.48310081034,24824318
