1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-12758.0,53100824
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-12686.0,52642102
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-10772.0,52618178
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-13220.0,54382881
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-11868.0,61437829
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-11986.0,61551835
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-13464.0,50623533
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-10648.0,53953562
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-11397.0,53377741
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-10653.0,59267024
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-10684.0,56115448
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-10770.0,62278766
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-13049.0,58889657
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-11498.0,59794394
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-12421.0,60567611
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-10827.0,52188297
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-10628.0,53745911
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-10836.0,60900962
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-11551.0,32552383
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-12447.0,32256742
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-12392.0,32018210
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-13885.0,32353971
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-13835.0,33067601
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-14432.0,31669956
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-12442.0,32313399
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-12291.0,31442920
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-12087.0,31772778
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-11529.0,32129074
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-11471.0,32796846
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-10988.0,33174698
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-11651.0,32198255
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-15776.0,32845839
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-12679.0,32411606
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-12082.0,32265799
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-11527.0,31823040
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-13153.0,32609220
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-10653.0,30662516
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-10940.0,30782506
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-10784.0,30792909
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-10648.0,31144618
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-10684.0,30259073
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-10777.0,30192028
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-10802.0,30007425
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-11290.0,30308572
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-10869.0,29904638
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-10711.0,30273728
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-10684.0,30282234
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-10770.0,30225413
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-10956.0,30043283
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-10875.0,30046237
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-10903.0,30641238
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-11042.0,30488721
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-10958.0,30080449
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-10746.0,30365802
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-13276.0,52501032
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-10792.0,56887870
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-11033.0,56122958
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-12102.0,58488273
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-10904.0,61465352
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-10970.0,62799020
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-11106.0,53929938
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-11250.0,50065306
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-12497.0,50683912
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-10684.0,60467198
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-10628.0,53193462
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-10628.0,57936235
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-10941.0,54258559
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-13069.0,54873460
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-11268.0,64366199
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-10940.0,52428316
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-10973.0,52505082
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-10807.0,58763145
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-13649.0,59090479
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-11645.0,54110062
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-13593.0,58729586
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-12338.0,54502472
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-12985.0,56457567
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-13956.0,57440349
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-12003.0,59704324
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-11046.0,50913325
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-12331.0,57945297
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-10896.0,59823739
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-10758.0,49122794
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-10690.0,52471643
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-12103.0,53515870
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-11250.0,55945225
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-12719.0,60269064
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-10767.0,56115973
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-10684.0,60283216
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-10937.0,54778236
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-12289.0,50606491
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-12995.0,48438269
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-13373.0,50888270
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-15626.0,51438139
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-14367.0,46246367
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-16929.0,48840852
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-11969.0,49407784
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-11415.0,41110019
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-11162.0,44422386
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-10958.0,44995395
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-10889.0,46583468
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-10628.0,43257131
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-11975.0,44453373
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-13122.0,39914160
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-12087.0,40434915
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-10949.0,40486126
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-11114.0,45449459
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-11058.0,46754476
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-14688.0,38110086
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-11450.0,43052185
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-12160.0,40027350
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-14185.0,42530411
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-11967.0,43682800
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-12079.0,42122999
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-11292.0,40798001
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-12139.0,42214596
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-11584.0,39191237
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-10953.0,39979240
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-10827.0,42130423
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-10648.0,42481952
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-11205.0,39826188
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-12718.0,40670561
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-12629.0,41453017
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-11129.0,42312015
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-10772.0,41472277
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-10761.0,43263964
