1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-1565.0,76224970
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-1440.0,64316800
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-1501.0,67305350
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-1405.0,68230466
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-1438.0,67870312
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-1609.0,73064505
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-1322.0,68856007
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-1354.0,64658857
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-1402.0,67413508
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-1273.0,64291895
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-1334.0,71605078
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-1310.0,72290020
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-1444.0,68633253
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-1322.0,70862088
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-1551.0,68158462
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-1310.0,69387165
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-1388.0,59704114
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-1314.0,66202619
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1628.0,37011853
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1676.0,35714722
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1637.0,35184027
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-1575.0,35475537
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-1561.0,35860012
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-1603.0,37693270
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-1458.0,35813671
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-1667.0,36187789
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-1558.0,35939618
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-1452.0,37541773
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-1379.0,35730296
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-1313.0,35278917
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-1568.0,36621075
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-1479.0,35666870
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-1616.0,35939700
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-1447.0,36182910
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-1493.0,35056816
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-1379.0,35812552
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-1310.0,36318388
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-1318.0,36541879
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-1362.0,36265222
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-1301.0,37643453
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-1273.0,37258484
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-1331.0,36856026
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-1315.0,36459795
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-1273.0,36381898
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-1310.0,36233953
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-1273.0,36747137
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-1273.0,36131323
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-1273.0,37231168
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-1350.0,36262671
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-1324.0,36596998
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-1273.0,36742908
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-1355.0,37143862
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-1273.0,36717185
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-1273.0,35985073
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-1505.0,68391890
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-1530.0,69127910
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-1428.0,70622367
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-1314.0,70287090
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-1430.0,71693215
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-1358.0,68224456
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-1361.0,63708165
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-1531.0,70325197
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-1438.0,68375259
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-1273.0,68201306
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-1315.0,67692227
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-1301.0,64876640
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-1307.0,65641695
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-1441.0,60384624
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-1354.0,66986265
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-1350.0,64279226
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-1334.0,65048577
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-1340.0,67709497
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-1619.0,61956747
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-1612.0,57434182
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-1615.0,69688055
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-1403.0,66335919
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-1538.0,70553366
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-1446.0,61598329
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-1396.0,61461098
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-1315.0,65729680
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-1453.0,68757479
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-1356.0,67535968
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-1406.0,63393412
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-1273.0,64109878
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-1449.0,61356430
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-1273.0,63822622
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-1500.0,62083848
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-1273.0,65130964
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-1331.0,66350386
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-1273.0,61539708
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-1466.0,58106975
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-1561.0,55500402
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-1553.0,56828269
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-1830.0,60491369
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-1832.0,65299424
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-1357.0,59551578
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-1624.0,51220286
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-1550.0,48186637
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-1489.0,48919608
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-1301.0,60241796
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-1301.0,56848348
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-1313.0,55413822
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-1333.0,51030043
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-1534.0,56599179
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-1325.0,56842942
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-1301.0,54750922
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-1342.0,55561006
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-1350.0,48400826
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-1473.0,47663404
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-1423.0,51948353
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-1524.0,48189005
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-1587.0,51880808
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-1634.0,46639382
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-1492.0,53196548
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-1462.0,50225015
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-1392.0,53477937
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-1413.0,50801994
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-1353.0,51044771
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-1273.0,50463094
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-1273.0,54684143
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-1484.0,49142401
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-1707.0,45947895
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-1339.0,51813365
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-1315.0,45733159
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-1407.0,46697610
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-1324.0,54809527
