1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-818.0,63529293
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-753.0,70570045
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-861.0,74574566
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-882.0,64680748
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-779.0,73656442
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-782.0,64674878
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-787.0,65795546
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-790.0,66492641
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-699.0,71198128
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-704.0,69822142
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-704.0,70641648
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-699.0,77051232
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-704.0,70515492
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-738.0,78053424
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-802.0,66174485
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-701.0,64411352
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-736.0,69153325
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-738.0,65460894
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-912.0,36479916
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-832.0,35436093
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1019.0,37054779
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-870.0,37091592
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-869.0,36246535
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-827.0,35490348
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-848.0,36344121
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-765.0,35226630
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-853.0,35149408
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-752.0,36605834
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-831.0,36904944
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-737.0,35169212
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-928.0,36009455
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-796.0,36186226
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-866.0,37018653
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-801.0,36327029
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-796.0,36535300
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-754.0,35754493
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-712.0,37509797
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-704.0,37453851
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-699.0,39176969
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-731.0,38371689
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-704.0,38216737
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-704.0,38071724
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-712.0,36958021
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-736.0,37237295
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-712.0,37358728
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-713.0,38327101
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-699.0,38866195
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-699.0,39335941
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-739.0,38338462
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-712.0,37196333
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-729.0,37536619
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-764.0,36811761
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-729.0,38039638
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-712.0,38561428
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-754.0,62689257
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-752.0,65993424
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-813.0,66167789
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-751.0,68850846
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-707.0,68638511
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-799.0,66149020
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-782.0,73150750
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-840.0,66266542
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-699.0,71535465
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-704.0,72220849
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-704.0,66394257
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-699.0,71502098
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-786.0,69552126
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-782.0,80378409
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-846.0,79220719
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-731.0,63891585
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-725.0,62058243
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-754.0,59106356
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-857.0,62280769
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-887.0,62555191
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-811.0,60692636
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-903.0,70105897
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-785.0,62957622
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-836.0,72391968
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-793.0,61436067
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-699.0,67564259
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-838.0,59159936
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-735.0,65030728
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-712.0,70783138
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-736.0,73153726
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-761.0,70576636
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-771.0,64108073
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-734.0,61979848
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-705.0,70478407
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-740.0,66926567
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-756.0,65610373
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-751.0,51279205
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-853.0,56823228
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-743.0,60094935
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-995.0,60250880
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-878.0,56553256
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-1018.0,58668055
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-808.0,52592442
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-828.0,48741909
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-780.0,53741529
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-747.0,53513263
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-723.0,51132154
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-705.0,60053538
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-746.0,58843644
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-889.0,50537648
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-840.0,60993116
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-704.0,51485637
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-701.0,67904712
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-736.0,61083659
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-801.0,51021276
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-796.0,54587255
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-850.0,49485803
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-879.0,52534895
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-843.0,53407142
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-920.0,55915836
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-757.0,47062143
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-789.0,50402838
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-764.0,50563705
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-721.0,48316104
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-699.0,51677053
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-719.0,48428324
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-761.0,51397637
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-724.0,48080187
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-844.0,44660016
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-736.0,44834423
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-707.0,48941950
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-714.0,49182263
