1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-657.9392342879878,32166582
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-683.1188372144277,28414351
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-643.5714929307035,29735234
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-707.6604204420521,32055008
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-762.1400330306105,29248684
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-695.7741889030251,32116362
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-604.1114092943391,27811501
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-629.582421651954,27128171
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-636.7492374346774,26304720
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-557.9114088105368,28403790
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-556.6958777309259,30226297
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-556.2142263935657,30051933
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-651.6660811641409,28560613
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-647.569479306086,28595964
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-654.9271136313764,29298835
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-586.0096505024691,29964201
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-584.3121127511126,29770175
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-555.0726866821433,30763246
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-747.8859323190036,16472436
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-849.3718991642405,16720671
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-858.9096865663007,16401567
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-758.8612793875905,16451313
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-779.8949480989531,16496545
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-859.4619958758456,16104403
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-819.1043234431274,15928085
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-753.0496276174468,16580394
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-802.1842107493324,16274406
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-734.9888070482348,16790157
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-719.5269272000276,16417547
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-726.9956370065179,16100981
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-772.516933607984,16159024
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-839.2951065189443,16435299
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-798.4270518987865,16275378
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-796.7409407549765,15885117
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-791.2442939528462,16474436
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-797.5416199993618,16231218
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-564.9950215553357,16313425
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-576.6791406318139,15648299
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-581.4782910853473,15996841
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-559.4793914579747,15705821
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-593.9601680505607,15899911
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-572.740002795585,15797994
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-552.5879847412054,15402497
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-574.6357760787674,15541032
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-576.0302326451109,15844176
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-559.2777197243654,15905323
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-549.5650032129804,16067593
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-559.2201216368125,15822728
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-575.080814778033,16193312
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-573.5418149277807,15810726
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-587.1145703836911,15778227
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-567.7730423939777,15663409
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-575.765728835697,15766960
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-576.264272458123,15660764
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-611.9183819486946,25210866
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-642.1585707837822,25405340
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-620.1077180210813,26184433
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-644.1730886674841,29919295
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-622.5655258554003,30383134
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-585.9459644042846,29970744
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-634.0959111150264,29664832
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-629.2232489473516,26438026
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-634.6204460516918,28102658
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-556.4098938549562,29784286
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-556.3944433441795,25545659
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-567.5555917519647,29653760
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-700.5615879043834,21183024
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-579.484754734223,31186118
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-581.9886390513977,25868742
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-576.119892087224,28789056
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-561.4709077388055,28883595
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-589.9242236421111,26955600
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-765.7587963174079,30281972
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-807.1702111168058,37225919
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-692.7246320877537,27536768
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-714.7812857146955,27182622
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-695.664995434178,30402487
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-729.644869157795,34648123
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-612.3086102435857,25908798
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-585.7746587363914,29312862
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-586.7499299985017,27426538
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-569.279759223957,29181860
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-585.0925939207101,23877161
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-572.066040382142,25638314
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-646.3408051107632,30585944
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-640.0841165294457,26919271
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-617.700979090057,30575342
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-579.8237921778699,27496553
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-573.9461405410033,25242412
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-575.4924436091418,30164203
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-725.9289684232001,25333631
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-761.537246631324,28931378
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-660.829304414964,28767139
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-883.1409193078053,29957521
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-844.0179419013054,29049278
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-793.8378080862961,27630326
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-661.8941156335569,20124969
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-633.2381217841322,21756563
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-624.5110226392744,22790180
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-567.823991913699,23471444
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-576.892630671331,23693763
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-601.0213787003152,24069812
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-682.4677695205636,22549311
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-572.3929818487408,21758844
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-610.6042670911274,25252187
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-571.9588065629622,25560371
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-564.952046232299,22424183
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-570.0274922445838,23900413
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-673.0705515917912,20538048
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-633.7080969971012,20442383
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-691.252212407518,20767658
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-738.1234697197901,23774364
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-759.3494176195834,23186002
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-782.8738166028783,22248109
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-629.5486925798832,23013144
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-604.3713242910037,24077435
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-656.936140791599,20341137
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-556.7283463383442,21671729
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-578.8598580578814,23223709
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-586.8614027819043,20856788
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-696.7965302089812,21466543
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-764.3673130102173,21086044
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-622.2135531596081,23840017
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-593.0980570669437,21985906
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-572.4216208382762,22586684
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-565.2890779981601,22738204
