1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-12774.0,51993484
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-14152.0,58185798
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-13779.0,56164781
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-14110.0,61268001
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-14280.0,56528814
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-13004.0,57107292
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-12264.0,57913760
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-12755.0,55947694
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-12245.0,54845428
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-11674.0,53890736
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-11470.0,64016182
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-11556.0,52264758
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-15944.0,55613116
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-13632.0,55976417
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-15467.0,53553013
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-11938.0,57499505
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-11903.0,48888051
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-11685.0,52367454
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-15818.0,32136757
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-14404.0,33545838
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-14626.0,33307804
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-12920.0,32166143
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-15618.0,32320143
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-15278.0,32058878
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-13567.0,31599416
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-12274.0,31554819
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-12775.0,32368962
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-11834.0,33442423
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-12572.0,31857565
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-12470.0,32313526
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-14864.0,31767514
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-12236.0,32176705
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-14320.0,31874256
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-12143.0,32258157
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-14477.0,31403918
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-12138.0,32903836
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-11877.0,30368163
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-12195.0,30830970
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-11651.0,30784109
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-11681.0,31301651
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-11768.0,30355748
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-12037.0,31316913
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-11885.0,30679883
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-11914.0,30412465
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-11461.0,31202721
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-11461.0,31473413
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-11574.0,31691245
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-11461.0,30994685
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-11715.0,30555679
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-11866.0,30400143
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-11680.0,30762986
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-11948.0,30684219
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-11659.0,31078956
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-12039.0,30760740
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-12949.0,53003173
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-13173.0,57567290
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-11886.0,45695881
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-12772.0,56655755
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-12982.0,60369604
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-12822.0,56578842
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-12663.0,62765259
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-12670.0,58217783
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-13015.0,56659949
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-11508.0,58737472
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-11825.0,58724857
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-11716.0,52777409
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-13014.0,55305235
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-12969.0,53455453
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-12349.0,59564465
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-11885.0,61972281
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-11574.0,60791675
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-12053.0,59681802
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-13506.0,54836025
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-14143.0,62372705
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-13472.0,55847917
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-12710.0,57303153
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-13252.0,59368745
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-14011.0,58536140
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-12773.0,54367648
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-13096.0,51449151
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-12657.0,56130260
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-11545.0,49324721
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-11747.0,59530748
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-11830.0,49354073
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-12197.0,49242020
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-12662.0,58702372
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-12553.0,54651787
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-12116.0,50986138
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-11545.0,52088366
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-12306.0,58767588
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-14094.0,50243692
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-13434.0,45761052
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-14779.0,51979438
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-15903.0,54243125
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-15170.0,51326429
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-15153.0,52255536
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-12610.0,36521863
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-11836.0,46070432
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-12964.0,41052399
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-12153.0,52576922
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-11716.0,50001870
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-11842.0,49298408
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-12683.0,41319795
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-15059.0,48662678
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-15923.0,50340533
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-12108.0,51527189
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-12067.0,51062996
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-11932.0,46549715
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-13680.0,45020160
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-13088.0,39653868
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-12358.0,39091473
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-12546.0,41998276
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-13386.0,40694897
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-14949.0,43587222
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-13225.0,42344835
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-11978.0,45736564
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-12792.0,44944498
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-11735.0,39426226
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-11706.0,40676753
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-11574.0,40888220
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-13597.0,40583057
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-12873.0,38042279
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-13662.0,43692494
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-11873.0,40865539
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-11533.0,42309555
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-11752.0,41624421
