1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-1391.4032945076035,25289900
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-1415.2343171735074,23660625
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-1622.02085882776,24397176
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-1892.3186748317385,22287314
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-1931.1036977384879,22408368
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-1968.542340533788,23098266
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-1365.7954368525725,22557727
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-1577.9018972942542,23857653
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-1480.3149513405037,23290609
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-1276.9501079407241,26139311
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-1281.8642698367585,25872258
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-1266.9804292606389,21538468
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-1594.0605879458287,25245896
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-1502.0741028739671,21600405
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-1609.7264238591529,22276827
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-1323.5917262307507,21932881
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-1310.9363927873803,19738546
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-1304.5723030287393,22691352
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-2604.2646635826795,14180577
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-2464.8126762470097,14768114
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-2490.3720453266633,14725526
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-2773.3660928281033,13807530
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-2313.3004697686533,13952104
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-2469.159819431079,14138170
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-2354.738740614035,14229395
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-2451.196406184517,13536784
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-2482.042974258354,14020568
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-2341.2300290290577,14802427
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-2073.6958480138596,14641588
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-2332.079812360084,14786270
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-2461.553843632993,14153840
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-2791.710901429823,14341855
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-2570.709388190485,13979940
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-2495.266044009789,13941465
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-2627.82218099156,13950137
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-2296.388362205724,13835052
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-1308.183521026668,12038623
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-1273.3089615755305,11964936
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-1277.008572630842,11981506
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-1275.9674000704547,11842784
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-1281.719099236059,12019222
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-1272.4740951530723,12228055
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-1261.6773988283835,11815028
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-1274.9452281994008,12104837
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-1288.9474445831813,11716904
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-1250.1544122985006,11870864
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-1281.8056714466402,12139778
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-1268.513625796062,12509916
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-1259.7365653744416,11921978
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-1251.1463212681767,11903017
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-1344.7210507748841,11830700
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-1276.8002633400242,12133412
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-1316.5048940733125,11937129
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-1302.2697650747793,12060969
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-1505.5827994690176,17781210
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-1571.0244482843423,20430927
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-1557.0906143972707,22798461
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-1948.5935079905473,21872571
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-1642.3013716149799,17969346
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-1666.7705295508283,21807195
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-1558.1322246865595,21777374
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-1504.551643526716,23841124
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-1537.4794010335443,22586303
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-1261.4184461563664,22171037
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-1295.7081790354343,26049350
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-1285.6790096304474,22962525
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-1763.8039892110426,24108375
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-1606.4772499424787,22142296
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-1765.945947072518,18133494
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-1294.5917218332504,18348530
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-1338.6589812650743,18960328
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-1333.0055927315118,24060137
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-1662.9278076253215,22916093
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-1836.6736352923467,27982737
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-1860.5683728498989,23318645
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-1744.1820354664546,26529208
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-2145.461238424645,26430213
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-1848.3339268925924,25792870
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-1367.4651488277689,20560237
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-1415.140548701153,23509488
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-1537.8656058359365,20987072
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-1292.2604196785876,23144063
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-1314.1247475546506,26576651
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-1339.4797893652599,23684198
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-1511.4464527983357,25698348
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-1530.3962550857766,21875292
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-1459.7239760373916,25081685
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-1282.3475747084672,23103460
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-1326.8336856148997,20254203
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-1294.9787908363046,22042853
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-1753.075956420862,23875690
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-1939.2350704359053,20661620
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-1794.927516968431,25037265
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-2486.5890311845,21319798
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-2455.3034912477474,23677590
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-2510.518428503787,22337596
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-1470.4220620073643,19690561
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-1544.3151359001508,16656797
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-1395.32188058046,19862451
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-1322.476211009121,21838233
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-1293.9285693096822,18916287
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-1301.7894483932366,22906897
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-1458.9896006613624,23504751
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-1582.523025672501,17525787
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-1583.5346472613626,18324876
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-1342.089467752932,22215873
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-1284.1979821328955,21157347
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-1295.1207685780826,18164118
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-1295.1207685780826,17905609
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-1692.7088366648015,17468747
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-1776.0244389059098,18120153
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-1851.62841664979,18101102
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-2213.5658421876183,16335691
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-2049.4848477996934,14531218
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-2208.052279688606,18125069
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-1516.1047706203854,17403688
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-1596.6689443732075,18269025
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-1541.2955645060858,17123988
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-1297.960674250136,16441718
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-1260.3347750210723,18038833
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-1303.7995856354623,18209922
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-1591.6509998740228,18669361
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-1654.7876167278814,15938708
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-1625.4423951878832,15344837
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-1395.1991215567346,15881142
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-1422.6976454540138,15423183
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-1415.2349318473682,18681953
