1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-955.0,131627945
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-953.0,136215963
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-962.0,137347596
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-953.0,123717460
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-981.0,134161166
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-975.0,125198634
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-1045.0,124314141
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-978.0,124558985
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-937.0,126791807
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-937.0,127534763
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-953.0,128815293
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-937.0,124972284
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-1062.0,131730565
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-978.0,121999567
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-955.0,135280410
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-937.0,121712763
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-978.0,121863413
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-955.0,122547599
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-959.0,69193601
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-1008.0,67171202
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-978.0,67516311
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-955.0,69422524
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-1003.0,66883624
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-955.0,70466548
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-978.0,67121647
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-1071.0,67440934
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-985.0,66609398
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-955.0,66857026
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-937.0,67415345
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-953.0,68924523
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-953.0,67327420
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-937.0,70691565
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-1012.0,66717031
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-1012.0,68617693
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-978.0,68327782
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-955.0,66940442
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-978.0,72551746
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-953.0,70958804
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-937.0,68957241
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-978.0,72059026
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-978.0,71551575
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-978.0,71142826
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-937.0,70792558
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-937.0,67147725
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-978.0,68186154
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-937.0,70444770
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-937.0,72128659
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-937.0,72226597
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-955.0,70573195
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-937.0,73272913
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-937.0,72274479
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-937.0,71180086
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-953.0,69874566
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-937.0,74355696
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-937.0,132420384
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-1011.0,122740573
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-1043.0,119113722
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-975.0,124175380
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-959.0,130681394
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-980.0,126898741
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-1038.0,120525314
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-1063.0,121303324
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-1102.0,124893760
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-937.0,130287500
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-953.0,133801503
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-937.0,128201755
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-937.0,138379100
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-953.0,121952808
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-953.0,125504061
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-987.0,113924201
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-937.0,121317771
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-978.0,128069467
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-1043.0,131972231
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-937.0,124830268
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-1059.0,117656031
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-1062.0,116946242
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-937.0,126376399
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-1006.0,109789125
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-1020.0,108413370
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-1015.0,121182156
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-1045.0,121215480
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-937.0,117148966
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-937.0,120161874
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-937.0,122620297
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-1001.0,128886938
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-937.0,116676148
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-955.0,118258758
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-978.0,134053470
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-955.0,123309012
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-937.0,119059716
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-990.0,97841529
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-1134.0,104166078
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-955.0,111804724
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-1146.0,102412676
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-1006.0,100024715
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-1068.0,103041776
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-937.0,95238503
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-937.0,99489460
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-953.0,95046150
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-953.0,103870992
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-937.0,95018774
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-955.0,104249686
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-937.0,100382098
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-972.0,102936892
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-999.0,87197469
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-978.0,87576725
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-975.0,91087761
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-937.0,100641258
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-1107.0,84878325
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-1130.0,85952399
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-985.0,91743580
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-990.0,92770926
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-1056.0,96190258
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-978.0,90599631
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-962.0,94217915
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-937.0,97091009
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-975.0,93005014
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-962.0,95607502
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-1003.0,90552537
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-937.0,94979890
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-1198.0,90485773
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-1056.0,93972297
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-937.0,91017051
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-987.0,86266542
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-953.0,87725687
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-955.0,88132795
