1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-2127.0,115243494
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-2400.0,111259957
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-2067.0,113495769
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-2273.0,115875069
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-2106.0,109782275
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-2085.0,114901909
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-2060.0,117622886
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-2026.0,103382346
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-2026.0,106132364
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-2020.0,110363034
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-2020.0,112376848
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-2020.0,107285889
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-2268.0,118318480
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-2236.0,124977817
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-2219.0,118416943
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-2090.0,108342265
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-2020.0,111352371
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-2090.0,107435400
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-2059.0,61209718
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-2020.0,60395087
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-2173.0,59308723
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-2111.0,61918057
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-2145.0,61689366
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-2092.0,60819501
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-2034.0,61370960
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-2020.0,59771428
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-2116.0,60988371
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-2020.0,60118884
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-2033.0,61569221
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-2028.0,61502141
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-2215.0,62167113
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-2095.0,61833662
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-2050.0,61718308
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-2026.0,61783876
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-2034.0,60832031
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-2028.0,61214685
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-2020.0,61879084
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-2020.0,60314454
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-2020.0,61954453
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-2020.0,59732698
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-2020.0,59544430
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-2050.0,63224590
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-2055.0,60525516
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-2050.0,60711642
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-2020.0,60485988
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-2020.0,60366806
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-2020.0,61474258
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-2020.0,61477766
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-2020.0,60733372
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-2055.0,61937106
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-2020.0,60233742
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-2050.0,62351112
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-2020.0,60087128
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-2020.0,61487120
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-2154.0,111050019
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-2202.0,106618269
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-2020.0,105664692
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-2026.0,117063861
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-2020.0,112650399
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-2020.0,115456005
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-2277.0,107475522
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-2020.0,114238110
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-2173.0,109098951
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-2020.0,108446391
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-2020.0,109951852
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-2020.0,108572142
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-2026.0,110871676
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-2383.0,115128082
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-2103.0,110933712
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-2055.0,101639027
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-2050.0,102164072
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-2080.0,106592627
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-2080.0,110367990
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-2080.0,107205817
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-2328.0,109750355
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-2179.0,102596628
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-2176.0,113870796
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-2203.0,114247887
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-2033.0,104375904
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-2092.0,115040005
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-2050.0,102919401
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-2033.0,107394598
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-2020.0,99952265
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-2026.0,104208072
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-2153.0,100236135
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-2166.0,105959928
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-2033.0,105927986
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-2020.0,109382124
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-2050.0,103814455
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-2046.0,109983784
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-2135.0,90278741
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-2150.0,96270913
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-2178.0,92913510
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-2438.0,94908620
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-2250.0,93175288
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-2304.0,95420549
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-2080.0,84823464
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-2122.0,84235212
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-2020.0,90919030
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-2026.0,88050164
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-2033.0,89406688
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-2026.0,84748453
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-2071.0,91930382
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-2237.0,87497617
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-2050.0,84022153
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-2068.0,89239791
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-2020.0,83185352
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-2026.0,79335862
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-2215.0,81143881
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-2026.0,82841943
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-2127.0,81660722
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-2207.0,79957214
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-2214.0,86451414
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-2311.0,81747586
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-2199.0,77543235
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-2152.0,77998540
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-2050.0,83894850
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-2020.0,79051204
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-2020.0,79634570
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-2026.0,82931443
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-2028.0,80353530
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-2155.0,80189409
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-2127.0,79194774
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-2034.0,80811277
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-2026.0,77734805
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-2026.0,81869701
