1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-6991.575807420944,153677265
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-7223.028061444659,152918340
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-6912.223483717696,161229640
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-6991.5758074209425,155994233
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-7191.812721235159,160329795
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-7270.00775224238,156999071
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-6991.5758074209425,142800952
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-6986.2051572464,152565879
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-7306.809169094178,159710506
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-6912.223483717695,162164679
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-6912.223483717695,149612907
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-6912.223483717695,146924844
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-7411.541291337669,147916762
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-7013.2123868115905,165939323
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-6981.326677091815,157544874
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-6986.205157246401,156078509
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-6986.205157246399,145151890
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-6986.205157246401,131119243
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-6998.523650150872,78033357
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-6912.223483717695,78249967
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-6998.523650150872,77169246
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-7018.9763930715935,79710836
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-6912.223483717697,80186565
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-7018.9763930715935,80462891
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-6986.205157246399,80336276
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-6912.223483717696,75973165
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-6912.223483717695,75983236
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-6912.223483717695,82594398
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-6912.223483717696,78264260
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-6912.223483717695,78901135
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-6991.575807420943,78397236
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-6986.2051572464,78627984
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-7248.371172851733,77987994
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-6986.205157246399,77398954
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-6912.223483717697,78851847
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-6991.5758074209425,78937402
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-6986.205157246399,86595749
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-6912.223483717697,82272852
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-6912.223483717696,90223957
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-6986.205157246401,85452052
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-6912.223483717697,87228412
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-6986.2051572464,85508183
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-6912.223483717696,86745718
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-6912.223483717696,87188183
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-6986.205157246399,84717862
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-6912.223483717695,88331037
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-6912.223483717695,86628437
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-6912.223483717695,85630274
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-6986.205157246399,88252711
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-6912.223483717697,86286363
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-6912.223483717697,83336778
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-6912.223483717697,85381193
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-6912.223483717697,85101670
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-6912.223483717696,86811182
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-6912.223483717697,149400787
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-6912.223483717697,149560344
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-7306.8091690941765,149744739
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-6912.223483717695,165492153
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-6912.223483717697,152441475
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-6986.2051572464,149398826
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-6912.223483717696,148895295
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-6986.2051572464,150279020
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-6986.205157246401,145176642
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-6912.223483717695,151245580
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-6912.223483717695,158963782
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-6912.223483717695,152964620
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-6991.5758074209425,149108912
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-6912.223483717697,141441228
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-6986.205157246401,155117857
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-6991.5758074209425,138346968
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-6912.223483717696,156543402
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-6912.223483717697,151952689
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-7182.914692523326,148577215
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-7013.2123868115905,143927241
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-7070.4168689022,150178618
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-6912.223483717697,145660913
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-6912.223483717697,145684940
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-6912.223483717695,145856952
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-6912.223483717697,140424330
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-6912.223483717697,150772842
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-6986.205157246401,135864378
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-6912.223483717695,148485688
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-6912.223483717695,144981532
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-6912.223483717695,130013551
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-6986.205157246401,131354627
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-6912.223483717697,146500774
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-6986.2051572464,150059356
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-6912.223483717697,137683965
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-6986.205157246399,145282201
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-6912.223483717697,137227824
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-7070.416868902199,125769298
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-7037.781056908271,125575190
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-6912.223483717695,125063236
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-8278.241191344638,122922794
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-7083.912834768965,124956546
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-6912.223483717695,124855797
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-6912.223483717697,114293610
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-6986.2051572464,118274611
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-6991.575807420943,118247954
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-6912.223483717695,111285105
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-6912.223483717696,121986729
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-6912.223483717695,115171915
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-6981.326677091814,108850551
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-6912.223483717697,112032524
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-7013.2123868115905,109919115
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-6986.205157246401,108596467
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-6912.223483717696,109115920
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-6986.205157246401,103674049
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-7248.371172851734,111670905
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-6912.223483717697,107959352
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-6912.223483717695,110633759
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-7052.865814923585,110078945
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-7306.809169094178,113057392
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-6912.223483717696,110552320
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-6986.205157246399,110838052
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-6912.223483717697,108496299
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-7306.809169094178,114881811
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-6912.223483717695,112714177
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-6912.223483717695,113536254
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-6912.223483717695,113033162
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-7144.407229688485,102816495
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-6912.223483717697,109885285
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-8202.737174099379,110613293
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-6991.5758074209425,100928469
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-6986.205157246401,108809011
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-6912.223483717696,114996606
