1,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-9122.270045548676,44237596
42,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-7854.023731910193,52476806
99,3.0,0.03,MODIFIED,SWAP,TOURNAMENT,-9180.160493952702,48270103
1,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-9707.196991694222,49400900
42,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-8276.872247791614,52381031
99,3.0,0.03,MODIFIED,SCRAMBLE,TOURNAMENT,-10366.933388625197,52691153
1,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-7917.5723904888155,55218418
42,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-8165.788819448308,51531370
99,3.0,0.03,MODIFIED,SHIFT,TOURNAMENT,-9005.815334196292,47501822
1,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-7914.28589796643,57012015
42,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-7544.365901904088,44601000
99,3.0,0.03,MODIFIED,INVERSION,TOURNAMENT,-7905.689060716631,53993519
1,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-8874.715189830373,47954252
42,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-8449.885081095123,57923331
99,3.0,0.03,MODIFIED,INSERTION,TOURNAMENT,-8846.574009591879,49107033
1,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-8258.515956067125,50533324
42,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-8396.300906732386,48318100
99,3.0,0.03,MODIFIED,DISPLACEMENT,TOURNAMENT,-8055.326435113025,51471182
1,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-9669.134059832128,29029649
42,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-9426.81763456644,29717045
99,3.0,0.03,ORDER_BASED,SWAP,TOURNAMENT,-9581.791610246315,28619342
1,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-9525.433895367862,30501101
42,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-9380.323806030827,28486059
99,3.0,0.03,ORDER_BASED,SCRAMBLE,TOURNAMENT,-10208.05736699369,28675876
1,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-8856.358629797154,28896071
42,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-10000.688425927898,28940142
99,3.0,0.03,ORDER_BASED,SHIFT,TOURNAMENT,-9090.352541730554,29026313
1,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-8919.941572892889,29937536
42,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-8144.114945877454,29051912
99,3.0,0.03,ORDER_BASED,INVERSION,TOURNAMENT,-9183.592383116027,30017683
1,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-9405.329095992574,30194586
42,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-9143.301183539757,30004427
99,3.0,0.03,ORDER_BASED,INSERTION,TOURNAMENT,-9389.021811105195,29416631
1,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-8630.472999854504,28269521
42,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-9292.204998439916,30019489
99,3.0,0.03,ORDER_BASED,DISPLACEMENT,TOURNAMENT,-8952.561303735529,29898962
1,3.0,0.03,ORDER,SWAP,TOURNAMENT,-8168.020820539465,27893376
42,3.0,0.03,ORDER,SWAP,TOURNAMENT,-7801.142888957939,26917734
99,3.0,0.03,ORDER,SWAP,TOURNAMENT,-7816.427690839138,27759513
1,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-7544.365901904087,27906817
42,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-8034.32963094527,27403069
99,3.0,0.03,ORDER,SCRAMBLE,TOURNAMENT,-7544.365901904091,27775877
1,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-7746.8572972028305,27276807
42,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-8283.255061508926,26413460
99,3.0,0.03,ORDER,SHIFT,TOURNAMENT,-7756.2739918842635,27358430
1,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-7544.36590190409,26536175
42,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-7887.226819194567,27214935
99,3.0,0.03,ORDER,INVERSION,TOURNAMENT,-7992.458457580036,27890396
1,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-8086.447434817042,27585249
42,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-8183.6973167437445,26985428
99,3.0,0.03,ORDER,INSERTION,TOURNAMENT,-7982.080580437737,27377538
1,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-7642.5801162139605,27433581
42,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-7827.39934292944,27529628
99,3.0,0.03,ORDER,DISPLACEMENT,TOURNAMENT,-7864.5333533576,27401383
1,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-8328.508071087075,55408450
42,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-8886.030339715166,42286015
99,3.0,0.03,LINEAR_ORDER,SWAP,TOURNAMENT,-8630.26323848981,58184555
1,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-8692.654394483847,60100400
42,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-8543.311730522242,56841547
99,3.0,0.03,LINEAR_ORDER,SCRAMBLE,TOURNAMENT,-8208.765377893003,49999639
1,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-7879.296888676129,49635085
42,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-8054.8236915667,46321064
99,3.0,0.03,LINEAR_ORDER,SHIFT,TOURNAMENT,-9111.841004298863,50622608
1,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-7973.000335181886,46505136
42,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-7544.365901904087,60458741
99,3.0,0.03,LINEAR_ORDER,INVERSION,TOURNAMENT,-7927.113234782102,51247307
1,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-9667.368015797188,52948762
42,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-8302.329221819411,51150880
99,3.0,0.03,LINEAR_ORDER,INSERTION,TOURNAMENT,-8170.134130854171,54235734
1,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-8151.425359609471,51008667
42,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-7932.551684036788,60727506
99,3.0,0.03,LINEAR_ORDER,DISPLACEMENT,TOURNAMENT,-7801.142888957941,50013993
1,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-9574.802050007838,47789116
42,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-9557.308249227946,49799477
99,3.0,0.03,PARTIALLY_MAPPED,SWAP,TOURNAMENT,-9751.5855478801,52880681
1,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-8986.377545087644,47294963
42,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-10122.785506047221,52348529
99,3.0,0.03,PARTIALLY_MAPPED,SCRAMBLE,TOURNAMENT,-9039.131546499682,48125274
1,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-8745.975102412423,51545145
42,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-8555.316762428325,52097929
99,3.0,0.03,PARTIALLY_MAPPED,SHIFT,TOURNAMENT,-9225.218080392788,51109784
1,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-8028.983401189241,50562657
42,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-8135.148396093316,47899108
99,3.0,0.03,PARTIALLY_MAPPED,INVERSION,TOURNAMENT,-7544.365901904088,50610370
1,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-8742.653751174252,47324904
42,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-9382.655478954624,52541291
99,3.0,0.03,PARTIALLY_MAPPED,INSERTION,TOURNAMENT,-9411.94061668784,44363735
1,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-7938.662142148665,47798771
42,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-8067.793501217509,58026505
99,3.0,0.03,PARTIALLY_MAPPED,DISPLACEMENT,TOURNAMENT,-8224.69086050084,38550819
1,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-10120.385518928015,44969643
42,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-9396.23195144314,43039506
99,3.0,0.03,CYCLE,SWAP,TOURNAMENT,-9961.381287576502,40788481
1,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-9297.257816349078,46947356
42,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-9155.288941899535,41793448
99,3.0,0.03,CYCLE,SCRAMBLE,TOURNAMENT,-10360.384361478196,47362074
1,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-8594.701352552001,30237579
42,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-8069.903599423051,36656042
99,3.0,0.03,CYCLE,SHIFT,TOURNAMENT,-8525.03946669055,41596595
1,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-8032.986714282827,41455394
42,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-7955.0169037289925,38119478
99,3.0,0.03,CYCLE,INVERSION,TOURNAMENT,-8010.087526577962,47795527
1,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-8815.528869568358,38363362
42,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-9467.175622618468,31646608
99,3.0,0.03,CYCLE,INSERTION,TOURNAMENT,-10263.73032598308,38770546
1,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-8456.965531451277,44001231
42,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-7991.723506586858,42485824
99,3.0,0.03,CYCLE,DISPLACEMENT,TOURNAMENT,-7925.920859493798,43697260
1,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-9077.062539197132,33105135
42,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-8992.724825079446,37196077
99,3.0,0.03,POSITION_BASED,SWAP,TOURNAMENT,-8562.408063774492,37507089
1,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-9169.520248169258,36438325
42,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-9137.458595886867,37158959
99,3.0,0.03,POSITION_BASED,SCRAMBLE,TOURNAMENT,-9793.541798565357,39989341
1,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-9382.13636189805,37414928
42,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-9198.437859099642,35844440
99,3.0,0.03,POSITION_BASED,SHIFT,TOURNAMENT,-8748.024621836272,35050211
1,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-7992.300318479739,37551449
42,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-7544.365901904087,34215757
99,3.0,0.03,POSITION_BASED,INVERSION,TOURNAMENT,-8291.46981992174,35154898
1,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-10492.448173378461,37651713
42,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-9305.776596223755,37115489
99,3.0,0.03,POSITION_BASED,INSERTION,TOURNAMENT,-9462.813246786798,34543925
1,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-7887.146028445461,39821210
42,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-8195.433555685711,42602691
99,3.0,0.03,POSITION_BASED,DISPLACEMENT,TOURNAMENT,-7716.685877327629,39407787
