1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-82960.38739534447,2695777
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-100388.19878777485,2735821
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-82623.16322406424,2198520
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-149929.56638979702,2670515
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-153677.04929903318,2295410
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-153381.29032708987,2181637
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-81777.51305163444,2145495
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-91651.74656738887,2162950
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-77776.60563986172,2759665
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-41853.06659195779,2230712
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-40160.4764056877,2251021
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-35327.55622031726,2878367
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-66826.92632073232,2502571
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-73153.15804424936,2114493
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-78951.55025339723,2219270
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-78769.45098123031,2153190
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-90147.0116417847,2048948
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-85619.45501773024,2050702
