1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-343129.53075103014,3376064
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-320649.60241733043,3094818
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-322650.1805972031,3167965
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-511953.2193985468,3612673
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-505128.6491424092,2868035
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-596278.2762631973,3001340
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-272019.3852792634,3591599
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-268051.0282700717,2887608
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-252129.4122422268,3139038
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-157245.79135148166,3237937
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-147222.59454049886,3562553
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-157438.84928139093,2742693
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-253455.6865648279,3165276
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-281380.28274769505,3216413
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-267589.3124923941,2761553
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-207137.74279017752,3365801
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-209813.2168189635,3116398
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-198896.23674014627,2732829
