1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-78375.51405882882,2957580
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-78083.50367092228,2786884
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-70852.91658510496,3043886
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-124848.52633972676,2637245
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-115073.89380168628,3335127
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-111261.78561091135,4465172
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-61164.49389372841,4037620
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-57899.63806834286,4568829
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-55697.395728085,4508620
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-43489.90287138441,3783280
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-43764.51255720148,4016262
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-42521.01907557165,4134573
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-59900.41905223253,4088999
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-60455.53615579731,4435044
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-64098.537482268715,4484641
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-55466.849677024744,3831601
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-54017.71156690547,4093486
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-57318.327224350374,4122033
