1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-387394.2910223122,1940303
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-408238.44796423835,1933817
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-369007.36452870804,1931205
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-573279.8809365858,1865681
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-487139.51663104974,2270988
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-641500.6026383189,1859410
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-233422.67880268148,1799667
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-256542.76369319146,2029883
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-279982.8897688159,1827712
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-94590.25762071292,1798620
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-97175.27920885423,1919394
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-95668.13782909032,2210428
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-269263.24116202025,1830580
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-275862.02348833607,1887655
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-273190.13118627795,1741917
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-168196.4666731517,1775274
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-128010.87170808257,1712892
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-111445.98109115695,2074262
