1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-8592.034638834219,1722958
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-8733.252298714631,1348640
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-8984.41784546065,1282147
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-14902.08642901851,1538068
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-13720.547590774542,1332511
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-12757.789278073093,1546370
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-7321.9790903578105,1386529
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-7306.659785609687,1304824
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-6514.000181579156,1590627
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-4635.726751927463,1338830
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-2909.941487384379,1332405
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-4026.983173416314,1620483
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-7948.411440240962,1580196
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-7361.811599135881,1386713
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-6993.3060251793295,1572538
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-6499.008424972942,1219423
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-6460.36845851332,1515639
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-4710.179132052456,1418370
