1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-356524.91185688286,1414166
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-271603.854104181,1364827
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-303131.819106213,1427168
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-403712.0485015837,1453517
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-380365.45455213025,1526271
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-393816.4616165966,1656619
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-212790.5650497025,1711437
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-218420.8001771661,1667610
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-214139.57905151258,1725209
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-92284.63359385592,1585899
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-86334.3208296173,1508954
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-80334.95757293247,1600700
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-192692.54735966088,1591530
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-201614.7800929036,1631020
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-204961.37501691512,1597232
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-119733.79763642007,1513888
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-111554.82944328125,1471772
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-112388.7250310986,1372085
