1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-916986.3345083302,678198
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-924025.0195343492,644578
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-966033.4144748899,622153
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-1283570.4248566318,637326
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-1211367.092843308,725825
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-1309595.9630998804,556962
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-662548.1461394164,686709
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-637879.6813558711,630205
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-667796.1800007633,576658
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-284585.98397305823,598143
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-356445.4823515465,563431
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-247697.66243689245,739587
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-715716.7396481511,616791
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-769925.7261081956,649507
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-716924.5483738309,612608
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-259435.8844462214,523272
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-655256.063011801,605508
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-235157.24244006362,565981
