1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-791491.454124198,731921
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-746438.0723065794,691764
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-763464.6991382461,699424
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-1116933.1053819717,653672
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-1159277.7413725303,660629
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-1078746.172397903,953966
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-593262.0309926177,989018
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-584547.5478701252,936517
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-525182.5991362871,985884
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-524716.7190395999,938708
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-631611.1379446443,922349
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-593344.4366327176,899207
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-558668.718490582,960252
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-598308.387931434,953026
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-567326.4086554751,989815
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-287840.1818438393,934313
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-647683.5961346813,857597
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-661191.2980434055,915341
