1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-191599.4404832911,1286424
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-212802.41220196348,1278218
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-207406.8877186261,1364561
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-333302.861737166,1238507
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-329632.7436013864,1434156
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-310418.8973165623,1319202
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-157905.42212779136,1328503
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-164650.72712738477,1429656
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-150447.55595186085,1385837
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-119107.25647929587,1265381
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-106714.01514428995,1290754
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-113902.74422447658,1396331
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-162376.22671922448,1325347
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-151681.52669704714,1735871
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-161021.72567862237,1457944
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-173295.74598057292,1238513
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-158448.04995539907,1296889
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-165674.82601875364,1188570
