1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-396598.726107312,1956054
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-451060.60718297545,1945400
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-434487.9584122256,1961865
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-733818.7543832836,1932982
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-734813.4497755674,1845880
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-710367.4286913489,1938178
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-330486.09450870234,1921715
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-331193.1488243148,1932875
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-319310.1990875358,1814139
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-197088.19283165474,1857924
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-200109.52086563414,1770133
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-197503.19245954155,1828698
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-329303.313404646,2011354
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-319562.9027436147,1852080
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-302886.0940785666,1990670
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-324346.1033836564,1794126
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-344971.7613360431,1843285
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-335777.11279953714,1972703
