1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-96447.71241274566,1084006
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-87855.89707233023,1047547
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-89509.89102930552,1092793
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-131074.40807097306,990074
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-125695.5145783666,1033852
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-125675.37037339956,1000075
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-91657.81112641911,1078933
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-88643.82720340941,1100652
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-90040.86577709677,1079830
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-85730.1048978706,1068510
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-83029.39865516045,1056842
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-86486.57918128981,1075086
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-92951.59128975667,1048165
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-94284.28111003278,1027889
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-86644.68316574162,1068149
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-118834.55112805581,1027294
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-111795.07711636413,1029254
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-120242.35998637164,972570
