1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-172095.17232458174,702730
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-159600.3408512091,675488
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-162447.6137541204,845314
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-244202.999709855,652766
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-250084.5296737444,658920
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-228259.22965216744,866431
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-129485.54387656607,727374
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-140218.62914952968,752936
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-136855.37990157408,774583
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-113339.67857435331,752006
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-104665.07758896041,763120
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-107741.826825873,783036
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-118375.75017562642,837430
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-130764.3506760536,762456
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-117663.05373203376,919395
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-143867.12982771848,713827
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-121749.95706086444,760036
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-141641.5375460062,700461
