1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-361182.0791736546,606811
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-355011.259195909,621696
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-359446.22500028403,614324
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-502378.8147336134,569798
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-476368.64486408595,637996
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-501528.3508086365,583266
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-317910.5704177016,609887
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-303748.2476755953,602837
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-318499.2833916357,605100
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-375469.4078542212,593136
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-375482.68614670873,583085
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-352054.8664886536,612282
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-318159.02239438094,619753
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-289725.6286061893,632140
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-298973.64750621776,621490
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-423594.4442047116,550817
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-402935.83735792054,602823
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-384695.3347224113,609963
