1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-83212.1800018204,4004092
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-84408.87601583809,4081780
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-79135.0219540141,4303342
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-141620.2739942059,4334232
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-153929.14535864344,2766561
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-138441.54907788333,2238920
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-83305.12865246118,2163656
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-72076.62902915715,2115972
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-76327.50098166193,2817826
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-39364.10381396558,2330430
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-41712.05002476981,2186005
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-38124.76573329388,2732160
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-74392.26690643006,2131544
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-72974.9163275602,2203560
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-77917.80724524338,2594940
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-83006.64472780607,2374683
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-76804.93834849005,1992257
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-75834.72966726637,2062375
