1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-189015.10551573196,1002118
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-179952.03639429223,1356012
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-196482.42611632298,1020796
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-315275.9223953113,988101
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-309933.24179531116,988373
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-309048.67915169895,995782
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-153109.9801792064,1032938
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-165935.91615169495,1013480
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-162169.61089555532,1027962
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-146293.4057603208,941327
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-106379.25575652713,1154563
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-124482.83222194438,1027445
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-149969.08918822877,1265008
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-147293.76670730158,1023741
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-182967.5402210497,986718
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-183803.02282264736,985308
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-151396.098004265,1169233
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-159298.01193733324,966698
