1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-9936.774087089652,2022593
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-10904.223532279919,1981777
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-10813.66855940123,1957241
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-16518.66647496615,1934833
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-17531.107250501063,1925163
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-18602.460903408537,1939546
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-8289.964576617402,1947857
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-8022.269743130974,1808590
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-8987.499091869418,2185298
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-5262.361439646062,1859864
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-5356.819648852081,1841641
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-5364.231173300021,1935999
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-8778.354624151169,1833152
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-8787.528730658332,1798601
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-9662.450629860039,1888355
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-8947.641596747948,1655199
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-8502.450745403363,1596555
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-7620.679988647887,1897825
