1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-224014.2910197107,480856
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-226531.18406201986,539802
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-228976.3971374973,509126
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-284345.89543643524,457696
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-280972.0497728418,483825
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-294885.0866036676,417701
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-195527.95142860763,469992
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-180338.82009385075,525217
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-195417.16108842168,484363
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-158017.45821800706,521631
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-143986.34472583316,466404
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-100027.49263764867,557725
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-192389.85921775934,488318
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-193611.33207219254,505501
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-194493.02732668206,473722
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-140571.9014772993,471115
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-139765.4732893068,438598
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-203725.7964679969,462426
