1,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-8326.134895544292,1661685
42,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-8422.377128621505,1588197
99,3.0,0.03,ONE_POINT,SWAP,TOURNAMENT,-8131.749055918956,1619004
1,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-14381.770267657019,1631836
42,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-14148.878472731974,1610626
99,3.0,0.03,ONE_POINT,SCRAMBLE,TOURNAMENT,-14307.984455762054,1668499
1,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-8822.780901340717,1690040
42,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-8179.660636073721,1637573
99,3.0,0.03,ONE_POINT,SHIFT,TOURNAMENT,-8497.780941428757,1603763
1,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-6059.924263562651,1543667
42,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-5719.254474610127,1564987
99,3.0,0.03,ONE_POINT,INVERSION,TOURNAMENT,-5235.729878657483,1517193
1,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-7707.6862052282995,1575806
42,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-8458.170986426954,1558300
99,3.0,0.03,ONE_POINT,INSERTION,TOURNAMENT,-8370.556385869468,1619190
1,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-9674.545812539158,1477845
42,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-10018.392938066996,1469167
99,3.0,0.03,ONE_POINT,DISPLACEMENT,TOURNAMENT,-10144.661458982007,1446638
